1,431c1,2914
< A --- player --- B
< 26 ---round 1--- 26
<      3-C : K-C
< 25 ---round 2--- 27
<      5-S : 7-H
< 24 ---round 3--- 28
<      Q-C : Q-S
< 23 ----- WAR ----- 27
<      2-H : 7-S
< 21 ---round 5--- 29
<      T-H : T-D
< 20 ----- WAR ----- 28
<      5-D : J-S
< 18 ---round 7--- 30
<      Q-D : J-D
< 21 ---round 8--- 29
<      2-C : 6-D
< 20 ---round 9--- 30
<      8-S : 2-D
< 21 ---round 10--- 29
<      3-D : J-H
< 20 ---round 11--- 30
<      9-C : K-H
< 19 ---round 12--- 31
<      K-D : 7-D
< 20 ---round 13--- 30
<      T-S : J-C
< 19 ---round 14--- 31
<      4-D : 8-H
< 18 ---round 15--- 32
<      3-H : 3-S
< 17 ----- WAR ----- 31
<      2-S : 6-S
< 15 ---round 17--- 33
<      4-H : T-C
< 14 ---round 18--- 36
<      8-D : 4-C
< 15 ---round 19--- 35
<      5-H : A-S
< 16 ---round 20--- 34
<      9-D : 5-C
< 17 ---round 21--- 33
<      Q-H : K-S
< 16 ---round 22--- 34
<      9-H : 9-S
< 15 ----- WAR ----- 33
<      Q-D : 3-C
< 17 ---round 24--- 31
<      T-H : K-C
< 16 ---round 25--- 34
<      J-D : 5-S
< 17 ---round 26--- 33
<      T-D : 7-H
< 18 ---round 27--- 32
<      8-S : 2-H
< 19 ---round 28--- 31
<      2-D : 6-H
< 18 ---round 29--- 32
<      K-D : 7-S
< 19 ---round 30--- 31
<      7-D : 7-C
< 18 ----- WAR ----- 30
<      4-C : 4-S
< 16 ----- WAR ----- 28
<      A-S : A-C
< 14 ----- WAR ----- 26
<      5-C : 6-D
< 12 ---round 34--- 32
<      Q-D : 3-D
< 17 ---round 35--- 31
<      A-H : J-H
< 16 ---round 36--- 34
<      3-C : 9-C
< 15 ---round 37--- 35
<      6-C : K-H
< 14 ---round 38--- 36
<      J-D : T-S
< 15 ---round 39--- 35
<      5-S : J-C
< 14 ---round 40--- 36
<      T-D : 4-D
< 15 ---round 41--- 35
<      7-H : 8-H
< 14 ---round 42--- 36
<      8-S : 2-S
< 15 ---round 43--- 35
<      2-H : 8-C
< 14 ---round 44--- 36
<      K-D : 6-S
< 15 ---round 45--- 35
<      7-S : A-D
< 16 ---round 46--- 34
<      Q-D : 4-H
< 17 ---round 47--- 33
<      4-C : 3-H
< 18 ---round 48--- 32
<      8-D : T-C
< 17 ---round 49--- 33
<      3-D : 3-S
< 16 ----- WAR ----- 32
<      5-D : K-S
< 14 ---round 51--- 34
<      J-D : T-H
< 17 ---round 52--- 33
<      T-S : 9-H
< 18 ---round 53--- 32
<      T-D : K-C
< 17 ---round 54--- 33
<      4-D : 9-S
< 16 ---round 55--- 34
<      8-S : 2-D
< 17 ---round 56--- 33
<      2-S : 6-H
< 16 ---round 57--- 34
<      K-D : 5-C
< 17 ---round 58--- 33
<      6-S : 9-D
< 16 ---round 59--- 34
<      7-S : A-S
< 17 ---round 60--- 33
<      A-D : 5-H
< 16 ---round 61--- 34
<      Q-D : 6-D
< 17 ---round 62--- 33
<      4-H : 2-C
< 18 ---round 63--- 32
<      4-C : A-C
< 19 ---round 64--- 31
<      3-H : J-S
< 18 ---round 65--- 32
<      J-D : A-H
< 19 ---round 66--- 31
<      3-D : 7-D
< 18 ---round 67--- 32
<      T-H : J-H
< 17 ---round 68--- 33
<      3-S : 7-C
< 16 ---round 69--- 34
<      T-S : 3-C
< 17 ---round 70--- 33
<      9-H : 9-C
< 16 ----- WAR ----- 32
<      2-D : K-H
< 14 ---round 72--- 34
<      K-D : 5-S
< 17 ---round 73--- 33
<      5-C : J-C
< 16 ---round 74--- 34
<      7-S : 7-H
< 15 ----- WAR ----- 33
<      Q-D : 2-H
< 17 ---round 76--- 31
<      6-D : 8-C
< 16 ---round 77--- 34
<      4-H : 8-D
< 15 ---round 78--- 35
<      2-C : T-C
< 14 ---round 79--- 36
<      4-C : 5-D
< 13 ---round 80--- 37
<      A-C : 4-S
< 12 ---round 81--- 38
<      J-D : K-S
< 11 ---round 82--- 39
<      A-H : Q-H
< 10 ---round 83--- 40
<      T-S : T-D
< 9 ----- WAR ----- 39
<      K-D : 4-D
< 11 ---round 85--- 37
<      9-H : 9-S
< 10 ----- WAR ----- 36
<      9-C : 6-H
< 14 ---round 87--- 34
<      Q-D : 6-S
< 17 ---round 88--- 33
<      A-S : 9-D
< 16 ---round 89--- 34
<      2-H : A-D
< 17 ---round 90--- 33
<      8-H : 5-H
< 18 ---round 91--- 32
<      K-D : 3-H
< 19 ---round 92--- 31
<      3-C : J-S
< 18 ---round 93--- 32
<      4-D : 3-D
< 19 ---round 94--- 31
<      K-C : 7-D
< 20 ---round 95--- 30
<      9-C : T-H
< 19 ---round 96--- 31
<      5-S : J-H
< 18 ---round 97--- 32
<      9-H : 3-S
< 19 ---round 98--- 31
<      6-H : 7-C
< 18 ---round 99--- 32
<      2-S : 2-D
< 17 ----- WAR ----- 31
<      Q-D : K-H
< 15 ---round 101--- 33
<      T-S : 6-C
< 18 ---round 102--- 32
<      6-S : 5-C
< 19 ---round 103--- 31
<      T-D : J-C
< 18 ---round 104--- 32
<      2-H : 6-D
< 17 ---round 105--- 33
<      A-D : 7-S
< 16 ---round 106--- 34
<      8-H : 8-C
< 15 ----- WAR ----- 33
<      K-D : 4-H
< 17 ---round 108--- 31
<      3-H : 8-D
< 16 ---round 109--- 34
<      4-D : 2-C
< 17 ---round 110--- 33
<      3-D : T-C
< 16 ---round 111--- 34
<      K-C : 4-C
< 17 ---round 112--- 33
<      7-D : 5-D
< 18 ---round 113--- 32
<      9-H : A-C
< 19 ---round 114--- 31
<      3-S : 4-S
< 18 ---round 115--- 32
<      T-S : J-D
< 17 ---round 116--- 33
<      2-S : K-S
< 16 ---round 117--- 34
<      6-C : A-H
< 17 ---round 118--- 33
<      2-D : Q-H
< 16 ---round 119--- 34
<      6-S : A-S
< 17 ---round 120--- 33
<      5-C : 9-D
< 16 ---round 121--- 34
<      K-D : 3-C
< 17 ---round 122--- 33
<      5-H : J-S
< 16 ---round 123--- 34
<      4-H : 9-C
< 15 ---round 124--- 35
<      7-H : T-H
< 14 ---round 125--- 36
<      4-D : 5-S
< 13 ---round 126--- 37
<      2-C : J-H
< 12 ---round 127--- 38
<      K-C : 6-H
< 13 ---round 128--- 37
<      4-C : 7-C
< 12 ---round 129--- 38
<      7-D : Q-D
< 11 ---round 130--- 39
<      5-D : 9-S
< 10 ---round 131--- 40
<      9-H : K-H
< 9 ---round 132--- 41
<      A-C : 8-S
< 8 ---round 133--- 42
<      6-C : T-D
< 7 ---round 134--- 43
<      A-H : J-C
< 6 ---round 135--- 44
<      6-S : 2-H
< 7 ---round 136--- 43
<      A-S : 6-D
< 6 ---round 137--- 44
<      K-D : A-D
< 7 ---round 138--- 43
<      3-C : 7-S
< 6 ---round 139--- 44
<      K-C : 3-H
< 7 ---round 140--- 43
<      6-H : 8-H
< 6 ---round 141--- 44
<      6-S : 8-D
< 5 ---round 142--- 45
<      2-H : 8-C
< 4 ---round 143--- 46
<      K-D : 3-D
< 5 ---round 144--- 45
<      A-D : T-C
< 4 ---round 145--- 46
<      K-C : 3-S
< 5 ---round 146--- 45
<      3-H : 4-S
< 4 ---round 147--- 46
<      K-D : T-S
< 5 ---round 148--- 45
<      3-D : J-D
< 4 ---round 149--- 46
<      K-C : 2-S
< 5 ---round 150--- 45
<      3-S : K-S
< 4 ---round 151--- 46
<      K-D : 2-D
< 5 ---round 152--- 45
<      T-S : Q-H
< 4 ---round 153--- 46
<      K-C : 5-C
< 5 ---round 154--- 45
<      2-S : 9-D
< 4 ---round 155--- 46
<      K-D : 5-H
< 5 ---round 156--- 45
<      2-D : J-S
< 4 ---round 157--- 46
<      K-C : 4-H
< 5 ---round 158--- 45
<      5-C : 9-C
< 4 ---round 159--- 46
<      K-D : 7-H
< 5 ---round 160--- 45
<      5-H : T-H
< 4 ---round 161--- 46
<      K-C : 4-D
< 5 ---round 162--- 45
<      4-H : 5-S
< 4 ---round 163--- 46
<      K-D : 2-C
< 5 ---round 164--- 45
<      7-H : J-H
< 4 ---round 165--- 46
<      K-C : 4-C
< 5 ---round 166--- 45
<      4-D : 7-C
< 4 ---round 167--- 46
<      K-D : 7-D
< 5 ---round 168--- 45
<      2-C : Q-D
< 4 ---round 169--- 46
<      K-C : 5-D
< 5 ---round 170--- 45
<      4-C : 9-S
< 4 ---round 171--- 46
<      K-D : 9-H
< 5 ---round 172--- 45
<      7-D : K-H
< 4 ---round 173--- 46
<      K-C : A-C
< 5 ---round 174--- 45
<      5-D : 8-S
< 4 ---round 175--- 46
<      K-D : 6-C
< 5 ---round 176--- 45
<      9-H : T-D
< 4 ---round 177--- 46
<      K-C : A-H
< 5 ---round 178--- 45
<      A-C : J-C
< 4 ---round 179--- 46
<      K-D : A-S
< 5 ---round 180--- 45
<      6-C : 6-D
< 4 ----- WAR ----- 44
<      A-H : 7-S
< 2 ---round 182--- 46
<      K-D : 6-H
< 5 ---round 183--- 45
<      A-S : 8-H
< 4 ---round 184--- 46
<      K-D : 6-S
< 5 ---round 185--- 45
<      6-C : 8-D
< 4 ---round 186--- 46
<      6-H : 2-H
< 5 ---round 187--- 45
<      6-D : 8-C
< 4 ---round 188--- 46
<      K-D : A-D
< 5 ---round 189--- 45
<      6-S : T-C
< 4 ---round 190--- 46
<      6-H : 3-H
< 5 ---round 191--- 45
<      2-H : 4-S
< 4 ---round 192--- 46
<      K-D : 3-D
< 5 ---round 193--- 45
<      A-D : J-D
< 4 ---round 194--- 46
<      6-H : 3-S
< 5 ---round 195--- 45
<      3-H : K-S
< 4 ---round 196--- 46
<      K-D : T-S
< 5 ---round 197--- 45
<      3-D : Q-H
< 4 ---round 198--- 46
<      6-H : 2-S
< 5 ---round 199--- 45
<      3-S : 9-D
< 4 ---round 200--- 46
<      K-D : 2-D
< 5 ---round 201--- 45
<      T-S : J-S
< 4 ---round 202--- 46
<      6-H : 5-C
< 5 ---round 203--- 45
<      2-S : 9-C
< 4 ---round 204--- 46
<      K-D : 5-H
< 5 ---round 205--- 45
<      2-D : T-H
< 4 ---round 206--- 46
<      6-H : 4-H
< 5 ---round 207--- 45
<      5-C : 5-S
< 4 ----- WAR ----- 44
<      5-H : J-H
< 2 ---round 209--- 46
<      6-H : 4-D
< 5 ---round 210--- 45
<      4-H : 7-C
< 4 ---round 211--- 46
<      6-H : 2-C
< 5 ---round 212--- 45
<      5-C : Q-D
< 4 ---round 213--- 46
<      4-D : 4-C
< 3 ----- WAR ----- 45
<      6-H : 7-D
< 1 ---round 215--- 47
<      2-C : K-H
---
> A------PLAYER------B
> 18-----ROUND 1-----18
>       -H:-D
> 17-----ROUND 2-----19
>       -D:-H
> 18-----ROUND 3-----18
>       -D:-C
> 17-----ROUND 4-----19
>       J-D:-D
> 18-----ROUND 5-----18
>       J-C:-H
> 19-----ROUND 6-----17
>       Q-C:J-H
> 20-----ROUND 7-----16
>       -C:-C
> 19-----ROUND 8-----17
>       -H:-C
> 18-----ROUND 9-----18
>       -C:-H
> 17-----ROUND 10-----19
>       -H:A-C
> 18-----ROUND 11-----18
>       -C:-C
> 19-----ROUND 12-----17
>       -D:-D
> 20-----ROUND 13-----16
>       -C:A-H
> 21-----ROUND 14-----15
>       -D:-H
> 20-----ROUND 15-----16
>       -D:Q-H
> 19-----ROUND 16-----17
>       Q-D:-H
> 20-----ROUND 17-----16
>       -C:-D
> 19-----ROUND 18-----17
>       A-D:-H
> 18-----ROUND 19-----18
>       -D:-H
> 17-------WAR-------17
>       J-D:-D
> 19-----ROUND 20-----15
>       -D:-C
> 18-----ROUND 21-----18
>       J-C:-C
> 19-----ROUND 22-----17
>       -H:-C
> 18-----ROUND 23-----18
>       Q-C:-H
> 19-----ROUND 24-----17
>       J-H:-C
> 20-----ROUND 25-----16
>       -H:-C
> 21-----ROUND 26-----15
>       A-C:-H
> 20-----ROUND 27-----16
>       -C:-D
> 19-----ROUND 28-----17
>       -C:-H
> 18-----ROUND 29-----18
>       -D:-D
> 17-----ROUND 30-----19
>       -D:Q-H
> 16-----ROUND 31-----20
>       -C:-C
> 17-----ROUND 32-----19
>       A-H:-D
> 16-----ROUND 33-----20
>       Q-D:A-D
> 17-----ROUND 34-----19
>       -H:-H
> 18-----ROUND 35-----18
>       -D:-D
> 19-----ROUND 36-----17
>       -D:-D
> 20-----ROUND 37-----16
>       J-D:-C
> 21-----ROUND 38-----15
>       -H:-H
> 20-----ROUND 39-----16
>       J-C:-H
> 21-----ROUND 40-----15
>       -C:-C
> 20-----ROUND 41-----16
>       Q-C:A-C
> 21-----ROUND 42-----15
>       -H:-H
> 20-----ROUND 43-----16
>       J-H:-C
> 21-----ROUND 44-----15
>       -C:-D
> 22-----ROUND 45-----14
>       -H:-C
> 23-----ROUND 46-----13
>       -C:-H
> 22-------WAR-------12
>       -C:-D
> 20-----ROUND 47-----14
>       Q-D:-D
> 23-----ROUND 48-----13
>       A-D:Q-H
> 22-----ROUND 49-----14
>       -H:A-H
> 23-----ROUND 50-----13
>       -H:-D
> 22-----ROUND 51-----14
>       -D:-H
> 23-----ROUND 52-----13
>       -D:-H
> 22-----ROUND 53-----14
>       -D:-C
> 23-----ROUND 54-----13
>       -D:-C
> 22-----ROUND 55-----14
>       J-D:-H
> 23-----ROUND 56-----13
>       -C:-H
> 24-----ROUND 57-----12
>       J-C:-C
> 25-----ROUND 58-----11
>       -H:-C
> 26-----ROUND 59-----10
>       Q-C:-D
> 27-----ROUND 60-----9
>       A-C:-D
> 26-----ROUND 61-----10
>       J-H:A-D
> 27-----ROUND 62-----9
>       -C:Q-H
> 26-----ROUND 63-----10
>       -C:-H
> 27-----ROUND 64-----9
>       -D:-D
> 26-----ROUND 65-----10
>       -H:-D
> 27-----ROUND 66-----9
>       -C:-H
> 26-----ROUND 67-----10
>       Q-D:-D
> 27-----ROUND 68-----9
>       -C:-C
> 26-----ROUND 69-----10
>       -D:A-C
> 27-----ROUND 70-----9
>       -H:-D
> 26-----ROUND 71-----10
>       -H:-C
> 27-----ROUND 72-----9
>       A-H:Q-H
> 26-----ROUND 73-----10
>       -D:-D
> 27-----ROUND 74-----9
>       -H:-D
> 26-----ROUND 75-----10
>       -D:-C
> 27-----ROUND 76-----9
>       -C:-H
> 26-----ROUND 77-----10
>       J-D:-C
> 27-----ROUND 78-----9
>       -H:-C
> 26-----ROUND 79-----10
>       -C:-H
> 27-----ROUND 80-----9
>       -H:-D
> 26-------WAR-------8
>       -C:Q-H
> 24-----ROUND 81-----10
>       -H:-H
> 27-----ROUND 82-----9
>       -C:-D
> 26-----ROUND 83-----10
>       Q-C:-C
> 27-----ROUND 84-----9
>       -D:-H
> 28-----ROUND 85-----8
>       J-H:-H
> 29-----ROUND 86-----7
>       A-D:-C
> 28-----ROUND 87-----8
>       -C:-C
> 29-----ROUND 88-----7
>       -H:J-C
> 28-----ROUND 89-----8
>       -H:Q-H
> 27-----ROUND 90-----9
>       -D:A-H
> 28-----ROUND 91-----8
>       Q-D:-C
> 29-----ROUND 92-----7
>       -D:-D
> 28-----ROUND 93-----8
>       -D:A-D
> 29-----ROUND 94-----7
>       A-C:-C
> 28-----ROUND 95-----8
>       -H:-H
> 29-----ROUND 96-----7
>       -C:J-C
> 28-----ROUND 97-----8
>       -D:-H
> 27-----ROUND 98-----9
>       -D:Q-H
> 26-----ROUND 99-----10
>       -D:-D
> 27-----ROUND 100-----9
>       -C:-D
> 26-----ROUND 101-----10
>       J-D:A-C
> 27-----ROUND 102-----9
>       -C:-C
> 26-----ROUND 103-----10
>       -C:-C
> 27-----ROUND 104-----9
>       -H:J-C
> 26-----ROUND 105-----10
>       -H:-D
> 25-------WAR-------9
>       -H:-D
> 23-----ROUND 106-----11
>       -D:Q-H
> 22-----ROUND 107-----14
>       Q-C:-C
> 23-----ROUND 108-----13
>       -C:-D
> 22-----ROUND 109-----14
>       -D:-C
> 23-----ROUND 110-----13
>       -H:-C
> 22-----ROUND 111-----14
>       J-H:-H
> 23-----ROUND 112-----13
>       -H:J-C
> 22-----ROUND 113-----14
>       -C:-H
> 23-----ROUND 114-----13
>       -C:-H
> 22-----ROUND 115-----14
>       -D:-D
> 21-----ROUND 116-----15
>       A-H:-H
> 20-----ROUND 117-----16
>       Q-D:-D
> 21-----ROUND 118-----15
>       -C:-H
> 20-----ROUND 119-----16
>       -D:Q-H
> 19-----ROUND 120-----17
>       A-D:-D
> 18-----ROUND 121-----18
>       -H:-C
> 19-----ROUND 122-----17
>       -H:-D
> 18-----ROUND 123-----18
>       -D:-H
> 19-----ROUND 124-----17
>       -D:-C
> 18-----ROUND 125-----18
>       J-D:-H
> 19-----ROUND 126-----17
>       A-C:J-C
> 18-----ROUND 127-----18
>       -C:-C
> 19-----ROUND 128-----17
>       -C:-H
> 18-----ROUND 129-----18
>       Q-C:-D
> 19-----ROUND 130-----17
>       -C:-D
> 18-----ROUND 131-----18
>       -D:A-H
> 19-----ROUND 132-----17
>       -C:-H
> 18-----ROUND 133-----18
>       J-H:-C
> 19-----ROUND 134-----17
>       -H:-H
> 20-----ROUND 135-----16
>       -C:-D
> 21-----ROUND 136-----15
>       -H:Q-H
> 20-----ROUND 137-----16
>       Q-D:A-D
> 21-----ROUND 138-----15
>       -D:-D
> 22-----ROUND 139-----14
>       -H:-H
> 23-----ROUND 140-----13
>       -C:-D
> 22-----ROUND 141-----14
>       -D:-D
> 23-----ROUND 142-----13
>       -H:-C
> 22-----ROUND 143-----14
>       J-D:A-C
> 23-----ROUND 144-----13
>       -H:J-C
> 22-----ROUND 145-----14
>       -C:-C
> 23-----ROUND 146-----13
>       -C:-H
> 22-----ROUND 147-----14
>       Q-C:-C
> 23-----ROUND 148-----13
>       -D:-D
> 22-----ROUND 149-----14
>       -D:-C
> 23-----ROUND 150-----13
>       A-H:-H
> 22-----ROUND 151-----14
>       J-H:-H
> 23-----ROUND 152-----13
>       -C:Q-H
> 22-----ROUND 153-----14
>       -H:-C
> 23-----ROUND 154-----13
>       -H:-D
> 22-----ROUND 155-----14
>       -C:-H
> 23-----ROUND 156-----13
>       -D:-C
> 22-----ROUND 157-----14
>       Q-D:-H
> 23-----ROUND 158-----13
>       A-D:J-C
> 22-----ROUND 159-----14
>       -D:-C
> 23-----ROUND 160-----13
>       -D:-H
> 22-----ROUND 161-----14
>       -H:-D
> 23-----ROUND 162-----13
>       -H:-D
> 22-------WAR-------12
>       -D:-H
> 20-----ROUND 163-----14
>       J-D:-C
> 23-----ROUND 164-----13
>       A-C:Q-H
> 22-----ROUND 165-----14
>       -C:-H
> 23-----ROUND 166-----13
>       -C:-D
> 22-----ROUND 167-----14
>       Q-C:-D
> 23-----ROUND 168-----13
>       -C:-C
> 22-----ROUND 169-----14
>       -D:A-D
> 23-----ROUND 170-----13
>       -C:J-C
> 22-----ROUND 171-----14
>       J-H:-D
> 23-----ROUND 172-----13
>       -H:-H
> 22-----ROUND 173-----14
>       -H:-D
> 23-----ROUND 174-----13
>       -C:-D
> 22-----ROUND 175-----14
>       -C:-H
> 21-----ROUND 176-----15
>       -H:A-H
> 22-----ROUND 177-----14
>       Q-D:A-C
> 23-----ROUND 178-----13
>       -H:Q-H
> 22-----ROUND 179-----14
>       -D:-C
> 23-----ROUND 180-----13
>       -C:-D
> 22-----ROUND 181-----14
>       -H:-C
> 23-----ROUND 182-----13
>       -D:-C
> 22-----ROUND 183-----14
>       J-D:-C
> 23-----ROUND 184-----13
>       -H:J-C
> 22-----ROUND 185-----14
>       -C:-H
> 23-----ROUND 186-----13
>       -D:-H
> 22-----ROUND 187-----14
>       -C:-C
> 23-----ROUND 188-----13
>       -H:-D
> 24-----ROUND 189-----12
>       Q-C:-C
> 25-----ROUND 190-----11
>       -D:-H
> 24-----ROUND 191-----12
>       -D:-H
> 25-----ROUND 192-----11
>       A-D:Q-H
> 24-----ROUND 193-----12
>       J-H:-C
> 25-----ROUND 194-----11
>       -D:-D
> 24-----ROUND 195-----12
>       -H:-D
> 25-----ROUND 196-----11
>       -D:-C
> 24-----ROUND 197-----12
>       -H:-H
> 23-----ROUND 198-----13
>       A-H:J-C
> 22-----ROUND 199-----14
>       Q-D:-D
> 23-----ROUND 200-----13
>       A-C:-H
> 22-----ROUND 201-----14
>       -D:-D
> 23-----ROUND 202-----13
>       -C:-H
> 22-----ROUND 203-----14
>       -H:A-D
> 23-----ROUND 204-----13
>       -C:Q-H
> 22-----ROUND 205-----14
>       J-D:-D
> 23-----ROUND 206-----13
>       -C:-D
> 22-------WAR-------12
>       -H:-C
> 20-----ROUND 207-----14
>       -C:-H
> 23-----ROUND 208-----13
>       -C:-H
> 22-----ROUND 209-----14
>       -H:A-H
> 23-----ROUND 210-----13
>       -D:J-C
> 22-----ROUND 211-----14
>       Q-C:A-C
> 23-----ROUND 212-----13
>       -C:-H
> 22-----ROUND 213-----14
>       -D:-C
> 23-----ROUND 214-----13
>       -H:-H
> 22-----ROUND 215-----14
>       J-H:-C
> 23-----ROUND 216-----13
>       -C:Q-H
> 22-----ROUND 217-----14
>       -H:-H
> 23-----ROUND 218-----13
>       -D:-C
> 22-----ROUND 219-----14
>       Q-D:-C
> 23-----ROUND 220-----13
>       -D:-D
> 24-----ROUND 221-----12
>       -D:-C
> 25-----ROUND 222-----11
>       -D:-H
> 24-----ROUND 223-----12
>       -H:-D
> 23-------WAR-------11
>       J-D:-C
> 25-----ROUND 224-----9
>       -D:-H
> 24-----ROUND 225-----12
>       -C:-H
> 25-----ROUND 226-----11
>       -C:-H
> 24-----ROUND 227-----12
>       -H:-C
> 23-----ROUND 228-----13
>       -D:Q-H
> 22-----ROUND 229-----14
>       -H:-D
> 23-----ROUND 230-----13
>       A-H:-C
> 22-----ROUND 231-----14
>       Q-C:-D
> 23-----ROUND 232-----13
>       A-C:-H
> 22-----ROUND 233-----14
>       -D:-D
> 23-----ROUND 234-----13
>       -C:-H
> 22-----ROUND 235-----14
>       J-H:-H
> 23-----ROUND 236-----13
>       -C:-D
> 22-----ROUND 237-----14
>       -H:-C
> 21-------WAR-------13
>       Q-D:-H
> 23-----ROUND 238-----11
>       -C:-C
> 26-----ROUND 239-----10
>       -D:-D
> 25-----ROUND 240-----11
>       -D:Q-H
> 24-----ROUND 241-----12
>       -D:A-H
> 25-----ROUND 242-----11
>       -C:-C
> 24-----ROUND 243-----12
>       -C:A-C
> 25-----ROUND 244-----11
>       J-C:-H
> 26-----ROUND 245-----10
>       J-D:-C
> 27-----ROUND 246-----9
>       A-D:-H
> 26-----ROUND 247-----10
>       -C:-C
> 27-----ROUND 248-----9
>       -H:-D
> 26-----ROUND 249-----10
>       -H:-D
> 27-----ROUND 250-----9
>       -D:-D
> 26-----ROUND 251-----10
>       Q-C:-D
> 27-----ROUND 252-----9
>       -D:Q-H
> 26-----ROUND 253-----10
>       -D:-C
> 27-----ROUND 254-----9
>       -D:-C
> 28-----ROUND 255-----8
>       J-H:A-D
> 29-----ROUND 256-----7
>       -H:-H
> 30-----ROUND 257-----6
>       -H:-H
> 31-----ROUND 258-----5
>       -H:-D
> 32-----ROUND 259-----4
>       Q-D:-D
> 33-----ROUND 260-----3
>       -H:-D
> 32-----ROUND 261-----4
>       -C:-D
> 33-----ROUND 262-----3
>       -H:Q-H
> 32-----ROUND 263-----4
>       -C:-H
> 33-----ROUND 264-----3
>       -C:-D
> 32-------WAR-------2
>       A-H:Q-H
> 30-----ROUND 265-----4
>       -C:A-H
> 33-----ROUND 266-----3
>       A-C:-D
> 32-----ROUND 267-----4
>       J-C:Q-H
> 31-----ROUND 268-----5
>       -H:-H
> 30-----ROUND 269-----6
>       J-D:A-C
> 31-----ROUND 270-----5
>       -C:-D
> 30-----ROUND 271-----6
>       -C:J-C
> 29-----ROUND 272-----7
>       -C:Q-H
> 28-----ROUND 273-----8
>       -H:-H
> 29-----ROUND 274-----7
>       -D:-H
> 28-----ROUND 275-----8
>       Q-C:-C
> 29-----ROUND 276-----7
>       -D:-D
> 28-----ROUND 277-----8
>       -D:-C
> 27-------WAR-------7
>       -D:-C
> 29-----ROUND 278-----5
>       -C:Q-H
> 28-----ROUND 279-----8
>       J-H:-D
> 29-----ROUND 280-----7
>       A-D:-H
> 28-----ROUND 281-----8
>       -H:-D
> 29-----ROUND 282-----7
>       -H:-D
> 28-----ROUND 283-----8
>       -H:-C
> 27-----ROUND 284-----9
>       -H:-D
> 26-----ROUND 285-----10
>       -H:Q-H
> 25-----ROUND 286-----11
>       -D:-C
> 24-----ROUND 287-----12
>       Q-D:A-D
> 25-----ROUND 288-----11
>       -D:-H
> 24-----ROUND 289-----12
>       -C:-H
> 25-----ROUND 290-----11
>       -D:-D
> 24-----ROUND 291-----12
>       -C:-H
> 25-----ROUND 292-----11
>       -H:-C
> 24-----ROUND 293-----12
>       -C:-H
> 25-----ROUND 294-----11
>       -C:-D
> 24-----ROUND 295-----12
>       A-H:-H
> 23-----ROUND 296-----13
>       -D:Q-H
> 22-----ROUND 297-----14
>       J-D:-D
> 23-----ROUND 298-----13
>       A-C:-C
> 22-----ROUND 299-----14
>       -H:-D
> 23-----ROUND 300-----13
>       -H:-H
> 22-----ROUND 301-----14
>       Q-C:-D
> 23-----ROUND 302-----13
>       -C:-D
> 22-----ROUND 303-----14
>       -C:-H
> 21-------WAR-------13
>       -D:-C
> 19-----ROUND 304-----15
>       -C:-D
> 18-----ROUND 305-----18
>       J-H:A-H
> 19-----ROUND 306-----17
>       -D:-H
> 18-----ROUND 307-----18
>       -H:-D
> 19-----ROUND 308-----17
>       -D:Q-H
> 18-----ROUND 309-----18
>       Q-D:A-C
> 19-----ROUND 310-----17
>       A-D:-C
> 18-----ROUND 311-----18
>       -C:-H
> 19-----ROUND 312-----17
>       -H:-H
> 18-----ROUND 313-----18
>       -C:-C
> 19-----ROUND 314-----17
>       -H:-D
> 18-----ROUND 315-----18
>       -C:-D
> 17-------WAR-------17
>       J-D:-C
> 19-----ROUND 316-----15
>       -D:-C
> 18-------WAR-------14
>       -D:-C
> 16-----ROUND 317-----16
>       Q-C:-D
> 21-----ROUND 318-----15
>       -D:-H
> 20-------WAR-------14
>       A-H:-H
> 18-----ROUND 319-----16
>       -H:-D
> 21-----ROUND 320-----15
>       -D:Q-H
> 20-----ROUND 321-----16
>       Q-D:A-D
> 21-----ROUND 322-----15
>       A-C:-C
> 20-----ROUND 323-----16
>       -C:-H
> 21-----ROUND 324-----15
>       -H:-H
> 20-----ROUND 325-----16
>       -C:-H
> 21-----ROUND 326-----15
>       -C:-D
> 20-----ROUND 327-----16
>       -C:-D
> 21-----ROUND 328-----15
>       J-C:-H
> 22-----ROUND 329-----14
>       J-D:-C
> 23-----ROUND 330-----13
>       -H:-C
> 22-------WAR-------12
>       -D:J-H
> 20-----ROUND 331-----14
>       -C:-H
> 19-----ROUND 332-----17
>       -D:-D
> 20-----ROUND 333-----16
>       -C:-D
> 19-----ROUND 334-----17
>       -D:Q-H
> 18-----ROUND 335-----18
>       -H:A-C
> 19-----ROUND 336-----17
>       -D:-C
> 18-----ROUND 337-----18
>       -D:-H
> 17-----ROUND 338-----19
>       -H:-H
> 16-----ROUND 339-----20
>       Q-D:-C
> 17-----ROUND 340-----19
>       A-D:-D
> 16-----ROUND 341-----20
>       -C:-D
> 17-----ROUND 342-----19
>       -H:Q-C
> 16-----ROUND 343-----20
>       -C:J-H
> 15-----ROUND 344-----21
>       -H:A-H
> 16-----ROUND 345-----20
>       -C:-C
> 17-----ROUND 346-----19
>       -D:-H
> 16-------WAR-------18
>       -H:-C
> 18-----ROUND 347-----16
>       J-D:-C
> 21-----ROUND 348-----15
>       -C:-D
> 20-----ROUND 349-----16
>       -D:-D
> 21-----ROUND 350-----15
>       -D:Q-H
> 20-----ROUND 351-----16
>       -H:-D
> 21-----ROUND 352-----15
>       A-C:-C
> 20-----ROUND 353-----16
>       Q-D:-D
> 21-----ROUND 354-----15
>       -C:-H
> 20-----ROUND 355-----16
>       -C:-H
> 21-----ROUND 356-----15
>       -D:-H
> 20-----ROUND 357-----16
>       -H:A-D
> 21-----ROUND 358-----15
>       A-H:-D
> 20-----ROUND 359-----16
>       -C:-H
> 21-----ROUND 360-----15
>       -C:Q-C
> 20-----ROUND 361-----16
>       -C:-C
> 19-----ROUND 362-----17
>       -H:J-H
> 18-----ROUND 363-----18
>       -H:-C
> 19-----ROUND 364-----17
>       J-C:-D
> 20-----ROUND 365-----16
>       J-D:-D
> 21-----ROUND 366-----15
>       -D:Q-H
> 20-----ROUND 367-----16
>       -C:A-C
> 21-----ROUND 368-----15
>       -H:-C
> 20-----ROUND 369-----16
>       -D:-C
> 21-----ROUND 370-----15
>       -D:-H
> 22-----ROUND 371-----14
>       -H:-D
> 23-----ROUND 372-----13
>       -D:-H
> 22-----ROUND 373-----14
>       Q-D:A-H
> 23-----ROUND 374-----13
>       -D:-D
> 22-----ROUND 375-----14
>       -C:-C
> 23-----ROUND 376-----13
>       -H:Q-C
> 22-----ROUND 377-----14
>       -H:-C
> 23-----ROUND 378-----13
>       A-D:-C
> 22-----ROUND 379-----14
>       -C:-H
> 21-----ROUND 380-----15
>       -H:J-H
> 20-----ROUND 381-----16
>       -H:-D
> 21-----ROUND 382-----15
>       -C:Q-H
> 20-----ROUND 383-----16
>       J-C:-H
> 21-----ROUND 384-----15
>       -D:-C
> 20-----ROUND 385-----16
>       J-D:-D
> 21-----ROUND 386-----15
>       -D:-H
> 20-----ROUND 387-----16
>       -C:-D
> 21-----ROUND 388-----15
>       A-C:-D
> 20-----ROUND 389-----16
>       -D:-H
> 21-----ROUND 390-----15
>       -C:Q-C
> 20-----ROUND 391-----16
>       -D:A-D
> 21-----ROUND 392-----15
>       -H:-C
> 20-------WAR-------14
>       -D:-H
> 18-----ROUND 393-----16
>       Q-D:-H
> 21-----ROUND 394-----15
>       A-H:J-H
> 20-----ROUND 395-----16
>       -C:-C
> 21-----ROUND 396-----15
>       -C:Q-H
> 20-----ROUND 397-----16
>       -H:-D
> 19-----ROUND 398-----17
>       -C:-C
> 18-----ROUND 399-----18
>       -H:-D
> 19-----ROUND 400-----17
>       -D:-H
> 18-----ROUND 401-----18
>       J-C:A-C
> 19-----ROUND 402-----17
>       -H:-D
> 18-----ROUND 403-----18
>       J-D:-C
> 19-----ROUND 404-----17
>       -D:Q-C
> 18-----ROUND 405-----18
>       -C:-D
> 17-------WAR-------17
>       -D:-H
> 15-----ROUND 406-----19
>       -H:-C
> 14-----ROUND 407-----22
>       -D:A-H
> 15-----ROUND 408-----21
>       A-D:J-H
> 14-----ROUND 409-----22
>       Q-D:-C
> 15-----ROUND 410-----21
>       -H:Q-H
> 14-----ROUND 411-----22
>       -H:-H
> 15-----ROUND 412-----21
>       -C:-D
> 14-----ROUND 413-----22
>       -C:-C
> 15-----ROUND 414-----21
>       -C:-C
> 14-----ROUND 415-----22
>       -H:-D
> 15-----ROUND 416-----21
>       -D:-H
> 14-----ROUND 417-----22
>       J-C:-H
> 15-----ROUND 418-----21
>       A-C:-D
> 14-----ROUND 419-----22
>       J-D:-D
> 15-----ROUND 420-----21
>       -C:Q-C
> 14-----ROUND 421-----22
>       -D:-D
> 13-----ROUND 422-----23
>       A-H:-D
> 12-----ROUND 423-----24
>       Q-D:-H
> 13-----ROUND 424-----23
>       -C:-H
> 12-----ROUND 425-----24
>       -H:-H
> 13-----ROUND 426-----23
>       -H:-C
> 12-----ROUND 427-----24
>       -C:-C
> 13-----ROUND 428-----23
>       -C:-D
> 12-----ROUND 429-----24
>       -H:A-D
> 13-----ROUND 430-----23
>       -D:J-H
> 12-----ROUND 431-----24
>       J-C:-H
> 13-----ROUND 432-----23
>       -H:Q-H
> 12-----ROUND 433-----24
>       J-D:-C
> 13-----ROUND 434-----23
>       -D:-D
> 12-----ROUND 435-----24
>       Q-D:-C
> 13-----ROUND 436-----23
>       -H:-C
> 12-------WAR-------22
>       -H:-H
> 10-----ROUND 437-----24
>       -C:A-C
> 13-----ROUND 438-----23
>       -C:-D
> 12-----ROUND 439-----24
>       -H:-C
> 13-----ROUND 440-----23
>       A-D:Q-C
> 12-----ROUND 441-----24
>       J-C:-D
> 13-----ROUND 442-----23
>       -H:-D
> 12-----ROUND 443-----24
>       J-D:A-H
> 13-----ROUND 444-----23
>       -C:-D
> 14-----ROUND 445-----22
>       Q-D:-C
> 15-----ROUND 446-----21
>       -C:-H
> 14-----ROUND 447-----22
>       -C:-H
> 15-----ROUND 448-----21
>       -H:-C
> 16-----ROUND 449-----20
>       A-C:-C
> 15-----ROUND 450-----21
>       -C:-D
> 16-----ROUND 451-----20
>       -H:-D
> 17-----ROUND 452-----19
>       -C:J-H
> 16-----ROUND 453-----20
>       J-C:-H
> 17-----ROUND 454-----19
>       -D:Q-H
> 16-----ROUND 455-----20
>       J-D:-D
> 17-----ROUND 456-----19
>       A-H:-D
> 16-----ROUND 457-----20
>       -C:-H
> 17-----ROUND 458-----19
>       -D:-H
> 16-----ROUND 459-----20
>       Q-D:-H
> 17-----ROUND 460-----19
>       -C:-D
> 18-----ROUND 461-----18
>       -C:-C
> 19-----ROUND 462-----17
>       -H:-D
> 18-----ROUND 463-----18
>       -H:A-D
> 19-----ROUND 464-----17
>       -C:Q-C
> 18-----ROUND 465-----18
>       -C:-H
> 19-----ROUND 466-----17
>       -D:-D
> 18-----ROUND 467-----18
>       -H:-C
> 19-----ROUND 468-----17
>       -D:-H
> 18-----ROUND 469-----18
>       J-C:A-C
> 19-----ROUND 470-----17
>       -H:-C
> 18-------WAR-------16
>       -D:J-H
> 16-----ROUND 471-----18
>       -C:-D
> 15-----ROUND 472-----21
>       -H:Q-H
> 14-----ROUND 473-----22
>       Q-D:A-H
> 15-----ROUND 474-----21
>       -H:-D
> 14-------WAR-------20
>       -D:-H
> 12-----ROUND 475-----22
>       -C:-H
> 15-----ROUND 476-----21
>       -C:-D
> 14-----ROUND 477-----22
>       -H:-C
> 15-----ROUND 478-----21
>       A-D:Q-C
> 14-----ROUND 479-----22
>       -C:-D
> 15-----ROUND 480-----21
>       -H:-D
> 14-----ROUND 481-----22
>       -H:-D
> 15-----ROUND 482-----21
>       -C:-H
> 14-----ROUND 483-----22
>       J-C:-D
> 15-----ROUND 484-----21
>       A-C:J-D
> 14-----ROUND 485-----22
>       Q-D:J-H
> 15-----ROUND 486-----21
>       A-H:-C
> 14-----ROUND 487-----22
>       -C:-C
> 15-----ROUND 488-----21
>       -H:-H
> 16-----ROUND 489-----20
>       -H:-D
> 15-----ROUND 490-----21
>       -D:-C
> 16-----ROUND 491-----20
>       -H:-H
> 17-----ROUND 492-----19
>       -C:Q-H
> 16-----ROUND 493-----20
>       -C:-D
> 17-----ROUND 494-----19
>       -D:-C
> 16-----ROUND 495-----20
>       -H:-H
> 17-----ROUND 496-----19
>       -D:-D
> 16-----ROUND 497-----20
>       J-C:-C
> 17-----ROUND 498-----19
>       -D:-D
> 16-----ROUND 499-----20
>       Q-D:A-D
> 17-----ROUND 500-----19
>       J-H:Q-C
> 16-----ROUND 501-----20
>       -C:-H
> 17-----ROUND 502-----19
>       -C:-D
> 16-----ROUND 503-----20
>       -H:-C
> 17-----ROUND 504-----19
>       -H:-H
> 16-----ROUND 505-----20
>       -D:A-C
> 17-----ROUND 506-----19
>       -C:J-D
> 16-----ROUND 507-----20
>       -H:A-H
> 17-----ROUND 508-----19
>       -H:-C
> 16-----ROUND 509-----20
>       -C:-H
> 17-----ROUND 510-----19
>       -D:-D
> 16-----ROUND 511-----20
>       -H:-C
> 17-----ROUND 512-----19
>       -H:Q-H
> 16-----ROUND 513-----20
>       J-C:-D
> 17-----ROUND 514-----19
>       -C:-C
> 18-----ROUND 515-----18
>       Q-D:-D
> 19-----ROUND 516-----17
>       A-D:-D
> 18-----ROUND 517-----18
>       -C:-D
> 19-----ROUND 518-----17
>       -H:-D
> 18-----ROUND 519-----18
>       -H:J-H
> 17-----ROUND 520-----19
>       -C:Q-C
> 16-----ROUND 521-----20
>       -D:-C
> 17-----ROUND 522-----19
>       A-C:-D
> 16-----ROUND 523-----20
>       -H:-H
> 17-----ROUND 524-----19
>       A-H:-H
> 16-----ROUND 525-----20
>       -C:-C
> 17-----ROUND 526-----19
>       -H:J-D
> 16-----ROUND 527-----20
>       -H:-H
> 17-----ROUND 528-----19
>       -C:-C
> 18-----ROUND 529-----18
>       J-C:-D
> 19-----ROUND 530-----17
>       -D:-D
> 18-----ROUND 531-----18
>       -C:-H
> 19-----ROUND 532-----17
>       -C:Q-H
> 18-----ROUND 533-----18
>       Q-D:A-D
> 19-----ROUND 534-----17
>       -D:-D
> 18-----ROUND 535-----18
>       -C:-H
> 19-----ROUND 536-----17
>       -D:-D
> 18-----ROUND 537-----18
>       -D:-H
> 17-------WAR-------17
>       -H:-C
> 19-----ROUND 538-----15
>       -H:Q-C
> 18-----ROUND 539-----18
>       -C:A-C
> 19-----ROUND 540-----17
>       -C:-D
> 18-----ROUND 541-----18
>       -H:A-H
> 19-----ROUND 542-----17
>       -H:-H
> 18-----ROUND 543-----18
>       -C:-H
> 19-----ROUND 544-----17
>       -C:J-D
> 18-----ROUND 545-----18
>       J-C:-D
> 19-----ROUND 546-----17
>       -D:-D
> 18-----ROUND 547-----18
>       -C:-C
> 19-----ROUND 548-----17
>       -H:Q-H
> 18-----ROUND 549-----18
>       Q-D:-D
> 19-----ROUND 550-----17
>       A-D:-D
> 18-----ROUND 551-----18
>       -C:-D
> 19-----ROUND 552-----17
>       -H:-D
> 18-----ROUND 553-----18
>       -C:-H
> 19-----ROUND 554-----17
>       J-H:-D
> 20-----ROUND 555-----16
>       -H:Q-C
> 19-----ROUND 556-----17
>       -C:-H
> 18-----ROUND 557-----18
>       -C:-C
> 19-----ROUND 558-----17
>       A-C:-D
> 18-----ROUND 559-----18
>       -H:-H
> 19-----ROUND 560-----17
>       A-H:-H
> 18-----ROUND 561-----18
>       -C:-C
> 19-----ROUND 562-----17
>       -H:J-D
> 18-----ROUND 563-----18
>       J-C:-D
> 19-----ROUND 564-----17
>       -D:-D
> 18-----ROUND 565-----18
>       -C:-H
> 19-----ROUND 566-----17
>       -C:Q-H
> 18-----ROUND 567-----18
>       Q-D:A-D
> 19-----ROUND 568-----17
>       -D:-D
> 18-----ROUND 569-----18
>       -C:-H
> 19-----ROUND 570-----17
>       -D:-D
> 18-----ROUND 571-----18
>       -C:-H
> 17-----ROUND 572-----19
>       -H:Q-C
> 16-----ROUND 573-----20
>       J-H:-C
> 17-----ROUND 574-----19
>       -D:-H
> 16-------WAR-------18
>       -C:-D
> 14-----ROUND 575-----20
>       -H:A-H
> 17-----ROUND 576-----19
>       -H:-H
> 16-----ROUND 577-----20
>       -C:-H
> 17-----ROUND 578-----19
>       -C:J-D
> 16-----ROUND 579-----20
>       J-C:-D
> 17-----ROUND 580-----19
>       -D:-D
> 16-----ROUND 581-----20
>       -C:-C
> 17-----ROUND 582-----19
>       -H:Q-H
> 16-----ROUND 583-----20
>       Q-D:-D
> 17-----ROUND 584-----19
>       A-D:-D
> 16-----ROUND 585-----20
>       -C:-D
> 17-----ROUND 586-----19
>       -H:-D
> 16-----ROUND 587-----20
>       J-H:-C
> 17-----ROUND 588-----19
>       -C:-H
> 16-----ROUND 589-----20
>       -H:-H
> 17-----ROUND 590-----19
>       -D:Q-C
> 16-----ROUND 591-----20
>       A-H:-C
> 15-----ROUND 592-----21
>       -H:-C
> 14-----ROUND 593-----22
>       -C:-D
> 13-----ROUND 594-----23
>       -H:A-C
> 14-----ROUND 595-----22
>       J-C:-H
> 15-----ROUND 596-----21
>       -D:-H
> 14-----ROUND 597-----22
>       -C:-C
> 15-----ROUND 598-----21
>       -C:J-D
> 14-----ROUND 599-----22
>       Q-D:-D
> 15-----ROUND 600-----21
>       -D:-D
> 14-----ROUND 601-----22
>       -C:-H
> 15-----ROUND 602-----21
>       -D:Q-H
> 14-----ROUND 603-----22
>       J-H:A-D
> 15-----ROUND 604-----21
>       -C:-D
> 14-----ROUND 605-----22
>       -H:-H
> 15-----ROUND 606-----21
>       -H:-D
> 14-----ROUND 607-----22
>       -H:-C
> 13-----ROUND 608-----23
>       A-C:-H
> 12-----ROUND 609-----24
>       J-C:-D
> 13-----ROUND 610-----23
>       -H:Q-C
> 12-----ROUND 611-----24
>       -C:A-H
> 13-----ROUND 612-----23
>       -C:-C
> 14-----ROUND 613-----22
>       Q-D:-H
> 15-----ROUND 614-----21
>       -D:-C
> 14-----ROUND 615-----22
>       -C:-C
> 15-----ROUND 616-----21
>       -H:-D
> 14-----ROUND 617-----22
>       J-H:-D
> 15-----ROUND 618-----21
>       A-D:-H
> 14-----ROUND 619-----22
>       -H:-C
> 13-------WAR-------21
>       J-C:-D
> 15-----ROUND 620-----19
>       -D:-D
> 18-----ROUND 621-----18
>       -C:-D
> 19-----ROUND 622-----17
>       A-H:Q-H
> 18-----ROUND 623-----18
>       -C:-C
> 19-----ROUND 624-----17
>       -C:-D
> 18-----ROUND 625-----18
>       Q-D:-H
> 19-----ROUND 626-----17
>       -H:-D
> 18-----ROUND 627-----18
>       -C:-H
> 19-----ROUND 628-----17
>       -C:-C
> 20-----ROUND 629-----16
>       J-H:A-C
> 21-----ROUND 630-----15
>       -D:-H
> 20-----ROUND 631-----16
>       -D:-H
> 19-----ROUND 632-----17
>       J-D:Q-C
> 18-----ROUND 633-----18
>       J-C:-D
> 19-----ROUND 634-----17
>       -H:-C
> 18-----ROUND 635-----18
>       -D:-H
> 19-----ROUND 636-----17
>       -H:-D
> 18-----ROUND 637-----18
>       -D:A-D
> 19-----ROUND 638-----17
>       -C:-H
> 18-----ROUND 639-----18
>       -C:A-H
> 19-----ROUND 640-----17
>       -D:Q-H
> 18-----ROUND 641-----18
>       -C:-C
> 19-----ROUND 642-----17
>       -C:-D
> 18-----ROUND 643-----18
>       Q-D:-H
> 19-----ROUND 644-----17
>       -H:-D
> 18-----ROUND 645-----18
>       -C:-D
> 19-----ROUND 646-----17
>       -H:-H
> 18-----ROUND 647-----18
>       -C:-D
> 19-----ROUND 648-----17
>       -C:-H
> 20-----ROUND 649-----16
>       J-H:J-D
> 19-------WAR-------15
>       J-C:-H
> 21-----ROUND 650-----13
>       -D:-C
> 20-----ROUND 651-----16
>       -D:-H
> 21-----ROUND 652-----15
>       -H:-D
> 20-----ROUND 653-----16
>       -D:-C
> 19-------WAR-------15
>       -C:-D
> 21-----ROUND 654-----13
>       A-H:Q-H
> 20-----ROUND 655-----16
>       -C:-C
> 21-----ROUND 656-----15
>       -C:-D
> 20-----ROUND 657-----16
>       Q-D:-H
> 21-----ROUND 658-----15
>       -H:-D
> 20-----ROUND 659-----16
>       -C:-H
> 21-----ROUND 660-----15
>       -D:-H
> 20-----ROUND 661-----16
>       -C:-D
> 21-----ROUND 662-----15
>       -D:J-H
> 20-----ROUND 663-----16
>       -C:-C
> 19-----ROUND 664-----17
>       -H:J-D
> 18-----ROUND 665-----18
>       -H:-H
> 17-----ROUND 666-----19
>       Q-C:-D
> 18-----ROUND 667-----18
>       J-C:A-H
> 19-----ROUND 668-----17
>       A-C:-D
> 18-----ROUND 669-----18
>       -D:Q-H
> 17-----ROUND 670-----19
>       -H:-C
> 16-------WAR-------18
>       -H:-D
> 18-----ROUND 671-----16
>       -C:-H
> 17-------WAR-------15
>       -C:-D
> 15-----ROUND 672-----17
>       -C:-H
> 14-----ROUND 673-----22
>       Q-D:-D
> 15-----ROUND 674-----21
>       -H:J-H
> 14-----ROUND 675-----22
>       -C:-C
> 15-----ROUND 676-----21
>       -H:-C
> 14-----ROUND 677-----22
>       -C:-H
> 15-----ROUND 678-----21
>       -D:J-D
> 14-----ROUND 679-----22
>       Q-C:-H
> 15-----ROUND 680-----21
>       -D:-H
> 16-----ROUND 681-----20
>       J-C:A-C
> 17-----ROUND 682-----19
>       A-H:-D
> 16-----ROUND 683-----20
>       -D:-D
> 15-----ROUND 684-----21
>       -C:Q-H
> 14-----ROUND 685-----22
>       -H:-C
> 15-----ROUND 686-----21
>       -D:A-D
> 16-----ROUND 687-----20
>       Q-D:-D
> 17-----ROUND 688-----19
>       -D:-D
> 16-----ROUND 689-----20
>       -C:-C
> 17-----ROUND 690-----19
>       -C:-C
> 16-----ROUND 691-----20
>       -C:-H
> 15-----ROUND 692-----21
>       -H:-H
> 14-----ROUND 693-----22
>       Q-C:-H
> 15-----ROUND 694-----21
>       -H:-C
> 14-----ROUND 695-----22
>       -D:-H
> 15-----ROUND 696-----21
>       -H:J-H
> 14-----ROUND 697-----22
>       J-C:-H
> 15-----ROUND 698-----21
>       A-C:-C
> 14-----ROUND 699-----22
>       -H:-D
> 15-----ROUND 700-----21
>       -C:J-D
> 14-----ROUND 701-----22
>       -D:A-H
> 15-----ROUND 702-----21
>       A-D:-D
> 14-----ROUND 703-----22
>       Q-D:-D
> 15-----ROUND 704-----21
>       -D:-D
> 14-----ROUND 705-----22
>       -C:-C
> 15-----ROUND 706-----21
>       -C:Q-H
> 14-----ROUND 707-----22
>       Q-C:-D
> 15-----ROUND 708-----21
>       -H:-D
> 14-----ROUND 709-----22
>       -D:-C
> 15-----ROUND 710-----21
>       -H:-C
> 14-----ROUND 711-----22
>       J-C:-C
> 15-----ROUND 712-----21
>       -H:-H
> 14-----ROUND 713-----22
>       -H:-H
> 15-----ROUND 714-----21
>       -D:-H
> 14-----ROUND 715-----22
>       -D:-H
> 13-----ROUND 716-----23
>       A-H:-C
> 12-----ROUND 717-----24
>       Q-D:-H
> 13-----ROUND 718-----23
>       -D:J-H
> 12-----ROUND 719-----24
>       -C:A-C
> 13-----ROUND 720-----23
>       -C:-C
> 12-----ROUND 721-----24
>       Q-C:-C
> 13-----ROUND 722-----23
>       -D:J-D
> 12-----ROUND 723-----24
>       -D:A-D
> 13-----ROUND 724-----23
>       -C:-D
> 12-----ROUND 725-----24
>       J-C:-D
> 13-----ROUND 726-----23
>       -C:-D
> 12-----ROUND 727-----24
>       -H:-C
> 13-----ROUND 728-----23
>       -H:Q-H
> 12-----ROUND 729-----24
>       Q-D:-H
> 13-----ROUND 730-----23
>       -H:-D
> 12-----ROUND 731-----24
>       -C:-H
> 13-----ROUND 732-----23
>       A-C:-C
> 12-----ROUND 733-----24
>       Q-C:-H
> 13-----ROUND 734-----23
>       -C:-H
> 12-----ROUND 735-----24
>       -D:-D
> 13-----ROUND 736-----23
>       A-D:-H
> 12-----ROUND 737-----24
>       J-C:-D
> 13-----ROUND 738-----23
>       -D:-H
> 14-----ROUND 739-----22
>       -H:A-H
> 15-----ROUND 740-----21
>       -C:-C
> 14-----ROUND 741-----22
>       Q-D:-D
> 15-----ROUND 742-----21
>       -H:J-H
> 14-----ROUND 743-----22
>       -C:-C
> 15-----ROUND 744-----21
>       -H:-C
> 14-----ROUND 745-----22
>       Q-C:-D
> 15-----ROUND 746-----21
>       -H:J-D
> 14-----ROUND 747-----22
>       -D:-C
> 15-----ROUND 748-----21
>       -D:-D
> 14-----ROUND 749-----22
>       J-C:-C
> 15-----ROUND 750-----21
>       -D:-D
> 14-----ROUND 751-----22
>       -D:-H
> 15-----ROUND 752-----21
>       -H:Q-H
> 14-----ROUND 753-----22
>       -H:-H
> 15-----ROUND 754-----21
>       A-H:-D
> 14-----ROUND 755-----22
>       Q-D:A-C
> 15-----ROUND 756-----21
>       -D:-C
> 14-----ROUND 757-----22
>       -C:-C
> 15-----ROUND 758-----21
>       -C:-H
> 14-----ROUND 759-----22
>       Q-C:A-D
> 15-----ROUND 760-----21
>       -D:-H
> 14-----ROUND 761-----22
>       -D:-C
> 15-----ROUND 762-----21
>       -C:-C
> 14-----ROUND 763-----22
>       J-C:-H
> 15-----ROUND 764-----21
>       -C:J-H
> 14-----ROUND 765-----22
>       -D:-H
> 15-----ROUND 766-----21
>       -H:-C
> 14-----ROUND 767-----22
>       -H:-H
> 15-----ROUND 768-----21
>       -H:J-D
> 14-----ROUND 769-----22
>       Q-D:-D
> 15-----ROUND 770-----21
>       A-C:-D
> 14-----ROUND 771-----22
>       -C:-D
> 15-----ROUND 772-----21
>       -C:-D
> 14-----ROUND 773-----22
>       Q-C:-H
> 15-----ROUND 774-----21
>       A-D:Q-H
> 14-----ROUND 775-----22
>       -D:A-H
> 15-----ROUND 776-----21
>       -C:-D
> 14-----ROUND 777-----22
>       J-C:-D
> 15-----ROUND 778-----21
>       -H:-C
> 14-------WAR-------20
>       -H:-H
> 12-----ROUND 779-----22
>       -H:-D
> 15-----ROUND 780-----21
>       -H:-H
> 14-----ROUND 781-----22
>       Q-D:-C
> 15-----ROUND 782-----21
>       -D:-C
> 14-----ROUND 783-----22
>       -C:-C
> 15-----ROUND 784-----21
>       -D:J-H
> 14-----ROUND 785-----22
>       Q-C:-H
> 15-----ROUND 786-----21
>       -H:-C
> 14-----ROUND 787-----22
>       -D:-H
> 15-----ROUND 788-----21
>       A-H:J-D
> 14-----ROUND 789-----22
>       J-C:A-C
> 15-----ROUND 790-----21
>       -D:-D
> 14-----ROUND 791-----22
>       -H:-C
> 15-----ROUND 792-----21
>       -H:-D
> 14-------WAR-------20
>       -C:Q-H
> 12-----ROUND 793-----22
>       Q-D:-C
> 15-----ROUND 794-----21
>       -C:-D
> 14-----ROUND 795-----22
>       -C:-H
> 15-----ROUND 796-----21
>       -C:-D
> 14-------WAR-------20
>       -H:-C
> 16-----ROUND 797-----18
>       -D:-H
> 19-----ROUND 798-----17
>       -H:-H
> 18-----ROUND 799-----18
>       J-C:-D
> 19-----ROUND 800-----17
>       A-C:-C
> 18-----ROUND 801-----18
>       -H:-D
> 19-----ROUND 802-----17
>       -C:J-H
> 18-----ROUND 803-----18
>       Q-D:-H
> 19-----ROUND 804-----17
>       -H:-C
> 18-----ROUND 805-----18
>       -C:A-H
> 19-----ROUND 806-----17
>       -D:J-D
> 18-----ROUND 807-----18
>       -C:-D
> 19-----ROUND 808-----17
>       -H:-D
> 18-----ROUND 809-----18
>       -C:-C
> 17-----ROUND 810-----19
>       -H:-D
> 18-----ROUND 811-----18
>       -H:Q-H
> 17-----ROUND 812-----19
>       Q-C:A-D
> 18-----ROUND 813-----18
>       -D:-C
> 19-----ROUND 814-----17
>       -C:-D
> 18-----ROUND 815-----18
>       -H:-H
> 17-----ROUND 816-----19
>       -D:-H
> 16-----ROUND 817-----20
>       J-C:A-C
> 17-----ROUND 818-----19
>       -D:-C
> 16-----ROUND 819-----20
>       -H:-C
> 17-----ROUND 820-----19
>       -D:J-H
> 16-----ROUND 821-----20
>       Q-D:-H
> 17-----ROUND 822-----19
>       -H:-C
> 16-----ROUND 823-----20
>       -C:-D
> 15-----ROUND 824-----21
>       A-H:J-D
> 14-----ROUND 825-----22
>       -C:-H
> 15-----ROUND 826-----21
>       -D:-D
> 14-----ROUND 827-----22
>       -H:-C
> 15-----ROUND 828-----21
>       -D:-C
> 14-----ROUND 829-----22
>       Q-C:-H
> 15-----ROUND 830-----21
>       A-D:Q-H
> 14-----ROUND 831-----22
>       -D:-C
> 15-----ROUND 832-----21
>       -C:-D
> 14-----ROUND 833-----22
>       J-C:-H
> 15-----ROUND 834-----21
>       A-C:-H
> 14-----ROUND 835-----22
>       -H:-D
> 15-----ROUND 836-----21
>       -C:-H
> 14-----ROUND 837-----22
>       Q-D:-D
> 15-----ROUND 838-----21
>       -H:-C
> 16-----ROUND 839-----20
>       -C:-D
> 17-----ROUND 840-----19
>       -H:J-H
> 16-----ROUND 841-----20
>       -H:-H
> 17-----ROUND 842-----19
>       -C:-C
> 16-----ROUND 843-----20
>       Q-C:-C
> 17-----ROUND 844-----19
>       -H:-D
> 16-----ROUND 845-----20
>       -D:A-H
> 17-----ROUND 846-----19
>       -C:J-D
> 16-----ROUND 847-----20
>       J-C:-D
> 17-----ROUND 848-----19
>       -H:-D
> 16-----ROUND 849-----20
>       -H:-D
> 17-----ROUND 850-----19
>       -D:-C
> 16-----ROUND 851-----20
>       Q-D:A-D
> 17-----ROUND 852-----19
>       -D:Q-H
> 16-----ROUND 853-----20
>       -H:-C
> 17-----ROUND 854-----19
>       -C:-D
> 16-----ROUND 855-----20
>       -C:A-C
> 17-----ROUND 856-----19
>       -D:-H
> 16-----ROUND 857-----20
>       -H:-C
> 17-----ROUND 858-----19
>       -H:-H
> 16-----ROUND 859-----20
>       Q-C:-H
> 17-----ROUND 860-----19
>       -C:J-H
> 16-----ROUND 861-----20
>       -D:-C
> 17-----ROUND 862-----19
>       A-H:-C
> 16-----ROUND 863-----20
>       J-C:-H
> 17-----ROUND 864-----19
>       -D:-D
> 16-----ROUND 865-----20
>       -H:-C
> 17-----ROUND 866-----19
>       -D:J-D
> 16-----ROUND 867-----20
>       Q-D:-H
> 17-----ROUND 868-----19
>       A-D:-D
> 16-----ROUND 869-----20
>       -H:-D
> 17-----ROUND 870-----19
>       -C:-C
> 16-----ROUND 871-----20
>       -C:-D
> 17-----ROUND 872-----19
>       A-C:Q-H
> 16-----ROUND 873-----20
>       -H:-C
> 15-------WAR-------19
>       Q-C:-D
> 17-----ROUND 874-----17
>       -H:-H
> 16-----ROUND 875-----20
>       -D:-H
> 17-----ROUND 876-----19
>       -C:-H
> 16-----ROUND 877-----20
>       J-C:-C
> 17-----ROUND 878-----19
>       -H:J-H
> 16-----ROUND 879-----20
>       -H:A-H
> 17-----ROUND 880-----19
>       -C:-C
> 16-----ROUND 881-----20
>       Q-D:-D
> 17-----ROUND 882-----19
>       -H:-D
> 16-----ROUND 883-----20
>       -H:-D
> 17-----ROUND 884-----19
>       -D:J-D
> 16-----ROUND 885-----20
>       -C:A-D
> 17-----ROUND 886-----19
>       -D:-D
> 16-----ROUND 887-----20
>       -D:-C
> 15-----ROUND 888-----21
>       -D:-C
> 16-----ROUND 889-----20
>       Q-C:A-C
> 17-----ROUND 890-----19
>       -C:Q-H
> 16-----ROUND 891-----20
>       -D:-H
> 17-----ROUND 892-----19
>       -H:-H
> 16-----ROUND 893-----20
>       J-C:-H
> 17-----ROUND 894-----19
>       -C:-C
> 16-----ROUND 895-----20
>       -H:-C
> 17-----ROUND 896-----19
>       A-H:-H
> 16-----ROUND 897-----20
>       Q-D:-H
> 17-----ROUND 898-----19
>       -D:J-H
> 16-----ROUND 899-----20
>       -H:-C
> 17-----ROUND 900-----19
>       -D:-C
> 16-----ROUND 901-----20
>       -C:-H
> 17-----ROUND 902-----19
>       A-D:-D
> 16-----ROUND 903-----20
>       -D:-D
> 17-----ROUND 904-----19
>       -C:J-D
> 16-----ROUND 905-----20
>       Q-C:-D
> 17-----ROUND 906-----19
>       A-C:-D
> 16-----ROUND 907-----20
>       -D:-D
> 17-----ROUND 908-----19
>       -H:-C
> 16-----ROUND 909-----20
>       J-C:-C
> 17-----ROUND 910-----19
>       -H:Q-H
> 16-----ROUND 911-----20
>       -H:-H
> 17-----ROUND 912-----19
>       -C:-H
> 16-----ROUND 913-----20
>       Q-D:-C
> 17-----ROUND 914-----19
>       -H:-C
> 16-----ROUND 915-----20
>       -H:A-H
> 17-----ROUND 916-----19
>       -C:-H
> 16-----ROUND 917-----20
>       -C:-D
> 17-----ROUND 918-----19
>       -H:J-H
> 16-----ROUND 919-----20
>       -D:-D
> 17-----ROUND 920-----19
>       -D:-C
> 16-----ROUND 921-----20
>       Q-C:A-D
> 17-----ROUND 922-----19
>       -D:-D
> 16-----ROUND 923-----20
>       -D:-C
> 17-----ROUND 924-----19
>       -D:J-D
> 16-----ROUND 925-----20
>       J-C:A-C
> 17-----ROUND 926-----19
>       -C:-D
> 16-----ROUND 927-----20
>       -H:-H
> 17-----ROUND 928-----19
>       -H:-C
> 16-------WAR-------18
>       -C:Q-H
> 14-----ROUND 929-----20
>       -H:-C
> 17-----ROUND 930-----19
>       A-H:-H
> 16-----ROUND 931-----20
>       -C:-H
> 17-----ROUND 932-----19
>       -D:-C
> 16-----ROUND 933-----20
>       -D:-C
> 17-----ROUND 934-----19
>       -D:-H
> 16-----ROUND 935-----20
>       Q-C:-H
> 17-----ROUND 936-----19
>       A-D:J-H
> 16-----ROUND 937-----20
>       -D:-D
> 17-----ROUND 938-----19
>       -C:-C
> 16-----ROUND 939-----20
>       J-C:-D
> 17-----ROUND 940-----19
>       A-C:-D
> 16-----ROUND 941-----20
>       -H:-D
> 17-----ROUND 942-----19
>       -H:J-D
> 16-----ROUND 943-----20
>       -H:-C
> 17-----ROUND 944-----19
>       -H:-D
> 16-----ROUND 945-----20
>       -C:-C
> 15-----ROUND 946-----21
>       -C:Q-D
> 14-----ROUND 947-----22
>       -C:Q-H
> 13-----ROUND 948-----23
>       -H:-H
> 12-----ROUND 949-----24
>       -D:A-H
> 13-----ROUND 950-----23
>       -C:-H
> 12-----ROUND 951-----24
>       Q-C:-D
> 13-----ROUND 952-----23
>       -H:-C
> 12-----ROUND 953-----24
>       -D:-D
> 13-----ROUND 954-----23
>       -D:-H
> 12-----ROUND 955-----24
>       J-C:A-D
> 13-----ROUND 956-----23
>       -D:J-H
> 12-----ROUND 957-----24
>       -H:-C
> 13-----ROUND 958-----23
>       -D:-C
> 12-----ROUND 959-----24
>       -H:A-C
> 13-----ROUND 960-----23
>       -C:-D
> 12-----ROUND 961-----24
>       -D:-H
> 13-----ROUND 962-----23
>       A-H:J-D
> 12-----ROUND 963-----24
>       Q-C:-H
> 13-----ROUND 964-----23
>       -D:-D
> 12-----ROUND 965-----24
>       -D:-C
> 13-----ROUND 966-----23
>       -D:-C
> 12-----ROUND 967-----24
>       J-C:-C
> 13-----ROUND 968-----23
>       A-D:Q-D
> 12-----ROUND 969-----24
>       -H:-C
> 11-------WAR-------23
>       -H:-H
> 13-----ROUND 970-----21
>       A-C:-H
> 12-----ROUND 971-----24
>       -D:-C
> 13-----ROUND 972-----23
>       -H:-H
> 12-----ROUND 973-----24
>       Q-C:-H
> 13-----ROUND 974-----23
>       -H:-C
> 12-----ROUND 975-----24
>       -D:-D
> 13-----ROUND 976-----23
>       -C:-H
> 12-----ROUND 977-----24
>       J-C:-D
> 13-----ROUND 978-----23
>       -C:J-H
> 12-----ROUND 979-----24
>       -H:-D
> 11-------WAR-------23
>       -H:-C
> 13-----ROUND 980-----21
>       -C:-D
> 12-------WAR-------20
>       -C:J-D
> 10-----ROUND 981-----22
>       Q-C:-D
> 15-----ROUND 982-----21
>       -H:-D
> 14-----ROUND 983-----22
>       -D:-D
> 15-----ROUND 984-----21
>       -D:-C
> 16-----ROUND 985-----20
>       J-C:A-D
> 17-----ROUND 986-----19
>       -D:Q-D
> 16-----ROUND 987-----20
>       -C:A-C
> 17-----ROUND 988-----19
>       -C:-H
> 18-----ROUND 989-----18
>       -H:-H
> 19-----ROUND 990-----17
>       Q-H:-C
> 20-----ROUND 991-----16
>       Q-C:-H
> 21-----ROUND 992-----15
>       -C:-H
> 22-----ROUND 993-----14
>       -H:-H
> 21-----ROUND 994-----15
>       -D:-C
> 20-----ROUND 995-----16
>       -D:-C
> 21-----ROUND 996-----15
>       -D:-H
> 20-----ROUND 997-----16
>       -D:-C
> 21-----ROUND 998-----15
>       -D:J-H
> 20-----ROUND 999-----16
>       -D:-C
> 19-------WAR-------15
>       J-C:J-D
> 17-----ROUND 1000-----17
>       A-D:A-H
> 16-------WAR-------16
>       A-C:-D
> 14-----ROUND 1001-----18
>       -C:-D
> 19-----ROUND 1002-----17
>       -H:Q-D
> 18-----ROUND 1003-----18
>       -H:-H
> 19-----ROUND 1004-----17
>       -H:-H
> 20-----ROUND 1005-----16
>       Q-H:-D
> 21-----ROUND 1006-----15
>       -C:-C
> 22-----ROUND 1007-----14
>       Q-C:-D
> 23-----ROUND 1008-----13
>       -H:-H
> 22-----ROUND 1009-----14
>       -C:-D
> 23-----ROUND 1010-----13
>       -H:J-H
> 22-----ROUND 1011-----14
>       -D:J-C
> 21-----ROUND 1012-----15
>       -C:-C
> 20-----ROUND 1013-----16
>       -D:J-D
> 19-----ROUND 1014-----17
>       -C:-D
> 18-----ROUND 1015-----18
>       -C:A-C
> 19-----ROUND 1016-----17
>       A-D:-C
> 18-----ROUND 1017-----18
>       -D:-D
> 17-----ROUND 1018-----19
>       -D:-H
> 18-----ROUND 1019-----18
>       A-H:-H
> 17-----ROUND 1020-----19
>       -C:Q-D
> 16-----ROUND 1021-----20
>       -H:-H
> 17-----ROUND 1022-----19
>       -H:-H
> 16-----ROUND 1023-----20
>       -H:-H
> 15-----ROUND 1024-----21
>       -H:J-H
> 14-----ROUND 1025-----22
>       Q-H:-D
> 15-----ROUND 1026-----21
>       -D:J-C
> 14-----ROUND 1027-----22
>       -C:-C
> 15-----ROUND 1028-----21
>       -C:-C
> 16-----ROUND 1029-----20
>       Q-C:-D
> 17-----ROUND 1030-----19
>       -D:J-D
> 16-----ROUND 1031-----20
>       -C:-C
> 17-----ROUND 1032-----19
>       -D:-D
> 16-----ROUND 1033-----20
>       -C:A-D
> 17-----ROUND 1034-----19
>       A-C:-C
> 16-----ROUND 1035-----20
>       -D:-D
> 15-----ROUND 1036-----21
>       -H:-D
> 14-----ROUND 1037-----22
>       -H:A-H
> 15-----ROUND 1038-----21
>       -H:-H
> 14-----ROUND 1039-----22
>       Q-H:-C
> 15-----ROUND 1040-----21
>       -D:Q-D
> 14-----ROUND 1041-----22
>       -C:-H
> 15-----ROUND 1042-----21
>       -C:-H
> 14-----ROUND 1043-----22
>       -C:-H
> 15-----ROUND 1044-----21
>       -C:-H
> 14-----ROUND 1045-----22
>       Q-C:-H
> 15-----ROUND 1046-----21
>       -D:J-H
> 14-----ROUND 1047-----22
>       -C:-D
> 15-----ROUND 1048-----21
>       -C:J-C
> 14-----ROUND 1049-----22
>       -C:-D
> 15-----ROUND 1050-----21
>       A-D:J-D
> 14-----ROUND 1051-----22
>       -H:-D
> 15-----ROUND 1052-----21
>       A-H:-D
> 14-----ROUND 1053-----22
>       Q-H:A-C
> 15-----ROUND 1054-----21
>       -C:-C
> 16-----ROUND 1055-----20
>       -C:-D
> 17-----ROUND 1056-----19
>       -H:-D
> 16-----ROUND 1057-----20
>       -C:-H
> 17-----ROUND 1058-----19
>       -H:-D
> 16-----ROUND 1059-----20
>       Q-C:-H
> 17-----ROUND 1060-----19
>       -H:-H
> 16-----ROUND 1061-----20
>       -C:-D
> 15-------WAR-------19
>       -C:-C
> 17-----ROUND 1062-----17
>       -D:-H
> 16-----ROUND 1063-----20
>       -H:-C
> 17-----ROUND 1064-----19
>       -D:-H
> 16-----ROUND 1065-----20
>       Q-H:-D
> 17-----ROUND 1066-----19
>       A-C:J-H
> 16-----ROUND 1067-----20
>       -C:-C
> 17-----ROUND 1068-----19
>       -C:J-C
> 16-----ROUND 1069-----20
>       -C:A-D
> 17-----ROUND 1070-----19
>       -D:J-D
> 16-----ROUND 1071-----20
>       -C:A-H
> 17-----ROUND 1072-----19
>       -H:-D
> 16-----ROUND 1073-----20
>       Q-C:-H
> 17-----ROUND 1074-----19
>       -H:-D
> 16-----ROUND 1075-----20
>       -C:-H
> 15-----ROUND 1076-----21
>       Q-D:-D
> 16-----ROUND 1077-----20
>       -C:-H
> 17-----ROUND 1078-----19
>       -D:-H
> 16-----ROUND 1079-----20
>       -H:-D
> 17-----ROUND 1080-----19
>       -C:-C
> 16-----ROUND 1081-----20
>       Q-H:-H
> 17-----ROUND 1082-----19
>       -D:-D
> 18-----ROUND 1083-----18
>       -C:-D
> 19-----ROUND 1084-----17
>       -C:-H
> 18-----ROUND 1085-----18
>       -C:A-C
> 19-----ROUND 1086-----17
>       A-D:J-H
> 18-----ROUND 1087-----18
>       -C:-C
> 19-----ROUND 1088-----17
>       A-H:J-C
> 18-----ROUND 1089-----18
>       Q-C:-D
> 19-----ROUND 1090-----17
>       -H:J-D
> 18-----ROUND 1091-----18
>       Q-D:-H
> 19-----ROUND 1092-----17
>       -D:-D
> 18-----ROUND 1093-----18
>       -C:-H
> 19-----ROUND 1094-----17
>       -H:-D
> 18-----ROUND 1095-----18
>       -H:-C
> 19-----ROUND 1096-----17
>       -D:-H
> 18-----ROUND 1097-----18
>       Q-H:-D
> 19-----ROUND 1098-----17
>       -H:-H
> 20-----ROUND 1099-----16
>       -D:-C
> 21-----ROUND 1100-----15
>       -D:-C
> 20-------WAR-------14
>       -D:-H
> 18-----ROUND 1101-----16
>       -C:A-D
> 21-----ROUND 1102-----15
>       A-C:J-H
> 20-----ROUND 1103-----16
>       -C:A-H
> 21-----ROUND 1104-----15
>       -C:J-C
> 20-----ROUND 1105-----16
>       Q-C:-H
> 21-----ROUND 1106-----15
>       -D:J-D
> 20-----ROUND 1107-----16
>       Q-D:-D
> 21-----ROUND 1108-----15
>       -H:-D
> 20-----ROUND 1109-----16
>       -C:-H
> 21-----ROUND 1110-----15
>       -H:-D
> 20-----ROUND 1111-----16
>       -H:-D
> 21-----ROUND 1112-----15
>       -C:-H
> 20-----ROUND 1113-----16
>       Q-H:-D
> 21-----ROUND 1114-----15
>       -D:-C
> 20-----ROUND 1115-----16
>       -H:-H
> 21-----ROUND 1116-----15
>       -H:-C
> 22-----ROUND 1117-----14
>       -D:A-C
> 23-----ROUND 1118-----13
>       -C:J-H
> 22-----ROUND 1119-----14
>       -C:-C
> 23-----ROUND 1120-----13
>       -D:J-C
> 22-----ROUND 1121-----14
>       A-D:-D
> 21-----ROUND 1122-----15
>       -C:J-D
> 20-----ROUND 1123-----16
>       -C:-H
> 21-----ROUND 1124-----15
>       A-H:-D
> 20-----ROUND 1125-----16
>       Q-C:-H
> 21-----ROUND 1126-----15
>       -H:-D
> 20-----ROUND 1127-----16
>       Q-D:-C
> 21-----ROUND 1128-----15
>       -D:-H
> 22-----ROUND 1129-----14
>       -C:-D
> 23-----ROUND 1130-----13
>       -H:-C
> 22-----ROUND 1131-----14
>       -H:-C
> 23-----ROUND 1132-----13
>       -D:J-H
> 22-----ROUND 1133-----14
>       Q-H:-D
> 23-----ROUND 1134-----13
>       -D:J-C
> 22-----ROUND 1135-----14
>       -H:A-D
> 23-----ROUND 1136-----13
>       -H:-D
> 24-----ROUND 1137-----12
>       -H:-C
> 25-----ROUND 1138-----11
>       -C:J-D
> 24-----ROUND 1139-----12
>       -D:A-H
> 25-----ROUND 1140-----11
>       A-C:-D
> 24-----ROUND 1141-----12
>       -C:-H
> 25-----ROUND 1142-----11
>       -C:-D
> 24-----ROUND 1143-----12
>       -C:-H
> 25-----ROUND 1144-----11
>       -H:-C
> 24-----ROUND 1145-----12
>       Q-C:-D
> 25-----ROUND 1146-----11
>       -H:J-H
> 24-----ROUND 1147-----12
>       Q-D:-D
> 25-----ROUND 1148-----11
>       -C:J-C
> 24-----ROUND 1149-----12
>       -D:-C
> 25-----ROUND 1150-----11
>       -H:J-D
> 24-----ROUND 1151-----12
>       -C:A-C
> 25-----ROUND 1152-----11
>       -D:-D
> 24-----ROUND 1153-----12
>       -H:-C
> 25-----ROUND 1154-----11
>       -C:-D
> 24-----ROUND 1155-----12
>       Q-H:-H
> 25-----ROUND 1156-----11
>       -D:-C
> 26-----ROUND 1157-----10
>       -H:-H
> 27-----ROUND 1158-----9
>       A-D:J-H
> 26-----ROUND 1159-----10
>       -H:-C
> 27-----ROUND 1160-----9
>       -D:J-C
> 26-----ROUND 1161-----10
>       -H:-H
> 27-----ROUND 1162-----9
>       -C:J-D
> 26-----ROUND 1163-----10
>       -D:-D
> 27-----ROUND 1164-----9
>       A-H:-D
> 26-----ROUND 1165-----10
>       -C:-C
> 27-----ROUND 1166-----9
>       -H:-D
> 26-----ROUND 1167-----10
>       -C:A-D
> 27-----ROUND 1168-----9
>       -H:J-H
> 26-----ROUND 1169-----10
>       Q-C:-D
> 27-----ROUND 1170-----9
>       -D:J-C
> 26-----ROUND 1171-----10
>       Q-D:-C
> 27-----ROUND 1172-----9
>       -D:J-D
> 26-----ROUND 1173-----10
>       -D:A-H
> 27-----ROUND 1174-----9
>       -C:-D
> 26-----ROUND 1175-----10
>       -C:-H
> 27-----ROUND 1176-----9
>       A-C:-D
> 26-----ROUND 1177-----10
>       -H:-H
> 27-----ROUND 1178-----9
>       -C:J-H
> 26-----ROUND 1179-----10
>       Q-H:-D
> 27-----ROUND 1180-----9
>       -H:J-C
> 26-----ROUND 1181-----10
>       -D:-D
> 27-----ROUND 1182-----9
>       -C:J-D
> 26-----ROUND 1183-----10
>       -H:-C
> 27-----ROUND 1184-----9
>       -H:-D
> 26-----ROUND 1185-----10
>       -H:A-C
> 27-----ROUND 1186-----9
>       -C:-D
> 26-----ROUND 1187-----10
>       -H:-C
> 27-----ROUND 1188-----9
>       -H:J-H
> 26-----ROUND 1189-----10
>       -D:-H
> 27-----ROUND 1190-----9
>       -D:J-C
> 26-----ROUND 1191-----10
>       -C:-C
> 27-----ROUND 1192-----9
>       -C:J-D
> 26-----ROUND 1193-----10
>       -C:-H
> 27-----ROUND 1194-----9
>       A-D:-D
> 26-----ROUND 1195-----10
>       Q-C:-C
> 27-----ROUND 1196-----9
>       -D:-D
> 26-----ROUND 1197-----10
>       Q-D:-H
> 27-----ROUND 1198-----9
>       -C:J-H
> 26-----ROUND 1199-----10
>       -D:-D
> 27-----ROUND 1200-----9
>       A-H:J-C
> 26-----ROUND 1201-----10
>       -C:-C
> 27-----ROUND 1202-----9
>       -H:J-D
> 26-----ROUND 1203-----10
>       -H:A-D
> 27-----ROUND 1204-----9
>       -H:-D
> 26-----ROUND 1205-----10
>       Q-H:-D
> 27-----ROUND 1206-----9
>       -D:-D
> 26-----ROUND 1207-----10
>       -D:-C
> 25-------WAR-------9
>       -H:A-H
> 27-----ROUND 1208-----7
>       -C:J-C
> 26-----ROUND 1209-----10
>       -H:-H
> 27-----ROUND 1210-----9
>       A-C:J-D
> 26-----ROUND 1211-----10
>       -H:-H
> 27-----ROUND 1212-----9
>       -C:-D
> 26-----ROUND 1213-----10
>       -D:-D
> 27-----ROUND 1214-----9
>       -H:-D
> 26-----ROUND 1215-----10
>       -C:-C
> 27-----ROUND 1216-----9
>       -C:-D
> 26-----ROUND 1217-----10
>       -C:J-C
> 25-----ROUND 1218-----11
>       -H:-C
> 24-----ROUND 1219-----12
>       Q-C:A-C
> 25-----ROUND 1220-----11
>       -C:J-D
> 24-----ROUND 1221-----12
>       Q-D:-C
> 25-----ROUND 1222-----11
>       -H:-D
> 24-----ROUND 1223-----12
>       -D:-H
> 25-----ROUND 1224-----11
>       -D:-D
> 24-----ROUND 1225-----12
>       -C:-C
> 25-----ROUND 1226-----11
>       -C:-D
> 24-----ROUND 1227-----12
>       -H:-C
> 25-----ROUND 1228-----11
>       A-D:J-C
> 24-----ROUND 1229-----12
>       Q-H:-H
> 25-----ROUND 1230-----11
>       -D:-C
> 24-----ROUND 1231-----12
>       A-H:-C
> 23-----ROUND 1232-----13
>       J-H:J-D
> 22-------WAR-------12
>       -D:-D
> 20-----ROUND 1233-----14
>       -H:-D
> 23-----ROUND 1234-----13
>       -H:-D
> 22-----ROUND 1235-----14
>       -H:-C
> 23-----ROUND 1236-----13
>       -H:-D
> 22-----ROUND 1237-----14
>       -D:A-D
> 23-----ROUND 1238-----13
>       -D:J-C
> 22-----ROUND 1239-----14
>       -C:-D
> 23-----ROUND 1240-----13
>       -C:-C
> 22-----ROUND 1241-----14
>       Q-C:A-H
> 23-----ROUND 1242-----13
>       A-C:-C
> 22-----ROUND 1243-----14
>       Q-D:-D
> 23-----ROUND 1244-----13
>       -C:-H
> 22-----ROUND 1245-----14
>       -D:-D
> 21-----ROUND 1246-----15
>       -H:-H
> 20-----ROUND 1247-----16
>       -C:-H
> 21-----ROUND 1248-----15
>       -C:-D
> 20-------WAR-------14
>       -C:-D
> 18-----ROUND 1249-----16
>       Q-H:-D
> 21-----ROUND 1250-----15
>       -H:J-C
> 20-----ROUND 1251-----16
>       -H:-C
> 21-----ROUND 1252-----15
>       J-H:-C
> 22-----ROUND 1253-----14
>       -D:A-C
> 23-----ROUND 1254-----13
>       J-D:-C
> 24-----ROUND 1255-----12
>       -H:-C
> 25-----ROUND 1256-----11
>       -C:-H
> 24-----ROUND 1257-----12
>       -D:-D
> 25-----ROUND 1258-----11
>       A-D:-D
> 24-----ROUND 1259-----12
>       -C:-H
> 25-----ROUND 1260-----11
>       -D:-H
> 24-----ROUND 1261-----12
>       Q-C:-C
> 25-----ROUND 1262-----11
>       A-H:-H
> 24-----ROUND 1263-----12
>       Q-D:-D
> 25-----ROUND 1264-----11
>       -D:-H
> 24-----ROUND 1265-----12
>       -C:-H
> 25-----ROUND 1266-----11
>       -H:J-C
> 24-----ROUND 1267-----12
>       Q-H:-C
> 25-----ROUND 1268-----11
>       -C:-H
> 24-----ROUND 1269-----12
>       -D:A-D
> 25-----ROUND 1270-----11
>       -D:-D
> 24-----ROUND 1271-----12
>       -H:-D
> 25-----ROUND 1272-----11
>       -C:-H
> 24-----ROUND 1273-----12
>       J-H:A-H
> 25-----ROUND 1274-----11
>       -C:-H
> 24-------WAR-------10
>       A-C:-H
> 22-----ROUND 1275-----12
>       J-D:-H
> 25-----ROUND 1276-----11
>       -C:J-C
> 24-----ROUND 1277-----12
>       -H:-C
> 25-----ROUND 1278-----11
>       -C:-H
> 24-----ROUND 1279-----12
>       -D:-D
> 25-----ROUND 1280-----11
>       -D:-D
> 24-----ROUND 1281-----12
>       -C:-C
> 25-----ROUND 1282-----11
>       -H:-H
> 24-----ROUND 1283-----12
>       Q-C:A-C
> 25-----ROUND 1284-----11
>       -C:-D
> 26-----ROUND 1285-----10
>       Q-D:-H
> 27-----ROUND 1286-----9
>       -D:-D
> 28-----ROUND 1287-----8
>       -C:-C
> 29-----ROUND 1288-----7
>       -H:J-C
> 28-----ROUND 1289-----8
>       Q-H:-C
> 29-----ROUND 1290-----7
>       -C:-H
> 28-----ROUND 1291-----8
>       -D:-D
> 27-----ROUND 1292-----9
>       A-D:-D
> 26-----ROUND 1293-----10
>       -H:-H
> 27-----ROUND 1294-----9
>       -D:-H
> 26-----ROUND 1295-----10
>       J-H:-H
> 27-----ROUND 1296-----9
>       A-H:J-C
> 26-----ROUND 1297-----10
>       J-D:-C
> 27-----ROUND 1298-----9
>       -C:-H
> 26-----ROUND 1299-----10
>       -H:-D
> 25-------WAR-------9
>       -H:A-D
> 27-----ROUND 1300-----7
>       -C:-D
> 26-----ROUND 1301-----10
>       -D:-D
> 27-----ROUND 1302-----9
>       -D:-H
> 26-------WAR-------8
>       -C:J-C
> 24-----ROUND 1303-----10
>       Q-C:-C
> 27-----ROUND 1304-----9
>       A-C:-H
> 26-----ROUND 1305-----10
>       -C:-C
> 27-----ROUND 1306-----9
>       -D:-H
> 28-----ROUND 1307-----8
>       Q-D:-D
> 29-----ROUND 1308-----7
>       -H:-D
> 30-----ROUND 1309-----6
>       -D:-C
> 31-----ROUND 1310-----5
>       -D:-C
> 30-----ROUND 1311-----6
>       -C:J-C
> 29-----ROUND 1312-----7
>       -C:A-H
> 30-----ROUND 1313-----6
>       Q-H:A-C
> 31-----ROUND 1314-----5
>       -C:-H
> 30-----ROUND 1315-----6
>       -H:-D
> 31-----ROUND 1316-----5
>       -H:-C
> 30-----ROUND 1317-----6
>       J-H:-C
> 31-----ROUND 1318-----5
>       -H:J-C
> 30-----ROUND 1319-----6
>       J-D:-C
> 31-----ROUND 1320-----5
>       -C:-H
> 30-----ROUND 1321-----6
>       A-D:-H
> 29-----ROUND 1322-----7
>       -D:-C
> 28-----ROUND 1323-----8
>       -H:-H
> 29-----ROUND 1324-----7
>       -H:J-C
> 28-----ROUND 1325-----8
>       -D:-C
> 29-----ROUND 1326-----7
>       -D:-H
> 28-----ROUND 1327-----8
>       Q-C:A-D
> 29-----ROUND 1328-----7
>       -D:-H
> 30-----ROUND 1329-----6
>       -C:-D
> 31-----ROUND 1330-----5
>       -H:-C
> 30-----ROUND 1331-----6
>       -C:-H
> 29-----ROUND 1332-----7
>       -C:J-C
> 28-----ROUND 1333-----8
>       -D:-D
> 27-----ROUND 1334-----9
>       -H:-H
> 26-----ROUND 1335-----10
>       Q-D:-H
> 27-----ROUND 1336-----9
>       -D:-C
> 26-------WAR-------8
>       -D:-H
> 24-----ROUND 1337-----10
>       -D:-C
> 27-----ROUND 1338-----9
>       -C:J-C
> 26-----ROUND 1339-----10
>       -C:-D
> 25-----ROUND 1340-----11
>       A-H:-D
> 24-----ROUND 1341-----12
>       Q-H:-H
> 25-----ROUND 1342-----11
>       A-C:-H
> 24-----ROUND 1343-----12
>       -H:-D
> 25-----ROUND 1344-----11
>       -D:-H
> 24-----ROUND 1345-----12
>       J-H:-H
> 25-----ROUND 1346-----11
>       -C:-C
> 26-----ROUND 1347-----10
>       J-D:-C
> 27-----ROUND 1348-----9
>       -C:J-C
> 26-----ROUND 1349-----10
>       -H:-C
> 27-----ROUND 1350-----9
>       -H:-D
> 26-----ROUND 1351-----10
>       -D:A-H
> 27-----ROUND 1352-----9
>       -C:-D
> 26-----ROUND 1353-----10
>       Q-C:A-C
> 27-----ROUND 1354-----9
>       A-D:-H
> 26-----ROUND 1355-----10
>       -D:-D
> 27-----ROUND 1356-----9
>       -H:-H
> 26-----ROUND 1357-----10
>       -C:-C
> 27-----ROUND 1358-----9
>       -D:J-C
> 26-----ROUND 1359-----10
>       Q-D:-H
> 27-----ROUND 1360-----9
>       -H:-D
> 28-----ROUND 1361-----8
>       -D:-C
> 29-----ROUND 1362-----7
>       -D:-D
> 30-----ROUND 1363-----6
>       -C:A-D
> 31-----ROUND 1364-----5
>       -C:-H
> 30-----ROUND 1365-----6
>       Q-H:-H
> 31-----ROUND 1366-----5
>       -H:-H
> 30-----ROUND 1367-----6
>       -H:-D
> 29-------WAR-------5
>       J-H:-C
> 31-----ROUND 1368-----3
>       -H:-H
> 30-----ROUND 1369-----6
>       -C:-H
> 31-----ROUND 1370-----5
>       -C:-H
> 32-----ROUND 1371-----4
>       J-D:-H
> 33-----ROUND 1372-----3
>       -C:-H
> 32-----ROUND 1373-----4
>       -H:-H
> 31-----ROUND 1374-----5
>       -C:-D
> 30-----ROUND 1375-----6
>       -D:-C
> 31-----ROUND 1376-----5
>       A-H:-H
> 30-----ROUND 1377-----6
>       Q-C:-H
> 31-----ROUND 1378-----5
>       A-C:-H
> 30-----ROUND 1379-----6
>       -D:-C
> 31-----ROUND 1380-----5
>       -D:-D
> 30-----ROUND 1381-----6
>       -C:A-H
> 31-----ROUND 1382-----5
>       -C:-H
> 30-----ROUND 1383-----6
>       Q-D:A-C
> 31-----ROUND 1384-----5
>       -H:-H
> 30-----ROUND 1385-----6
>       -H:-D
> 31-----ROUND 1386-----5
>       -D:-D
> 30-----ROUND 1387-----6
>       -D:-C
> 31-----ROUND 1388-----5
>       -C:-H
> 30-----ROUND 1389-----6
>       -D:-H
> 31-----ROUND 1390-----5
>       -D:-H
> 30-----ROUND 1391-----6
>       -C:-D
> 31-----ROUND 1392-----5
>       A-D:-D
> 30-----ROUND 1393-----6
>       Q-H:-C
> 31-----ROUND 1394-----5
>       -H:-H
> 30-----ROUND 1395-----6
>       -C:-D
> 31-----ROUND 1396-----5
>       J-C:-H
> 32-----ROUND 1397-----4
>       J-H:A-D
> 33-----ROUND 1398-----3
>       -D:-D
> 32-----ROUND 1399-----4
>       -C:-H
> 33-----ROUND 1400-----3
>       -H:-H
> 32-----ROUND 1401-----4
>       -C:-D
> 33-----ROUND 1402-----3
>       -H:-D
> 32-----ROUND 1403-----4
>       J-D:-H
> 33-----ROUND 1404-----3
>       -H:-H
> 34-----ROUND 1405-----2
>       -D:-H
> 35-----ROUND 1406-----1
>       -C:-D
> 34-----ROUND 1407-----2
>       Q-C:-C
> 35-----ROUND 1408-----1
>       -H:-D
> playerA won
