1,431c1,518
< A --- player --- B
< 26 ---round 1--- 26
<      3-C : K-C
< 25 ---round 2--- 27
<      5-S : 7-H
< 24 ---round 3--- 28
<      Q-C : Q-S
< 23 ----- WAR ----- 27
<      2-H : 7-S
< 21 ---round 5--- 29
<      T-H : T-D
< 20 ----- WAR ----- 28
<      5-D : J-S
< 18 ---round 7--- 30
<      Q-D : J-D
< 21 ---round 8--- 29
<      2-C : 6-D
< 20 ---round 9--- 30
<      8-S : 2-D
< 21 ---round 10--- 29
<      3-D : J-H
< 20 ---round 11--- 30
<      9-C : K-H
< 19 ---round 12--- 31
<      K-D : 7-D
< 20 ---round 13--- 30
<      T-S : J-C
< 19 ---round 14--- 31
<      4-D : 8-H
< 18 ---round 15--- 32
<      3-H : 3-S
< 17 ----- WAR ----- 31
<      2-S : 6-S
< 15 ---round 17--- 33
<      4-H : T-C
< 14 ---round 18--- 36
<      8-D : 4-C
< 15 ---round 19--- 35
<      5-H : A-S
< 16 ---round 20--- 34
<      9-D : 5-C
< 17 ---round 21--- 33
<      Q-H : K-S
< 16 ---round 22--- 34
<      9-H : 9-S
< 15 ----- WAR ----- 33
<      Q-D : 3-C
< 17 ---round 24--- 31
<      T-H : K-C
< 16 ---round 25--- 34
<      J-D : 5-S
< 17 ---round 26--- 33
<      T-D : 7-H
< 18 ---round 27--- 32
<      8-S : 2-H
< 19 ---round 28--- 31
<      2-D : 6-H
< 18 ---round 29--- 32
<      K-D : 7-S
< 19 ---round 30--- 31
<      7-D : 7-C
< 18 ----- WAR ----- 30
<      4-C : 4-S
< 16 ----- WAR ----- 28
<      A-S : A-C
< 14 ----- WAR ----- 26
<      5-C : 6-D
< 12 ---round 34--- 32
<      Q-D : 3-D
< 17 ---round 35--- 31
<      A-H : J-H
< 16 ---round 36--- 34
<      3-C : 9-C
< 15 ---round 37--- 35
<      6-C : K-H
< 14 ---round 38--- 36
<      J-D : T-S
< 15 ---round 39--- 35
<      5-S : J-C
< 14 ---round 40--- 36
<      T-D : 4-D
< 15 ---round 41--- 35
<      7-H : 8-H
< 14 ---round 42--- 36
<      8-S : 2-S
< 15 ---round 43--- 35
<      2-H : 8-C
< 14 ---round 44--- 36
<      K-D : 6-S
< 15 ---round 45--- 35
<      7-S : A-D
< 16 ---round 46--- 34
<      Q-D : 4-H
< 17 ---round 47--- 33
<      4-C : 3-H
< 18 ---round 48--- 32
<      8-D : T-C
< 17 ---round 49--- 33
<      3-D : 3-S
< 16 ----- WAR ----- 32
<      5-D : K-S
< 14 ---round 51--- 34
<      J-D : T-H
< 17 ---round 52--- 33
<      T-S : 9-H
< 18 ---round 53--- 32
<      T-D : K-C
< 17 ---round 54--- 33
<      4-D : 9-S
< 16 ---round 55--- 34
<      8-S : 2-D
< 17 ---round 56--- 33
<      2-S : 6-H
< 16 ---round 57--- 34
<      K-D : 5-C
< 17 ---round 58--- 33
<      6-S : 9-D
< 16 ---round 59--- 34
<      7-S : A-S
< 17 ---round 60--- 33
<      A-D : 5-H
< 16 ---round 61--- 34
<      Q-D : 6-D
< 17 ---round 62--- 33
<      4-H : 2-C
< 18 ---round 63--- 32
<      4-C : A-C
< 19 ---round 64--- 31
<      3-H : J-S
< 18 ---round 65--- 32
<      J-D : A-H
< 19 ---round 66--- 31
<      3-D : 7-D
< 18 ---round 67--- 32
<      T-H : J-H
< 17 ---round 68--- 33
<      3-S : 7-C
< 16 ---round 69--- 34
<      T-S : 3-C
< 17 ---round 70--- 33
<      9-H : 9-C
< 16 ----- WAR ----- 32
<      2-D : K-H
< 14 ---round 72--- 34
<      K-D : 5-S
< 17 ---round 73--- 33
<      5-C : J-C
< 16 ---round 74--- 34
<      7-S : 7-H
< 15 ----- WAR ----- 33
<      Q-D : 2-H
< 17 ---round 76--- 31
<      6-D : 8-C
< 16 ---round 77--- 34
<      4-H : 8-D
< 15 ---round 78--- 35
<      2-C : T-C
< 14 ---round 79--- 36
<      4-C : 5-D
< 13 ---round 80--- 37
<      A-C : 4-S
< 12 ---round 81--- 38
<      J-D : K-S
< 11 ---round 82--- 39
<      A-H : Q-H
< 10 ---round 83--- 40
<      T-S : T-D
< 9 ----- WAR ----- 39
<      K-D : 4-D
< 11 ---round 85--- 37
<      9-H : 9-S
< 10 ----- WAR ----- 36
<      9-C : 6-H
< 14 ---round 87--- 34
<      Q-D : 6-S
< 17 ---round 88--- 33
<      A-S : 9-D
< 16 ---round 89--- 34
<      2-H : A-D
< 17 ---round 90--- 33
<      8-H : 5-H
< 18 ---round 91--- 32
<      K-D : 3-H
< 19 ---round 92--- 31
<      3-C : J-S
< 18 ---round 93--- 32
<      4-D : 3-D
< 19 ---round 94--- 31
<      K-C : 7-D
< 20 ---round 95--- 30
<      9-C : T-H
< 19 ---round 96--- 31
<      5-S : J-H
< 18 ---round 97--- 32
<      9-H : 3-S
< 19 ---round 98--- 31
<      6-H : 7-C
< 18 ---round 99--- 32
<      2-S : 2-D
< 17 ----- WAR ----- 31
<      Q-D : K-H
< 15 ---round 101--- 33
<      T-S : 6-C
< 18 ---round 102--- 32
<      6-S : 5-C
< 19 ---round 103--- 31
<      T-D : J-C
< 18 ---round 104--- 32
<      2-H : 6-D
< 17 ---round 105--- 33
<      A-D : 7-S
< 16 ---round 106--- 34
<      8-H : 8-C
< 15 ----- WAR ----- 33
<      K-D : 4-H
< 17 ---round 108--- 31
<      3-H : 8-D
< 16 ---round 109--- 34
<      4-D : 2-C
< 17 ---round 110--- 33
<      3-D : T-C
< 16 ---round 111--- 34
<      K-C : 4-C
< 17 ---round 112--- 33
<      7-D : 5-D
< 18 ---round 113--- 32
<      9-H : A-C
< 19 ---round 114--- 31
<      3-S : 4-S
< 18 ---round 115--- 32
<      T-S : J-D
< 17 ---round 116--- 33
<      2-S : K-S
< 16 ---round 117--- 34
<      6-C : A-H
< 17 ---round 118--- 33
<      2-D : Q-H
< 16 ---round 119--- 34
<      6-S : A-S
< 17 ---round 120--- 33
<      5-C : 9-D
< 16 ---round 121--- 34
<      K-D : 3-C
< 17 ---round 122--- 33
<      5-H : J-S
< 16 ---round 123--- 34
<      4-H : 9-C
< 15 ---round 124--- 35
<      7-H : T-H
< 14 ---round 125--- 36
<      4-D : 5-S
< 13 ---round 126--- 37
<      2-C : J-H
< 12 ---round 127--- 38
<      K-C : 6-H
< 13 ---round 128--- 37
<      4-C : 7-C
< 12 ---round 129--- 38
<      7-D : Q-D
< 11 ---round 130--- 39
<      5-D : 9-S
< 10 ---round 131--- 40
<      9-H : K-H
< 9 ---round 132--- 41
<      A-C : 8-S
< 8 ---round 133--- 42
<      6-C : T-D
< 7 ---round 134--- 43
<      A-H : J-C
< 6 ---round 135--- 44
<      6-S : 2-H
< 7 ---round 136--- 43
<      A-S : 6-D
< 6 ---round 137--- 44
<      K-D : A-D
< 7 ---round 138--- 43
<      3-C : 7-S
< 6 ---round 139--- 44
<      K-C : 3-H
< 7 ---round 140--- 43
<      6-H : 8-H
< 6 ---round 141--- 44
<      6-S : 8-D
< 5 ---round 142--- 45
<      2-H : 8-C
< 4 ---round 143--- 46
<      K-D : 3-D
< 5 ---round 144--- 45
<      A-D : T-C
< 4 ---round 145--- 46
<      K-C : 3-S
< 5 ---round 146--- 45
<      3-H : 4-S
< 4 ---round 147--- 46
<      K-D : T-S
< 5 ---round 148--- 45
<      3-D : J-D
< 4 ---round 149--- 46
<      K-C : 2-S
< 5 ---round 150--- 45
<      3-S : K-S
< 4 ---round 151--- 46
<      K-D : 2-D
< 5 ---round 152--- 45
<      T-S : Q-H
< 4 ---round 153--- 46
<      K-C : 5-C
< 5 ---round 154--- 45
<      2-S : 9-D
< 4 ---round 155--- 46
<      K-D : 5-H
< 5 ---round 156--- 45
<      2-D : J-S
< 4 ---round 157--- 46
<      K-C : 4-H
< 5 ---round 158--- 45
<      5-C : 9-C
< 4 ---round 159--- 46
<      K-D : 7-H
< 5 ---round 160--- 45
<      5-H : T-H
< 4 ---round 161--- 46
<      K-C : 4-D
< 5 ---round 162--- 45
<      4-H : 5-S
< 4 ---round 163--- 46
<      K-D : 2-C
< 5 ---round 164--- 45
<      7-H : J-H
< 4 ---round 165--- 46
<      K-C : 4-C
< 5 ---round 166--- 45
<      4-D : 7-C
< 4 ---round 167--- 46
<      K-D : 7-D
< 5 ---round 168--- 45
<      2-C : Q-D
< 4 ---round 169--- 46
<      K-C : 5-D
< 5 ---round 170--- 45
<      4-C : 9-S
< 4 ---round 171--- 46
<      K-D : 9-H
< 5 ---round 172--- 45
<      7-D : K-H
< 4 ---round 173--- 46
<      K-C : A-C
< 5 ---round 174--- 45
<      5-D : 8-S
< 4 ---round 175--- 46
<      K-D : 6-C
< 5 ---round 176--- 45
<      9-H : T-D
< 4 ---round 177--- 46
<      K-C : A-H
< 5 ---round 178--- 45
<      A-C : J-C
< 4 ---round 179--- 46
<      K-D : A-S
< 5 ---round 180--- 45
<      6-C : 6-D
< 4 ----- WAR ----- 44
<      A-H : 7-S
< 2 ---round 182--- 46
<      K-D : 6-H
< 5 ---round 183--- 45
<      A-S : 8-H
< 4 ---round 184--- 46
<      K-D : 6-S
< 5 ---round 185--- 45
<      6-C : 8-D
< 4 ---round 186--- 46
<      6-H : 2-H
< 5 ---round 187--- 45
<      6-D : 8-C
< 4 ---round 188--- 46
<      K-D : A-D
< 5 ---round 189--- 45
<      6-S : T-C
< 4 ---round 190--- 46
<      6-H : 3-H
< 5 ---round 191--- 45
<      2-H : 4-S
< 4 ---round 192--- 46
<      K-D : 3-D
< 5 ---round 193--- 45
<      A-D : J-D
< 4 ---round 194--- 46
<      6-H : 3-S
< 5 ---round 195--- 45
<      3-H : K-S
< 4 ---round 196--- 46
<      K-D : T-S
< 5 ---round 197--- 45
<      3-D : Q-H
< 4 ---round 198--- 46
<      6-H : 2-S
< 5 ---round 199--- 45
<      3-S : 9-D
< 4 ---round 200--- 46
<      K-D : 2-D
< 5 ---round 201--- 45
<      T-S : J-S
< 4 ---round 202--- 46
<      6-H : 5-C
< 5 ---round 203--- 45
<      2-S : 9-C
< 4 ---round 204--- 46
<      K-D : 5-H
< 5 ---round 205--- 45
<      2-D : T-H
< 4 ---round 206--- 46
<      6-H : 4-H
< 5 ---round 207--- 45
<      5-C : 5-S
< 4 ----- WAR ----- 44
<      5-H : J-H
< 2 ---round 209--- 46
<      6-H : 4-D
< 5 ---round 210--- 45
<      4-H : 7-C
< 4 ---round 211--- 46
<      6-H : 2-C
< 5 ---round 212--- 45
<      5-C : Q-D
< 4 ---round 213--- 46
<      4-D : 4-C
< 3 ----- WAR ----- 45
<      6-H : 7-D
< 1 ---round 215--- 47
<      2-C : K-H
---
> A --- Player --- B
> 52
> 25 ---round 1--- 25
> D-T : C-4
> 26 ---round 2--- 24
> C-8 : H-1
> 27 ---round 3--- 23
> D-J : S-J
> 32 ---round 4--- 22
> S-8 : H-6
> 33 ---round 5--- 21
> D-8 : S-Q
> 32 ---round 6--- 22
> D-3 : D-7
> 31 ---round 7--- 23
> D-1 : C-J
> 30 ---round 8--- 24
> D-5 : H-7
> 29 ---round 9--- 25
> C-5 : D-Q
> 28 ---round 10--- 26
> H-5 : D-6
> 27 ---round 11--- 27
> D-4 : C-T
> 26 ---round 12--- 28
> H-J : S-7
> 27 ---round 13--- 27
> D-9 : H-K
> 26 ---round 14--- 28
> H-3 : H-2
> 27 ---round 15--- 27
> C-Q : S-3
> 28 ---round 16--- 26
> S-9 : D-2
> 29 ---round 17--- 25
> S-K : C-K
> 50 ---round 18--- 24
> S-6 : C-2
> 51 ---round 19--- 23
> H-Q : C-6
> 52 ---round 20--- 22
> S-4 : C-3
> 53 ---round 21--- 21
> H-T : C-1
> 54 ---round 22--- 20
> S-5 : S-2
> 55 ---round 23--- 19
> H-4 : S-1
> 56 ---round 24--- 18
> S-T : H-9
> 57 ---round 25--- 17
> C-7 : C-9
> 56 ---round 26--- 18
> H-8 : D-K
> 55 ---round 27--- 19
> D-T : D-8
> 56 ---round 28--- 18
> C-4 : S-Q
> 55 ---round 29--- 19
> C-8 : D-3
> 56 ---round 30--- 18
> H-1 : D-7
> 55 ---round 31--- 19
> D-J : D-1
> 56 ---round 32--- 18
> S-J : C-J
> 83 ---round 33--- 17
> C-8 : D-5
> 84 ---round 34--- 16
> H-1 : H-7
> 83 ---round 35--- 17
> D-T : C-5
> 84 ---round 36--- 16
> C-4 : D-Q
> 83 ---round 37--- 17
> S-8 : H-5
> 84 ---round 38--- 16
> H-6 : D-6
> 99 ---round 39--- 15
> H-J : D-4
> 100 ---round 40--- 14
> S-7 : C-T
> 99 ---round 41--- 15
> H-3 : D-9
> 98 ---round 42--- 16
> H-2 : H-K
> 97 ---round 43--- 17
> C-Q : C-7
> 98 ---round 44--- 16
> S-3 : C-9
> 97 ---round 45--- 17
> S-9 : H-8
> 98 ---round 46--- 16
> D-2 : D-K
> 97 ---round 47--- 17
> S-K : C-4
> 98 ---round 48--- 16
> C-K : S-Q
> 99 ---round 49--- 15
> S-9 : H-1
> 100 ---round 50--- 14
> D-2 : D-7
> 99 ---round 51--- 15
> C-Q : H-1
> 100 ---round 52--- 14
> S-3 : H-7
> 99 ---round 53--- 15
> H-3 : C-4
> 98 ---round 54--- 16
> H-2 : D-Q
> 97 ---round 55--- 17
> D-9 : S-7
> 98 ---round 56--- 16
> H-K : C-T
> 99 ---round 57--- 15
> H-J : H-3
> 100 ---round 58--- 14
> S-7 : D-9
> 99 ---round 59--- 15
> D-4 : H-2
> 100 ---round 60--- 14
> C-T : H-K
> 99 ---round 61--- 15
> H-5 : S-3
> 100 ---round 62--- 14
> D-6 : C-9
> 99 ---round 63--- 15
> C-5 : D-2
> 100 ---round 64--- 14
> D-Q : D-K
> 99 ---round 65--- 15
> D-5 : D-2
> 100 ---round 66--- 14
> H-7 : D-7
> 145 ---round 67--- 13
> D-1 : S-3
> 144 ---round 68--- 14
> C-J : H-7
> 145 ---round 69--- 13
> S-6 : H-3
> 146 ---round 70--- 12
> C-2 : C-4
> 145 ---round 71--- 13
> H-Q : H-2
> 146 ---round 72--- 12
> C-6 : D-Q
> 145 ---round 73--- 13
> S-4 : S-7
> 144 ---round 74--- 14
> C-3 : D-9
> 143 ---round 75--- 15
> H-T : C-T
> 166 ---round 76--- 14
> C-1 : H-K
> 165 ---round 77--- 15
> S-5 : D-6
> 164 ---round 78--- 16
> S-2 : C-9
> 163 ---round 79--- 17
> H-4 : D-Q
> 162 ---round 80--- 18
> S-1 : D-K
> 161 ---round 81--- 19
> S-T : D-1
> 162 ---round 82--- 18
> H-9 : S-3
> 163 ---round 83--- 17
> D-T : C-2
> 164 ---round 84--- 16
> D-8 : C-4
> 165 ---round 85--- 15
> C-8 : C-6
> 166 ---round 86--- 14
> D-3 : D-Q
> 165 ---round 87--- 15
> D-J : S-4
> 166 ---round 88--- 14
> D-1 : S-7
> 165 ---round 89--- 15
> S-J : C-3
> 166 ---round 90--- 14
> C-J : D-9
> 167 ---round 91--- 13
> D-J : C-1
> 168 ---round 92--- 12
> D-1 : H-K
> 167 ---round 93--- 13
> H-1 : S-5
> 166 ---round 94--- 14
> D-7 : D-6
> 167 ---round 95--- 13
> C-8 : S-2
> 168 ---round 96--- 12
> D-3 : C-9
> 167 ---round 97--- 13
> C-4 : H-4
> 206 ---round 98--- 12
> S-Q : D-Q
> 217 ---round 99--- 11
> D-T : S-1
> 218 ---round 100--- 10
> D-8 : D-K
> 217 ---round 101--- 11
> H-8 : D-3
> 218 ---round 102--- 10
> D-K : D-Q
> 219 ---round 103--- 9
> C-7 : D-1
> 220 ---round 104--- 8
> C-9 : S-7
> 221 ---round 105--- 7
> S-T : D-1
> 222 ---round 106--- 6
> H-9 : H-K
> 221 ---round 107--- 7
> H-4 : H-1
> 222 ---round 108--- 6
> S-1 : S-5
> 221 ---round 109--- 7
> S-5 : D-3
> 222 ---round 110--- 6
> S-2 : C-9
> 221 ---round 111--- 7
> H-T : D-8
> 222 ---round 112--- 6
> C-1 : D-K
> 221 ---round 113--- 7
> S-4 : H-9
> 220 ---round 114--- 8
> C-3 : H-K
> 219 ---round 115--- 9
> H-Q : S-1
> 220 ---round 116--- 8
> C-6 : S-5
> 221 ---round 117--- 7
> C-8 : S-2
> 222 ---round 118--- 6
> D-5 : C-9
> 221 ---round 119--- 7
> D-T : C-1
> 222 ---round 120--- 6
> C-5 : D-K
> 221 ---round 121--- 7
> S-8 : S-4
> 222 ---round 122--- 6
> H-5 : H-9
> 221 ---round 123--- 7
> H-6 : C-3
> 222 ---round 124--- 6
> D-6 : H-K
> 221 ---round 125--- 7
> S-8 : D-5
> 222 ---round 126--- 6
> H-5 : C-9
> 221 ---round 127--- 7
> C-4 : C-5
> 220 ---round 128--- 8
> D-Q : D-K
> 219 ---round 129--- 9
> D-T : H-5
> 220 ---round 130--- 8
> C-5 : H-9
> 219 ---round 131--- 9
> H-1 : D-6
> 218 ---round 132--- 10
> H-7 : H-K
> 217 ---round 133--- 11
> C-8 : H-5
> 218 ---round 134--- 10
> D-5 : C-9
> 217 ---round 135--- 11
> S-6 : C-4
> 218 ---round 136--- 10
> C-2 : C-5
> 217 ---round 137--- 11
> D-3 : D-Q
> 216 ---round 138--- 12
> D-7 : D-K
> 215 ---round 139--- 13
> H-J : C-5
> 216 ---round 140--- 12
> D-4 : H-9
> 215 ---round 141--- 13
> C-Q : H-1
> 216 ---round 142--- 12
> C-7 : D-6
> 217 ---round 143--- 11
> S-9 : H-7
> 218 ---round 144--- 10
> H-8 : H-K
> 217 ---round 145--- 11
> S-K : D-5
> 218 ---round 146--- 10
> C-4 : C-9
> 217 ---round 147--- 11
> C-K : C-2
> 218 ---round 148--- 10
> S-Q : C-5
> 219 ---round 149--- 9
> S-9 : D-3
> 220 ---round 150--- 8
> H-1 : D-Q
> 219 ---round 151--- 9
> C-Q : D-7
> 220 ---round 152--- 8
> H-1 : D-K
> 219 ---round 153--- 9
> D-9 : D-4
> 220 ---round 154--- 8
> S-7 : H-9
> 219 ---round 155--- 9
> H-K : H-8
> 220 ---round 156--- 8
> C-T : H-K
> 219 ---round 157--- 9
> H-J : C-4
> 220 ---round 158--- 8
> H-3 : C-9
> 219 ---round 159--- 9
> D-4 : H-1
> 220 ---round 160--- 8
> H-2 : D-Q
> 219 ---round 161--- 9
> H-5 : H-1
> 220 ---round 162--- 8
> S-3 : D-K
> 219 ---round 163--- 9
> C-5 : S-7
> 218 ---round 164--- 10
> D-2 : H-9
> 217 ---round 165--- 11
> D-5 : C-T
> 216 ---round 166--- 12
> D-2 : H-K
> 215 ---round 167--- 13
> H-7 : H-3
> 216 ---round 168--- 12
> D-7 : C-9
> 215 ---round 169--- 13
> D-5 : H-2
> 216 ---round 170--- 12
> D-2 : D-Q
> 215 ---round 171--- 13
> D-Q : S-3
> 216 ---round 172--- 12
> D-K : D-K
> 329 ---round 173--- 11
> C-5 : C-5
> 358 ---round 174--- 10
> D-2 : S-7
> 357 ---round 175--- 11
> D-6 : D-2
> 358 ---round 176--- 10
> C-9 : H-9
> 369 ---round 177--- 9
> H-5 : D-5
> 372 ---round 178--- 8
> S-3 : C-T
> 371 ---round 179--- 9
> C-T : D-2
> 372 ---round 180--- 8
> H-K : H-K
> 371 ---round 181--- 7
> D-4 : D-7
> 370 ---round 182--- 8
> H-2 : C-9
> 369 ---round 183--- 9
> S-7 : D-2
> 370 ---round 184--- 8
> D-9 : D-Q
> 369 ---round 185--- 9
> H-J : D-2
> 370 ---round 186--- 8
> H-3 : S-7
> 369 ---round 187--- 9
> H-K : S-3
> 370 ---round 188--- 8
> C-T : C-T
> 369 ---round 189--- 7
> D-9 : D-4
> 370 ---round 190--- 6
> S-7 : D-7
> 369 ---round 191--- 5
> H-2 : H-2
> 368 ---round 192--- 4
> D-Q : C-9
> 369 ---round 193--- 3
> H-3 : D-9
> 368 ---round 194--- 4
> C-4 : D-Q
> 367 ---round 195--- 5
> S-3 : H-3
> 366 ---round 196--- 4
> H-7 : S-7
> 365 ---round 197--- 3
> C-Q : H-3
> 366 ---round 198--- 2
> H-1 : D-9
> 365 ---round 199--- 3
> D-2 : C-4
> 364 ---round 200--- 4
> D-7 : D-Q
> 363 ---round 201--- 5
> S-9 : H-1
> 364 ---round 202--- 4
> H-1 : D-9
> 363 ---round 203--- 5
> C-K : D-2
> 364 ---round 204--- 4
> S-Q : C-4
> 365 ---round 205--- 3
> S-K : D-7
> 366 ---round 206--- 2
> C-4 : D-Q
> 365 ---round 207--- 3
> D-2 : H-1
> 366 ---round 208--- 2
> D-K : D-9
> 367 ---round 209--- 1
> S-9 : C-4
> 368 ---round 210--- 0
> H-8 : D-Q
> 367 ---round 211--- 1
> S-3 : H-8
> 366 ---round 212--- 2
> C-9 : D-Q
> 365 ---round 213--- 3
> C-J : S-3
> 366 ---round 214--- 2
> H-7 : H-8
> 365 ---round 215--- 3
> S-6 : C-9
> 364 ---round 216--- 4
> H-3 : D-Q
> 363 ---round 217--- 5
> H-Q : H-7
> 364 ---round 218--- 4
> H-2 : H-8
> 363 ---round 219--- 5
> H-T : S-6
> 364 ---round 220--- 4
> C-T : C-9
> 365 ---round 221--- 3
> C-3 : H-3
> 364 ---round 222--- 2
> D-9 : D-Q
> 363 ---round 223--- 3
> S-4 : H-2
> 364 ---round 224--- 2
> S-7 : H-8
> 363 ---round 225--- 3
> C-6 : D-9
> 362 ---round 226--- 4
> D-Q : D-Q
> 361 ---round 227--- 3
> H-Q : S-7
> 362 ---round 228--- 2
> H-2 : H-8
> 361 ---round 229--- 3
> C-2 : C-6
> 360 ---round 230--- 4
> C-4 : D-9
> 359 ---round 231--- 5
> S-6 : H-2
> 360 ---round 232--- 4
> H-3 : H-8
> 359 ---round 233--- 5
> C-J : C-2
> 360 ---round 234--- 4
> H-7 : C-6
> 361 ---round 235--- 3
> D-1 : C-4
> 360 ---round 236--- 4
> S-3 : D-9
> 359 ---round 237--- 5
> C-Q : H-3
> 360 ---round 238--- 4
> C-7 : H-8
> 359 ---round 239--- 5
> H-2 : D-1
> 360 ---round 240--- 4
> H-K : C-4
> 361 ---round 241--- 3
> H-3 : S-3
> 360 ---round 242--- 2
> D-9 : D-9
> 359 ---round 243--- 1
> S-T : C-7
> 360 ---round 244--- 0
> D-1 : H-8
> 359 ---round 245--- 1
> H-9 : D-1
> 360 ---round 246--- 0
> S-3 : H-8
> 359 ---round 247--- 1
> D-T : S-3
> 360 ---round 248--- 0
> C-2 : H-8
> 359 ---round 249--- 1
> D-8 : C-2
> 360 ---round 250--- 0
> C-4 : H-8
> 359 ---round 251--- 1
> C-8 : C-4
> 360 ---round 252--- 0
> C-6 : H-8
> 359 ---round 253--- 1
> D-J : C-6
> 360 ---round 254--- 0
> S-4 : H-8
> 359 ---round 255--- 1
> S-J : S-4
> 360 ---round 256--- 0
> C-3 : H-8
> 359 ---round 257--- 1
> C-J : C-3
> 360 ---round 258--- 0
> D-9 : H-8
