2,431c2,3083
< 26 ---round 1--- 26
<      3-C : K-C
< 25 ---round 2--- 27
<      5-S : 7-H
< 24 ---round 3--- 28
<      Q-C : Q-S
< 23 ----- WAR ----- 27
<      2-H : 7-S
< 21 ---round 5--- 29
<      T-H : T-D
< 20 ----- WAR ----- 28
<      5-D : J-S
< 18 ---round 7--- 30
<      Q-D : J-D
< 21 ---round 8--- 29
<      2-C : 6-D
< 20 ---round 9--- 30
<      8-S : 2-D
< 21 ---round 10--- 29
<      3-D : J-H
< 20 ---round 11--- 30
<      9-C : K-H
< 19 ---round 12--- 31
<      K-D : 7-D
< 20 ---round 13--- 30
<      T-S : J-C
< 19 ---round 14--- 31
<      4-D : 8-H
< 18 ---round 15--- 32
<      3-H : 3-S
< 17 ----- WAR ----- 31
<      2-S : 6-S
< 15 ---round 17--- 33
<      4-H : T-C
< 14 ---round 18--- 36
<      8-D : 4-C
< 15 ---round 19--- 35
<      5-H : A-S
< 16 ---round 20--- 34
<      9-D : 5-C
< 17 ---round 21--- 33
<      Q-H : K-S
< 16 ---round 22--- 34
<      9-H : 9-S
< 15 ----- WAR ----- 33
<      Q-D : 3-C
< 17 ---round 24--- 31
<      T-H : K-C
< 16 ---round 25--- 34
<      J-D : 5-S
< 17 ---round 26--- 33
<      T-D : 7-H
< 18 ---round 27--- 32
<      8-S : 2-H
< 19 ---round 28--- 31
<      2-D : 6-H
< 18 ---round 29--- 32
<      K-D : 7-S
< 19 ---round 30--- 31
<      7-D : 7-C
< 18 ----- WAR ----- 30
<      4-C : 4-S
< 16 ----- WAR ----- 28
<      A-S : A-C
< 14 ----- WAR ----- 26
<      5-C : 6-D
< 12 ---round 34--- 32
<      Q-D : 3-D
< 17 ---round 35--- 31
<      A-H : J-H
< 16 ---round 36--- 34
<      3-C : 9-C
< 15 ---round 37--- 35
<      6-C : K-H
< 14 ---round 38--- 36
<      J-D : T-S
< 15 ---round 39--- 35
<      5-S : J-C
< 14 ---round 40--- 36
<      T-D : 4-D
< 15 ---round 41--- 35
<      7-H : 8-H
< 14 ---round 42--- 36
<      8-S : 2-S
< 15 ---round 43--- 35
<      2-H : 8-C
< 14 ---round 44--- 36
<      K-D : 6-S
< 15 ---round 45--- 35
<      7-S : A-D
< 16 ---round 46--- 34
<      Q-D : 4-H
< 17 ---round 47--- 33
<      4-C : 3-H
< 18 ---round 48--- 32
<      8-D : T-C
< 17 ---round 49--- 33
<      3-D : 3-S
< 16 ----- WAR ----- 32
<      5-D : K-S
< 14 ---round 51--- 34
<      J-D : T-H
< 17 ---round 52--- 33
<      T-S : 9-H
< 18 ---round 53--- 32
<      T-D : K-C
< 17 ---round 54--- 33
<      4-D : 9-S
< 16 ---round 55--- 34
<      8-S : 2-D
< 17 ---round 56--- 33
<      2-S : 6-H
< 16 ---round 57--- 34
<      K-D : 5-C
< 17 ---round 58--- 33
<      6-S : 9-D
< 16 ---round 59--- 34
<      7-S : A-S
< 17 ---round 60--- 33
<      A-D : 5-H
< 16 ---round 61--- 34
<      Q-D : 6-D
< 17 ---round 62--- 33
<      4-H : 2-C
< 18 ---round 63--- 32
<      4-C : A-C
< 19 ---round 64--- 31
<      3-H : J-S
< 18 ---round 65--- 32
<      J-D : A-H
< 19 ---round 66--- 31
<      3-D : 7-D
< 18 ---round 67--- 32
<      T-H : J-H
< 17 ---round 68--- 33
<      3-S : 7-C
< 16 ---round 69--- 34
<      T-S : 3-C
< 17 ---round 70--- 33
<      9-H : 9-C
< 16 ----- WAR ----- 32
<      2-D : K-H
< 14 ---round 72--- 34
<      K-D : 5-S
< 17 ---round 73--- 33
<      5-C : J-C
< 16 ---round 74--- 34
<      7-S : 7-H
< 15 ----- WAR ----- 33
<      Q-D : 2-H
< 17 ---round 76--- 31
<      6-D : 8-C
< 16 ---round 77--- 34
<      4-H : 8-D
< 15 ---round 78--- 35
<      2-C : T-C
< 14 ---round 79--- 36
<      4-C : 5-D
< 13 ---round 80--- 37
<      A-C : 4-S
< 12 ---round 81--- 38
<      J-D : K-S
< 11 ---round 82--- 39
<      A-H : Q-H
< 10 ---round 83--- 40
<      T-S : T-D
< 9 ----- WAR ----- 39
<      K-D : 4-D
< 11 ---round 85--- 37
<      9-H : 9-S
< 10 ----- WAR ----- 36
<      9-C : 6-H
< 14 ---round 87--- 34
<      Q-D : 6-S
< 17 ---round 88--- 33
<      A-S : 9-D
< 16 ---round 89--- 34
<      2-H : A-D
< 17 ---round 90--- 33
<      8-H : 5-H
< 18 ---round 91--- 32
<      K-D : 3-H
< 19 ---round 92--- 31
<      3-C : J-S
< 18 ---round 93--- 32
<      4-D : 3-D
< 19 ---round 94--- 31
<      K-C : 7-D
< 20 ---round 95--- 30
<      9-C : T-H
< 19 ---round 96--- 31
<      5-S : J-H
< 18 ---round 97--- 32
<      9-H : 3-S
< 19 ---round 98--- 31
<      6-H : 7-C
< 18 ---round 99--- 32
<      2-S : 2-D
< 17 ----- WAR ----- 31
<      Q-D : K-H
< 15 ---round 101--- 33
<      T-S : 6-C
< 18 ---round 102--- 32
<      6-S : 5-C
< 19 ---round 103--- 31
<      T-D : J-C
< 18 ---round 104--- 32
<      2-H : 6-D
< 17 ---round 105--- 33
<      A-D : 7-S
< 16 ---round 106--- 34
<      8-H : 8-C
< 15 ----- WAR ----- 33
<      K-D : 4-H
< 17 ---round 108--- 31
<      3-H : 8-D
< 16 ---round 109--- 34
<      4-D : 2-C
< 17 ---round 110--- 33
<      3-D : T-C
< 16 ---round 111--- 34
<      K-C : 4-C
< 17 ---round 112--- 33
<      7-D : 5-D
< 18 ---round 113--- 32
<      9-H : A-C
< 19 ---round 114--- 31
<      3-S : 4-S
< 18 ---round 115--- 32
<      T-S : J-D
< 17 ---round 116--- 33
<      2-S : K-S
< 16 ---round 117--- 34
<      6-C : A-H
< 17 ---round 118--- 33
<      2-D : Q-H
< 16 ---round 119--- 34
<      6-S : A-S
< 17 ---round 120--- 33
<      5-C : 9-D
< 16 ---round 121--- 34
<      K-D : 3-C
< 17 ---round 122--- 33
<      5-H : J-S
< 16 ---round 123--- 34
<      4-H : 9-C
< 15 ---round 124--- 35
<      7-H : T-H
< 14 ---round 125--- 36
<      4-D : 5-S
< 13 ---round 126--- 37
<      2-C : J-H
< 12 ---round 127--- 38
<      K-C : 6-H
< 13 ---round 128--- 37
<      4-C : 7-C
< 12 ---round 129--- 38
<      7-D : Q-D
< 11 ---round 130--- 39
<      5-D : 9-S
< 10 ---round 131--- 40
<      9-H : K-H
< 9 ---round 132--- 41
<      A-C : 8-S
< 8 ---round 133--- 42
<      6-C : T-D
< 7 ---round 134--- 43
<      A-H : J-C
< 6 ---round 135--- 44
<      6-S : 2-H
< 7 ---round 136--- 43
<      A-S : 6-D
< 6 ---round 137--- 44
<      K-D : A-D
< 7 ---round 138--- 43
<      3-C : 7-S
< 6 ---round 139--- 44
<      K-C : 3-H
< 7 ---round 140--- 43
<      6-H : 8-H
< 6 ---round 141--- 44
<      6-S : 8-D
< 5 ---round 142--- 45
<      2-H : 8-C
< 4 ---round 143--- 46
<      K-D : 3-D
< 5 ---round 144--- 45
<      A-D : T-C
< 4 ---round 145--- 46
<      K-C : 3-S
< 5 ---round 146--- 45
<      3-H : 4-S
< 4 ---round 147--- 46
<      K-D : T-S
< 5 ---round 148--- 45
<      3-D : J-D
< 4 ---round 149--- 46
<      K-C : 2-S
< 5 ---round 150--- 45
<      3-S : K-S
< 4 ---round 151--- 46
<      K-D : 2-D
< 5 ---round 152--- 45
<      T-S : Q-H
< 4 ---round 153--- 46
<      K-C : 5-C
< 5 ---round 154--- 45
<      2-S : 9-D
< 4 ---round 155--- 46
<      K-D : 5-H
< 5 ---round 156--- 45
<      2-D : J-S
< 4 ---round 157--- 46
<      K-C : 4-H
< 5 ---round 158--- 45
<      5-C : 9-C
< 4 ---round 159--- 46
<      K-D : 7-H
< 5 ---round 160--- 45
<      5-H : T-H
< 4 ---round 161--- 46
<      K-C : 4-D
< 5 ---round 162--- 45
<      4-H : 5-S
< 4 ---round 163--- 46
<      K-D : 2-C
< 5 ---round 164--- 45
<      7-H : J-H
< 4 ---round 165--- 46
<      K-C : 4-C
< 5 ---round 166--- 45
<      4-D : 7-C
< 4 ---round 167--- 46
<      K-D : 7-D
< 5 ---round 168--- 45
<      2-C : Q-D
< 4 ---round 169--- 46
<      K-C : 5-D
< 5 ---round 170--- 45
<      4-C : 9-S
< 4 ---round 171--- 46
<      K-D : 9-H
< 5 ---round 172--- 45
<      7-D : K-H
< 4 ---round 173--- 46
<      K-C : A-C
< 5 ---round 174--- 45
<      5-D : 8-S
< 4 ---round 175--- 46
<      K-D : 6-C
< 5 ---round 176--- 45
<      9-H : T-D
< 4 ---round 177--- 46
<      K-C : A-H
< 5 ---round 178--- 45
<      A-C : J-C
< 4 ---round 179--- 46
<      K-D : A-S
< 5 ---round 180--- 45
<      6-C : 6-D
< 4 ----- WAR ----- 44
<      A-H : 7-S
< 2 ---round 182--- 46
<      K-D : 6-H
< 5 ---round 183--- 45
<      A-S : 8-H
< 4 ---round 184--- 46
<      K-D : 6-S
< 5 ---round 185--- 45
<      6-C : 8-D
< 4 ---round 186--- 46
<      6-H : 2-H
< 5 ---round 187--- 45
<      6-D : 8-C
< 4 ---round 188--- 46
<      K-D : A-D
< 5 ---round 189--- 45
<      6-S : T-C
< 4 ---round 190--- 46
<      6-H : 3-H
< 5 ---round 191--- 45
<      2-H : 4-S
< 4 ---round 192--- 46
<      K-D : 3-D
< 5 ---round 193--- 45
<      A-D : J-D
< 4 ---round 194--- 46
<      6-H : 3-S
< 5 ---round 195--- 45
<      3-H : K-S
< 4 ---round 196--- 46
<      K-D : T-S
< 5 ---round 197--- 45
<      3-D : Q-H
< 4 ---round 198--- 46
<      6-H : 2-S
< 5 ---round 199--- 45
<      3-S : 9-D
< 4 ---round 200--- 46
<      K-D : 2-D
< 5 ---round 201--- 45
<      T-S : J-S
< 4 ---round 202--- 46
<      6-H : 5-C
< 5 ---round 203--- 45
<      2-S : 9-C
< 4 ---round 204--- 46
<      K-D : 5-H
< 5 ---round 205--- 45
<      2-D : T-H
< 4 ---round 206--- 46
<      6-H : 4-H
< 5 ---round 207--- 45
<      5-C : 5-S
< 4 ----- WAR ----- 44
<      5-H : J-H
< 2 ---round 209--- 46
<      6-H : 4-D
< 5 ---round 210--- 45
<      4-H : 7-C
< 4 ---round 211--- 46
<      6-H : 2-C
< 5 ---round 212--- 45
<      5-C : Q-D
< 4 ---round 213--- 46
<      4-D : 4-C
< 3 ----- WAR ----- 45
<      6-H : 7-D
< 1 ---round 215--- 47
<      2-C : K-H
---
> 26 ---round 1---26
>     4-D : J-C
> 25 ---round 2---27
>     9-C : Q-C
> 24 ---round 3---28
>     6-C : T-H
> 23 ---round 4---29
>     6-S : K-H
> 22 ---round 5---30
>     6-D : 4-S
> 23 ---round 6---29
>     A-H : 7-C
> 22 ---round 7---30
>     J-S : T-S
> 23 ---round 8---29
>     5-C : T-D
> 22 ---round 9---30
>     4-C : K-S
> 21 ---round 10---31
>     2-H : 2-S
> 20 --- WAR --- 30
>     3-H : 5-H
> 18 ---round 11---32
>     K-C : 2-C
> 21 ---round 12---31
>     8-D : 7-H
> 22 ---round 13---30
>     2-D : 7-S
> 21 ---round 14---31
>     9-S : 7-D
> 22 ---round 15---30
>     5-S : 8-H
> 21 ---round 16---31
>     K-D : 8-C
> 22 ---round 17---30
>     J-D : 3-D
> 23 ---round 18---29
>     3-S : T-C
> 22 ---round 19---30
>     4-H : Q-S
> 21 ---round 20---31
>     9-D : 9-H
> 20 --- WAR --- 30
>     5-D : A-D
> 22 ---round 21---28
>     3-C : Q-D
> 21 ---round 22---31
>     A-S : 8-S
> 20 ---round 23---32
>     6-D : 4-D
> 21 ---round 24---31
>     4-S : J-C
> 20 ---round 25---32
>     J-S : 9-C
> 21 ---round 26---31
>     T-S : Q-C
> 20 ---round 27---32
>     K-C : 6-C
> 21 ---round 28---31
>     2-C : T-H
> 20 ---round 29---32
>     2-H : 6-S
> 19 ---round 30---33
>     2-S : K-H
> 18 ---round 31---34
>     8-D : A-H
> 19 ---round 32---33
>     7-H : 7-C
> 18 --- WAR --- 32
>     7-D : T-D
> 16 ---round 33---34
>     K-D : 4-C
> 19 ---round 34---33
>     8-C : K-S
> 18 ---round 35---34
>     J-D : 3-H
> 19 ---round 36---33
>     3-D : 5-H
> 18 ---round 37---34
>     5-D : 6-H
> 17 ---round 38---35
>     A-D : J-H
> 16 ---round 39---36
>     A-C : 2-D
> 15 ---round 40---37
>     Q-H : 7-S
> 16 ---round 41---36
>     6-D : 5-S
> 17 ---round 42---35
>     4-D : 8-H
> 16 ---round 43---36
>     J-S : 3-S
> 17 ---round 44---35
>     9-C : T-C
> 16 ---round 45---36
>     K-C : 4-H
> 17 ---round 46---35
>     6-C : Q-S
> 16 ---round 47---36
>     8-D : 3-C
> 17 ---round 48---35
>     A-H : Q-D
> 16 ---round 49---36
>     K-D : 9-D
> 17 ---round 50---35
>     4-C : 9-H
> 16 ---round 51---36
>     7-H : A-S
> 17 ---round 52---35
>     7-C : 8-S
> 16 ---round 53---36
>     J-D : 4-S
> 17 ---round 54---35
>     3-H : J-C
> 16 ---round 55---36
>     Q-H : T-S
> 17 ---round 56---35
>     7-S : Q-C
> 16 ---round 57---36
>     6-D : 2-C
> 17 ---round 58---35
>     5-S : T-H
> 16 ---round 59---36
>     J-S : 2-H
> 17 ---round 60---35
>     3-S : 6-S
> 16 ---round 61---36
>     K-C : 2-S
> 17 ---round 62---35
>     4-H : K-H
> 16 ---round 63---36
>     8-D : 7-D
> 17 ---round 64---35
>     3-C : T-D
> 16 ---round 65---36
>     K-D : 9-S
> 17 ---round 66---35
>     9-D : 5-C
> 18 ---round 67---34
>     7-H : 8-C
> 17 ---round 68---35
>     A-S : K-S
> 16 ---round 69---36
>     J-D : 3-D
> 17 ---round 70---35
>     4-S : 5-H
> 16 ---round 71---36
>     Q-H : 5-D
> 17 ---round 72---35
>     T-S : 6-H
> 18 ---round 73---34
>     6-D : A-D
> 19 ---round 74---33
>     2-C : J-H
> 18 ---round 75---34
>     J-S : A-C
> 19 ---round 76---33
>     2-H : 2-D
> 18 --- WAR --- 32
>     2-S : 8-H
> 16 ---round 77---34
>     8-D : 9-C
> 15 ---round 78---37
>     7-D : T-C
> 14 ---round 79---38
>     K-D : 6-C
> 15 ---round 80---37
>     9-S : Q-S
> 14 ---round 81---38
>     9-D : A-H
> 15 ---round 82---37
>     5-C : Q-D
> 14 ---round 83---38
>     J-D : 4-C
> 15 ---round 84---37
>     3-D : 9-H
> 14 ---round 85---38
>     Q-H : 7-C
> 15 ---round 86---37
>     5-D : 8-S
> 14 ---round 87---38
>     T-S : 3-H
> 15 ---round 88---37
>     6-H : J-C
> 14 ---round 89---38
>     6-D : 7-S
> 13 ---round 90---39
>     A-D : Q-C
> 12 ---round 91---40
>     J-S : 5-S
> 13 ---round 92---39
>     A-C : T-H
> 12 ---round 93---40
>     K-D : 3-S
> 13 ---round 94---39
>     6-C : 6-S
> 12 --- WAR --- 38
>     A-H : K-H
> 10 ---round 95---40
>     J-D : 3-C
> 13 ---round 96---39
>     4-C : T-D
> 12 ---round 97---40
>     Q-H : 7-H
> 13 ---round 98---39
>     7-C : 8-C
> 12 ---round 99---40
>     T-S : A-S
> 13 ---round 100---39
>     3-H : K-S
> 12 ---round 101---40
>     J-S : 4-S
> 13 ---round 102---39
>     5-S : 5-H
> 12 --- WAR --- 38
>     3-S : J-H
> 10 ---round 103---40
>     J-D : 2-S
> 13 ---round 104---39
>     3-C : 8-H
> 12 ---round 105---40
>     6-C : K-C
> 11 ---round 106---41
>     6-S : 4-D
> 12 ---round 107---40
>     Q-H : 8-D
> 13 ---round 108---39
>     7-H : 9-C
> 12 ---round 109---40
>     T-S : 2-H
> 13 ---round 110---39
>     A-S : 2-D
> 12 ---round 111---40
>     J-S : 7-D
> 13 ---round 112---39
>     4-S : T-C
> 12 ---round 113---40
>     J-D : 9-S
> 13 ---round 114---39
>     2-S : Q-S
> 12 ---round 115---40
>     5-S : 5-C
> 11 --- WAR --- 39
>     6-S : 3-D
> 13 ---round 116---37
>     4-D : 9-H
> 12 ---round 117---40
>     Q-H : 5-D
> 13 ---round 118---39
>     8-D : 8-S
> 12 --- WAR --- 38
>     2-H : J-C
> 10 ---round 119---40
>     J-S : 6-D
> 13 ---round 120---39
>     7-D : 7-S
> 12 --- WAR --- 38
>     9-S : Q-C
> 10 ---round 121---40
>     6-S : A-C
> 13 ---round 122---39
>     3-D : T-H
> 12 ---round 123---40
>     5-H : A-H
> 13 ---round 124---39
>     Q-D : K-H
> 12 ---round 125---40
>     Q-H : 9-D
> 13 ---round 126---39
>     5-D : 4-H
> 14 ---round 127---38
>     J-S : 4-C
> 15 ---round 128---37
>     6-D : T-D
> 14 ---round 129---38
>     8-D : 7-C
> 15 ---round 130---37
>     8-S : 8-C
> 14 --- WAR --- 36
>     A-C : K-S
> 12 ---round 131---38
>     7-D : 3-S
> 15 ---round 132---37
>     7-S : J-H
> 14 ---round 133---38
>     5-H : K-D
> 13 ---round 134---39
>     A-H : 2-C
> 12 ---round 135---40
>     Q-H : 3-C
> 13 ---round 136---39
>     9-D : 8-H
> 14 ---round 137---38
>     5-D : 6-C
> 13 ---round 138---39
>     4-H : K-C
> 12 ---round 139---40
>     J-S : 7-H
> 13 ---round 140---39
>     4-C : 9-C
> 12 ---round 141---40
>     8-D : A-S
> 13 ---round 142---39
>     7-C : 2-D
> 14 ---round 143---38
>     7-D : 4-S
> 15 ---round 144---37
>     3-S : T-C
> 14 ---round 145---38
>     8-S : 2-S
> 15 ---round 146---37
>     8-C : Q-S
> 14 ---round 147---38
>     Q-H : 4-D
> 15 ---round 148---37
>     3-C : 9-H
> 14 ---round 149---38
>     9-D : 5-S
> 15 ---round 150---37
>     8-H : 5-C
> 16 ---round 151---36
>     J-S : 2-H
> 17 ---round 152---35
>     7-H : J-C
> 16 ---round 153---36
>     8-D : T-S
> 15 ---round 154---37
>     A-S : 6-H
> 14 ---round 155---38
>     7-C : 9-S
> 13 ---round 156---39
>     2-D : Q-C
> 12 ---round 157---40
>     7-D : J-D
> 11 ---round 158---41
>     4-S : A-D
> 12 ---round 159---40
>     8-S : 3-D
> 13 ---round 160---39
>     2-S : T-H
> 12 ---round 161---40
>     Q-H : Q-D
> 11 --- WAR --- 39
>     9-D : 6-D
> 13 ---round 162---37
>     5-S : T-D
> 12 ---round 163---40
>     8-H : A-C
> 13 ---round 164---39
>     5-C : K-S
> 12 ---round 165---40
>     J-S : 6-S
> 13 ---round 166---39
>     2-H : 3-H
> 12 ---round 167---40
>     4-S : 7-S
> 11 ---round 168---41
>     A-D : J-H
> 10 ---round 169---42
>     8-S : 5-H
> 11 ---round 170---41
>     3-D : K-D
> 10 ---round 171---42
>     9-D : A-H
> 11 ---round 172---41
>     6-D : 2-C
> 12 ---round 173---40
>     4-D : 5-D
> 11 ---round 174---41
>     K-H : 6-C
> 12 ---round 175---40
>     8-H : 4-H
> 13 ---round 176---39
>     A-C : K-C
> 12 ---round 177---40
>     J-S : 4-C
> 13 ---round 178---39
>     6-S : 9-C
> 12 ---round 179---40
>     8-S : 3-S
> 13 ---round 180---39
>     5-H : T-C
> 12 ---round 181---40
>     9-D : 8-C
> 13 ---round 182---39
>     A-H : Q-S
> 12 ---round 183---40
>     6-D : 3-C
> 13 ---round 184---39
>     2-C : 9-H
> 12 ---round 185---40
>     K-H : 7-H
> 13 ---round 186---39
>     6-C : J-C
> 12 ---round 187---40
>     8-H : 8-D
> 11 --- WAR --- 39
>     J-S : A-S
> 13 ---round 188---37
>     4-C : 6-H
> 12 ---round 189---40
>     8-S : 7-C
> 13 ---round 190---39
>     3-S : 9-S
> 12 ---round 191---40
>     9-D : 2-D
> 13 ---round 192---39
>     8-C : Q-C
> 12 ---round 193---40
>     6-D : 7-D
> 11 ---round 194---41
>     3-C : J-D
> 10 ---round 195---42
>     K-H : 2-S
> 11 ---round 196---41
>     7-H : T-H
> 10 ---round 197---42
>     J-S : 5-S
> 11 ---round 198---41
>     A-S : T-D
> 10 ---round 199---42
>     4-H : Q-H
> 9 ---round 200---43
>     T-S : Q-D
> 8 ---round 201---44
>     8-S : 5-C
> 9 ---round 202---43
>     7-C : K-S
> 8 ---round 203---44
>     9-D : 2-H
> 9 ---round 204---43
>     2-D : 3-H
> 8 ---round 205---44
>     K-H : 4-S
> 9 ---round 206---43
>     2-S : 7-S
> 8 ---round 207---44
>     J-S : A-D
> 9 ---round 208---43
>     5-S : J-H
> 8 ---round 209---44
>     8-S : 3-D
> 9 ---round 210---43
>     5-C : K-D
> 8 ---round 211---44
>     9-D : 4-D
> 9 ---round 212---43
>     2-H : 5-D
> 8 ---round 213---44
>     K-H : A-C
> 9 ---round 214---43
>     4-S : K-C
> 8 ---round 215---44
>     J-S : 6-S
> 9 ---round 216---43
>     A-D : 9-C
> 8 ---round 217---44
>     8-S : 5-H
> 9 ---round 218---43
>     3-D : T-C
> 8 ---round 219---44
>     9-D : A-H
> 9 ---round 220---43
>     4-D : Q-S
> 8 ---round 221---44
>     K-H : 2-C
> 9 ---round 222---43
>     A-C : 9-H
> 8 ---round 223---44
>     J-S : 6-C
> 9 ---round 224---43
>     6-S : J-C
> 8 ---round 225---44
>     8-S : 4-C
> 9 ---round 226---43
>     5-H : 6-H
> 8 ---round 227---44
>     9-D : 8-H
> 9 ---round 228---43
>     A-H : 8-D
> 8 ---round 229---44
>     K-H : 3-S
> 9 ---round 230---43
>     2-C : 9-S
> 8 ---round 231---44
>     J-S : 8-C
> 9 ---round 232---43
>     6-C : Q-C
> 8 ---round 233---44
>     8-S : 6-D
> 9 ---round 234---43
>     4-C : 7-D
> 8 ---round 235---44
>     9-D : 3-C
> 9 ---round 236---43
>     8-H : J-D
> 8 ---round 237---44
>     K-H : 7-H
> 9 ---round 238---43
>     3-S : T-H
> 8 ---round 239---44
>     J-S : A-S
> 9 ---round 240---43
>     8-C : T-D
> 8 ---round 241---44
>     8-S : 4-H
> 9 ---round 242---43
>     6-D : Q-H
> 8 ---round 243---44
>     9-D : T-S
> 7 ---round 244---45
>     3-C : Q-D
> 6 ---round 245---46
>     K-H : 7-C
> 7 ---round 246---45
>     7-H : K-S
> 6 ---round 247---46
>     J-S : 2-D
> 7 ---round 248---45
>     A-S : 3-H
> 6 ---round 249---46
>     8-S : 2-S
> 7 ---round 250---45
>     4-H : 7-S
> 6 ---round 251---46
>     K-H : 5-S
> 7 ---round 252---45
>     7-C : J-H
> 6 ---round 253---46
>     J-S : 5-C
> 7 ---round 254---45
>     2-D : K-D
> 6 ---round 255---46
>     8-S : 2-H
> 7 ---round 256---45
>     2-S : 5-D
> 6 ---round 257---46
>     K-H : 4-S
> 7 ---round 258---45
>     5-S : K-C
> 6 ---round 259---46
>     J-S : A-D
> 7 ---round 260---45
>     5-C : 9-C
> 6 ---round 261---46
>     8-S : 3-D
> 7 ---round 262---45
>     2-H : T-C
> 6 ---round 263---46
>     K-H : 4-D
> 7 ---round 264---45
>     4-S : Q-S
> 6 ---round 265---46
>     J-S : A-C
> 7 ---round 266---45
>     A-D : 9-H
> 6 ---round 267---46
>     8-S : 6-S
> 7 ---round 268---45
>     3-D : J-C
> 6 ---round 269---46
>     K-H : 5-H
> 7 ---round 270---45
>     4-D : 6-H
> 6 ---round 271---46
>     J-S : A-H
> 7 ---round 272---45
>     A-C : 8-D
> 6 ---round 273---46
>     8-S : 2-C
> 7 ---round 274---45
>     6-S : 9-S
> 6 ---round 275---46
>     K-H : 6-C
> 7 ---round 276---45
>     5-H : Q-C
> 6 ---round 277---46
>     J-S : 4-C
> 7 ---round 278---45
>     A-H : 7-D
> 6 ---round 279---46
>     8-S : 8-H
> 5 --- WAR --- 45
>     K-H : 3-S
> 7 ---round 280---43
>     6-C : T-H
> 6 ---round 281---46
>     J-S : 8-C
> 7 ---round 282---45
>     4-C : T-D
> 6 ---round 283---46
>     K-H : 6-D
> 7 ---round 284---45
>     3-S : Q-H
> 6 ---round 285---46
>     2-C : 9-D
> 5 ---round 286---47
>     J-D : T-S
> 6 ---round 287---46
>     J-S : 3-C
> 7 ---round 288---45
>     8-C : Q-D
> 6 ---round 289---46
>     K-H : 7-H
> 7 ---round 290---45
>     6-D : K-S
> 6 ---round 291---46
>     J-D : A-S
> 7 ---round 292---45
>     T-S : 3-H
> 8 ---round 293---44
>     J-S : 4-H
> 9 ---round 294---43
>     3-C : 7-S
> 8 ---round 295---44
>     K-H : 7-C
> 9 ---round 296---43
>     7-H : J-H
> 8 ---round 297---44
>     J-D : 2-D
> 9 ---round 298---43
>     A-S : K-D
> 8 ---round 299---44
>     T-S : 2-S
> 9 ---round 300---43
>     3-H : 5-D
> 8 ---round 301---44
>     J-S : 5-S
> 9 ---round 302---43
>     4-H : K-C
> 8 ---round 303---44
>     K-H : 5-C
> 9 ---round 304---43
>     7-C : 9-C
> 8 ---round 305---44
>     J-D : 2-H
> 9 ---round 306---43
>     2-D : T-C
> 8 ---round 307---44
>     T-S : 4-S
> 9 ---round 308---43
>     2-S : Q-S
> 8 ---round 309---44
>     J-S : A-D
> 9 ---round 310---43
>     5-S : 9-H
> 8 ---round 311---44
>     K-H : 3-D
> 9 ---round 312---43
>     5-C : J-C
> 8 ---round 313---44
>     J-D : 4-D
> 9 ---round 314---43
>     2-H : 6-H
> 8 ---round 315---44
>     T-S : A-C
> 9 ---round 316---43
>     4-S : 8-D
> 8 ---round 317---44
>     J-S : 6-S
> 9 ---round 318---43
>     A-D : 9-S
> 8 ---round 319---44
>     K-H : 5-H
> 9 ---round 320---43
>     3-D : Q-C
> 8 ---round 321---44
>     J-D : A-H
> 9 ---round 322---43
>     4-D : 7-D
> 8 ---round 323---44
>     T-S : 6-C
> 9 ---round 324---43
>     A-C : T-H
> 8 ---round 325---44
>     J-S : 8-S
> 9 ---round 326---43
>     6-S : 8-H
> 8 ---round 327---44
>     K-H : 4-C
> 9 ---round 328---43
>     5-H : T-D
> 8 ---round 329---44
>     J-D : 3-S
> 9 ---round 330---43
>     A-H : Q-H
> 8 ---round 331---44
>     T-S : 2-C
> 9 ---round 332---43
>     6-C : 9-D
> 8 ---round 333---44
>     J-S : 8-C
> 9 ---round 334---43
>     8-S : Q-D
> 8 ---round 335---44
>     K-H : 6-D
> 9 ---round 336---43
>     4-C : K-S
> 8 ---round 337---44
>     J-D : 3-C
> 9 ---round 338---43
>     3-S : 7-S
> 8 ---round 339---44
>     T-S : 7-H
> 9 ---round 340---43
>     2-C : J-H
> 8 ---round 341---44
>     J-S : A-S
> 9 ---round 342---43
>     8-C : K-D
> 8 ---round 343---44
>     K-H : 3-H
> 9 ---round 344---43
>     6-D : 5-D
> 10 ---round 345---42
>     J-D : 4-H
> 11 ---round 346---41
>     3-C : K-C
> 10 ---round 347---42
>     T-S : 7-C
> 11 ---round 348---41
>     7-H : 9-C
> 10 ---round 349---42
>     J-S : 2-D
> 11 ---round 350---41
>     A-S : T-C
> 10 ---round 351---42
>     K-H : 2-S
> 11 ---round 352---41
>     3-H : Q-S
> 10 ---round 353---42
>     6-D : 5-S
> 11 ---round 354---41
>     5-D : 9-H
> 10 ---round 355---42
>     J-D : 5-C
> 11 ---round 356---41
>     4-H : J-C
> 10 ---round 357---42
>     T-S : 2-H
> 11 ---round 358---41
>     7-C : 6-H
> 12 ---round 359---40
>     J-S : 4-S
> 13 ---round 360---39
>     2-D : 8-D
> 12 ---round 361---40
>     K-H : A-D
> 13 ---round 362---39
>     2-S : 9-S
> 12 ---round 363---40
>     6-D : 3-D
> 13 ---round 364---39
>     5-S : Q-C
> 12 ---round 365---40
>     J-D : 4-D
> 13 ---round 366---39
>     5-C : 7-D
> 12 ---round 367---40
>     T-S : A-C
> 13 ---round 368---39
>     2-H : T-H
> 12 ---round 369---40
>     7-C : 6-S
> 13 ---round 370---39
>     6-H : 8-H
> 12 ---round 371---40
>     J-S : 5-H
> 13 ---round 372---39
>     4-S : T-D
> 12 ---round 373---40
>     K-H : A-H
> 13 ---round 374---39
>     A-D : Q-H
> 12 ---round 375---40
>     6-D : 6-C
> 11 --- WAR --- 39
>     J-D : 8-S
> 13 ---round 376---37
>     4-D : Q-D
> 12 ---round 377---40
>     T-S : 4-C
> 13 ---round 378---39
>     A-C : K-S
> 12 ---round 379---40
>     7-C : 3-S
> 13 ---round 380---39
>     6-S : 7-S
> 12 ---round 381---40
>     J-S : 2-C
> 13 ---round 382---39
>     5-H : J-H
> 12 ---round 383---40
>     K-H : 8-C
> 13 ---round 384---39
>     A-H : K-D
> 12 ---round 385---40
>     J-D : 3-C
> 13 ---round 386---39
>     8-S : K-C
> 12 ---round 387---40
>     3-D : 7-H
> 11 ---round 388---41
>     9-D : 9-C
> 10 --- WAR --- 40
>     4-C : T-C
> 8 ---round 389---42
>     7-C : 3-H
> 11 ---round 390---41
>     3-S : Q-S
> 10 ---round 391---42
>     J-S : 5-D
> 11 ---round 392---41
>     2-C : 9-H
> 10 ---round 393---42
>     K-H : 4-H
> 11 ---round 394---41
>     8-C : J-C
> 10 ---round 395---42
>     J-D : 2-D
> 11 ---round 396---41
>     3-C : 8-D
> 10 ---round 397---42
>     7-C : 2-S
> 11 ---round 398---41
>     3-H : 9-S
> 10 ---round 399---42
>     9-D : 5-S
> 11 ---round 400---41
>     9-C : Q-C
> 10 ---round 401---42
>     J-S : 5-C
> 11 ---round 402---41
>     5-D : 7-D
> 10 ---round 403---42
>     K-H : 2-H
> 11 ---round 404---41
>     4-H : T-H
> 10 ---round 405---42
>     J-D : 6-H
> 11 ---round 406---41
>     2-D : 8-H
> 10 ---round 407---42
>     7-C : 4-S
> 11 ---round 408---41
>     2-S : T-D
> 10 ---round 409---42
>     9-D : A-D
> 11 ---round 410---41
>     5-S : Q-H
> 10 ---round 411---42
>     J-S : 4-D
> 11 ---round 412---41
>     5-C : Q-D
> 10 ---round 413---42
>     K-H : 6-D
> 11 ---round 414---41
>     2-H : 6-C
> 10 ---round 415---42
>     J-D : A-C
> 11 ---round 416---41
>     6-H : K-S
> 10 ---round 417---42
>     7-C : 6-S
> 11 ---round 418---41
>     4-S : 7-S
> 10 ---round 419---42
>     9-D : 5-H
> 11 ---round 420---41
>     A-D : J-H
> 10 ---round 421---42
>     J-S : A-H
> 11 ---round 422---41
>     4-D : K-D
> 10 ---round 423---42
>     K-H : 8-S
> 11 ---round 424---41
>     6-D : K-C
> 10 ---round 425---42
>     J-D : 3-D
> 11 ---round 426---41
>     A-C : 7-H
> 10 ---round 427---42
>     7-C : 4-C
> 11 ---round 428---41
>     6-S : T-C
> 10 ---round 429---42
>     9-D : T-S
> 9 ---round 430---43
>     5-H : A-S
> 10 ---round 431---42
>     J-S : 3-S
> 11 ---round 432---41
>     A-H : Q-S
> 10 ---round 433---42
>     K-H : 2-C
> 11 ---round 434---41
>     8-S : 9-H
> 10 ---round 435---42
>     J-D : 8-C
> 11 ---round 436---41
>     3-D : J-C
> 10 ---round 437---42
>     7-C : 3-C
> 11 ---round 438---41
>     4-C : 8-D
> 10 ---round 439---42
>     5-H : 3-H
> 11 ---round 440---41
>     A-S : 9-S
> 10 ---round 441---42
>     J-S : 9-C
> 11 ---round 442---41
>     3-S : Q-C
> 10 ---round 443---42
>     K-H : 5-D
> 11 ---round 444---41
>     2-C : 7-D
> 10 ---round 445---42
>     J-D : 4-H
> 11 ---round 446---41
>     8-C : T-H
> 10 ---round 447---42
>     7-C : 2-D
> 11 ---round 448---41
>     3-C : 8-H
> 10 ---round 449---42
>     5-H : 2-S
> 11 ---round 450---41
>     3-H : T-D
> 10 ---round 451---42
>     J-S : 5-S
> 11 ---round 452---41
>     9-C : Q-H
> 10 ---round 453---42
>     K-H : 5-C
> 11 ---round 454---41
>     5-D : Q-D
> 10 ---round 455---42
>     J-D : 2-H
> 11 ---round 456---41
>     4-H : 6-C
> 10 ---round 457---42
>     7-C : 6-H
> 11 ---round 458---41
>     2-D : K-S
> 10 ---round 459---42
>     5-H : 4-S
> 11 ---round 460---41
>     2-S : 7-S
> 10 ---round 461---42
>     J-S : A-D
> 11 ---round 462---41
>     5-S : J-H
> 10 ---round 463---42
>     K-H : 4-D
> 11 ---round 464---41
>     5-C : K-D
> 10 ---round 465---42
>     J-D : 6-D
> 11 ---round 466---41
>     2-H : K-C
> 10 ---round 467---42
>     7-C : A-C
> 11 ---round 468---41
>     6-H : 7-H
> 10 ---round 469---42
>     5-H : 6-S
> 9 ---round 470---43
>     4-S : T-C
> 8 ---round 471---44
>     J-S : 9-D
> 9 ---round 472---43
>     A-D : T-S
> 8 ---round 473---44
>     K-H : A-H
> 9 ---round 474---43
>     4-D : Q-S
> 8 ---round 475---44
>     J-D : 8-S
> 9 ---round 476---43
>     6-D : 9-H
> 8 ---round 477---44
>     7-C : 3-D
> 9 ---round 478---43
>     A-C : J-C
> 8 ---round 479---44
>     J-S : 4-C
> 9 ---round 480---43
>     9-D : 8-D
> 10 ---round 481---42
>     K-H : A-S
> 11 ---round 482---41
>     A-H : 9-S
> 10 ---round 483---42
>     J-D : 3-S
> 11 ---round 484---41
>     8-S : Q-C
> 10 ---round 485---42
>     7-C : 2-C
> 11 ---round 486---41
>     3-D : 7-D
> 10 ---round 487---42
>     J-S : 8-C
> 11 ---round 488---41
>     4-C : T-H
> 10 ---round 489---42
>     9-D : 3-C
> 11 ---round 490---41
>     8-D : 8-H
> 10 --- WAR --- 40
>     A-S : T-D
> 8 ---round 491---42
>     J-D : 9-C
> 11 ---round 492---41
>     3-S : Q-H
> 10 ---round 493---42
>     7-C : 5-D
> 11 ---round 494---41
>     2-C : Q-D
> 10 ---round 495---42
>     J-S : 4-H
> 11 ---round 496---41
>     8-C : 6-C
> 12 ---round 497---40
>     9-D : 2-D
> 13 ---round 498---39
>     3-C : K-S
> 12 ---round 499---40
>     J-D : 2-S
> 13 ---round 500---39
>     9-C : 7-S
> 14 ---round 501---38
>     8-D : 5-S
> 15 ---round 502---37
>     8-H : J-H
> 14 ---round 503---38
>     7-C : 5-C
> 15 ---round 504---37
>     5-D : K-D
> 14 ---round 505---38
>     J-S : 2-H
> 15 ---round 506---37
>     4-H : K-C
> 14 ---round 507---38
>     8-C : 6-H
> 15 ---round 508---37
>     6-C : 7-H
> 14 ---round 509---38
>     9-D : 5-H
> 15 ---round 510---37
>     2-D : 6-S
> 14 ---round 511---38
>     J-D : 4-S
> 15 ---round 512---37
>     2-S : T-C
> 14 ---round 513---38
>     9-C : A-D
> 15 ---round 514---37
>     7-S : T-S
> 14 ---round 515---38
>     8-D : 4-D
> 15 ---round 516---37
>     5-S : Q-S
> 14 ---round 517---38
>     7-C : 6-D
> 15 ---round 518---37
>     5-C : 9-H
> 14 ---round 519---38
>     J-S : A-C
> 15 ---round 520---37
>     2-H : J-C
> 14 ---round 521---38
>     8-C : A-H
> 15 ---round 522---37
>     6-H : 9-S
> 14 ---round 523---38
>     9-D : 8-S
> 15 ---round 524---37
>     5-H : Q-C
> 14 ---round 525---38
>     J-D : 3-D
> 15 ---round 526---37
>     4-S : 7-D
> 14 ---round 527---38
>     9-C : 4-C
> 15 ---round 528---37
>     A-D : T-H
> 14 ---round 529---38
>     8-D : A-S
> 15 ---round 530---37
>     4-D : T-D
> 14 ---round 531---38
>     7-C : K-H
> 13 ---round 532---39
>     6-D : 3-H
> 14 ---round 533---38
>     J-S : 3-S
> 15 ---round 534---37
>     A-C : Q-H
> 14 ---round 535---38
>     8-C : 2-C
> 15 ---round 536---37
>     A-H : Q-D
> 14 ---round 537---38
>     9-D : 3-C
> 15 ---round 538---37
>     8-S : K-S
> 14 ---round 539---38
>     J-D : 8-H
> 15 ---round 540---37
>     3-D : J-H
> 14 ---round 541---38
>     9-C : 5-D
> 15 ---round 542---37
>     4-C : K-D
> 14 ---round 543---38
>     8-D : 4-H
> 15 ---round 544---37
>     A-S : K-C
> 14 ---round 545---38
>     6-D : 6-C
> 13 --- WAR --- 37
>     J-S : 2-D
> 15 ---round 546---35
>     3-S : 6-S
> 14 ---round 547---38
>     8-C : 2-S
> 15 ---round 548---37
>     2-C : T-C
> 14 ---round 549---38
>     9-D : 7-S
> 15 ---round 550---37
>     3-C : T-S
> 14 ---round 551---38
>     J-D : 5-S
> 15 ---round 552---37
>     8-H : Q-S
> 14 ---round 553---38
>     9-C : 5-C
> 15 ---round 554---37
>     5-D : 9-H
> 14 ---round 555---38
>     8-D : 2-H
> 15 ---round 556---37
>     4-H : J-C
> 14 ---round 557---38
>     J-S : 6-H
> 15 ---round 558---37
>     2-D : 9-S
> 14 ---round 559---38
>     3-H : 5-H
> 13 ---round 560---39
>     7-H : Q-C
> 12 ---round 561---40
>     8-C : 4-S
> 13 ---round 562---39
>     2-S : 7-D
> 12 ---round 563---40
>     9-D : A-D
> 13 ---round 564---39
>     7-S : T-H
> 12 ---round 565---40
>     J-D : 4-D
> 13 ---round 566---39
>     5-S : T-D
> 12 ---round 567---40
>     9-C : 7-C
> 13 ---round 568---39
>     5-C : K-H
> 12 ---round 569---40
>     8-D : A-C
> 13 ---round 570---39
>     2-H : Q-H
> 12 ---round 571---40
>     J-S : A-H
> 13 ---round 572---39
>     6-H : Q-D
> 12 ---round 573---40
>     8-C : 8-S
> 11 --- WAR --- 39
>     9-D : 3-D
> 13 ---round 574---37
>     A-D : J-H
> 12 ---round 575---40
>     J-D : 4-C
> 13 ---round 576---39
>     4-D : K-D
> 12 ---round 577---40
>     9-C : A-S
> 13 ---round 578---39
>     7-C : K-C
> 12 ---round 579---40
>     8-D : 3-S
> 13 ---round 580---39
>     A-C : 6-S
> 12 ---round 581---40
>     J-S : 6-D
> 13 ---round 582---39
>     A-H : 6-C
> 12 ---round 583---40
>     9-D : 2-C
> 13 ---round 584---39
>     3-D : T-C
> 12 ---round 585---40
>     4-S : 3-C
> 13 ---round 586---39
>     K-S : T-S
> 14 ---round 587---38
>     J-D : 8-H
> 15 ---round 588---37
>     4-C : Q-S
> 14 ---round 589---38
>     9-C : 5-D
> 15 ---round 590---37
>     A-S : 9-H
> 14 ---round 591---38
>     8-D : 4-H
> 15 ---round 592---37
>     3-S : J-C
> 14 ---round 593---38
>     J-S : 2-D
> 15 ---round 594---37
>     6-D : 9-S
> 14 ---round 595---38
>     9-D : 3-H
> 15 ---round 596---37
>     2-C : 5-H
> 14 ---round 597---38
>     4-S : 7-H
> 13 ---round 598---39
>     3-C : Q-C
> 12 ---round 599---40
>     K-S : 2-S
> 13 ---round 600---39
>     T-S : 7-D
> 14 ---round 601---38
>     J-D : 7-S
> 15 ---round 602---37
>     8-H : T-H
> 14 ---round 603---38
>     9-C : 5-S
> 15 ---round 604---37
>     5-D : T-D
> 14 ---round 605---38
>     8-D : 5-C
> 15 ---round 606---37
>     4-H : K-H
> 14 ---round 607---38
>     J-S : 2-H
> 15 ---round 608---37
>     2-D : Q-H
> 14 ---round 609---38
>     9-D : 6-H
> 15 ---round 610---37
>     3-H : Q-D
> 14 ---round 611---38
>     K-S : A-D
> 15 ---round 612---37
>     2-S : J-H
> 14 ---round 613---38
>     T-S : 8-C
> 15 ---round 614---37
>     7-D : 8-S
> 14 ---round 615---38
>     J-D : 4-D
> 15 ---round 616---37
>     7-S : K-D
> 14 ---round 617---38
>     9-C : 7-C
> 15 ---round 618---37
>     5-S : K-C
> 14 ---round 619---38
>     8-D : A-C
> 15 ---round 620---37
>     5-C : 6-S
> 14 ---round 621---38
>     J-S : A-H
> 15 ---round 622---37
>     2-H : 6-C
> 14 ---round 623---38
>     9-D : 3-D
> 15 ---round 624---37
>     6-H : T-C
> 14 ---round 625---38
>     K-S : 4-C
> 15 ---round 626---37
>     A-D : Q-S
> 14 ---round 627---38
>     T-S : A-S
> 15 ---round 628---37
>     8-C : 9-H
> 14 ---round 629---38
>     J-D : 3-S
> 15 ---round 630---37
>     4-D : J-C
> 14 ---round 631---38
>     9-C : 6-D
> 15 ---round 632---37
>     7-C : 9-S
> 14 ---round 633---38
>     8-D : 2-C
> 15 ---round 634---37
>     A-C : 5-H
> 14 ---round 635---38
>     J-S : 4-S
> 15 ---round 636---37
>     A-H : 7-H
> 14 ---round 637---38
>     9-D : 3-C
> 15 ---round 638---37
>     3-D : Q-C
> 14 ---round 639---38
>     K-S : 8-H
> 15 ---round 640---37
>     4-C : T-H
> 14 ---round 641---38
>     T-S : 5-D
> 15 ---round 642---37
>     A-S : T-D
> 14 ---round 643---38
>     J-D : 4-H
> 15 ---round 644---37
>     3-S : K-H
> 14 ---round 645---38
>     9-C : 2-D
> 15 ---round 646---37
>     6-D : Q-H
> 14 ---round 647---38
>     8-D : 3-H
> 15 ---round 648---37
>     2-C : Q-D
> 14 ---round 649---38
>     J-S : 2-S
> 15 ---round 650---37
>     4-S : J-H
> 14 ---round 651---38
>     9-D : 7-D
> 15 ---round 652---37
>     3-C : 8-S
> 14 ---round 653---38
>     K-S : 7-S
> 15 ---round 654---37
>     8-H : K-D
> 14 ---round 655---38
>     T-S : 5-S
> 15 ---round 656---37
>     5-D : K-C
> 14 ---round 657---38
>     J-D : 5-C
> 15 ---round 658---37
>     4-H : 6-S
> 14 ---round 659---38
>     9-C : 2-H
> 15 ---round 660---37
>     2-D : 6-C
> 14 ---round 661---38
>     8-D : 6-H
> 15 ---round 662---37
>     3-H : T-C
> 14 ---round 663---38
>     J-S : A-D
> 15 ---round 664---37
>     2-S : Q-S
> 14 ---round 665---38
>     9-D : 8-C
> 15 ---round 666---37
>     7-D : 9-H
> 14 ---round 667---38
>     K-S : 4-D
> 15 ---round 668---37
>     7-S : J-C
> 14 ---round 669---38
>     T-S : 7-C
> 15 ---round 670---37
>     5-S : 9-S
> 14 ---round 671---38
>     J-D : A-C
> 15 ---round 672---37
>     5-C : 5-H
> 14 --- WAR --- 36
>     2-H : 7-H
> 12 ---round 673---38
>     8-D : 3-D
> 15 ---round 674---37
>     6-H : Q-C
> 14 ---round 675---38
>     J-S : 4-C
> 15 ---round 676---37
>     A-D : T-H
> 14 ---round 677---38
>     9-D : A-S
> 15 ---round 678---37
>     8-C : T-D
> 14 ---round 679---38
>     K-S : 3-S
> 15 ---round 680---37
>     4-D : K-H
> 14 ---round 681---38
>     T-S : 6-D
> 15 ---round 682---37
>     7-C : Q-H
> 14 ---round 683---38
>     J-D : 2-C
> 15 ---round 684---37
>     A-C : Q-D
> 14 ---round 685---38
>     8-D : 4-S
> 15 ---round 686---37
>     3-D : J-H
> 14 ---round 687---38
>     5-C : 3-C
> 15 ---round 688---37
>     5-H : 8-S
> 14 ---round 689---38
>     J-S : 8-H
> 15 ---round 690---37
>     4-C : K-D
> 14 ---round 691---38
>     9-D : 5-D
> 15 ---round 692---37
>     A-S : K-C
> 14 ---round 693---38
>     K-S : 4-H
> 15 ---round 694---37
>     3-S : 6-S
> 14 ---round 695---38
>     T-S : 2-D
> 15 ---round 696---37
>     6-D : 6-C
> 14 --- WAR --- 36
>     2-C : T-C
> 12 ---round 697---38
>     8-D : 2-S
> 15 ---round 698---37
>     4-S : Q-S
> 14 ---round 699---38
>     5-C : 7-D
> 13 ---round 700---39
>     3-C : 9-H
> 12 ---round 701---40
>     J-S : 7-S
> 13 ---round 702---39
>     8-H : J-C
> 12 ---round 703---40
>     9-D : 5-S
> 13 ---round 704---39
>     5-D : 9-S
> 12 ---round 705---40
>     K-S : 2-H
> 13 ---round 706---39
>     4-H : 7-H
> 12 ---round 707---40
>     T-S : 9-C
> 13 ---round 708---39
>     2-D : A-H
> 14 ---round 709---38
>     8-D : 6-H
> 15 ---round 710---37
>     2-S : Q-C
> 14 ---round 711---38
>     6-D : A-D
> 15 ---round 712---37
>     6-C : T-H
> 14 ---round 713---38
>     J-S : 8-C
> 15 ---round 714---37
>     7-S : T-D
> 14 ---round 715---38
>     9-D : 4-D
> 15 ---round 716---37
>     5-S : K-H
> 14 ---round 717---38
>     K-S : 7-C
> 15 ---round 718---37
>     2-H : Q-H
> 14 ---round 719---38
>     T-S : A-C
> 15 ---round 720---37
>     9-C : Q-D
> 14 ---round 721---38
>     2-D : 3-D
> 13 ---round 722---39
>     A-H : J-H
> 12 ---round 723---40
>     8-D : 5-H
> 13 ---round 724---39
>     6-H : 8-S
> 12 ---round 725---40
>     6-D : 4-C
> 13 ---round 726---39
>     A-D : K-D
> 12 ---round 727---40
>     J-S : A-S
> 13 ---round 728---39
>     8-C : K-C
> 12 ---round 729---40
>     9-D : 3-S
> 13 ---round 730---39
>     4-D : 6-S
> 12 ---round 731---40
>     K-S : 2-C
> 13 ---round 732---39
>     7-C : T-C
> 12 ---round 733---40
>     T-S : J-D
> 11 ---round 734---41
>     A-C : 3-H
> 10 ---round 735---42
>     8-D : 4-S
> 11 ---round 736---41
>     5-H : Q-S
> 10 ---round 737---42
>     6-D : 5-C
> 11 ---round 738---41
>     4-C : 7-D
> 10 ---round 739---42
>     J-S : 3-C
> 11 ---round 740---41
>     A-S : 9-H
> 10 ---round 741---42
>     9-D : 8-H
> 11 ---round 742---41
>     3-S : J-C
> 10 ---round 743---42
>     K-S : 5-D
> 11 ---round 744---41
>     2-C : 9-S
> 10 ---round 745---42
>     8-D : 4-H
> 11 ---round 746---41
>     4-S : 7-H
> 10 ---round 747---42
>     6-D : 2-S
> 11 ---round 748---41
>     5-C : Q-C
> 10 ---round 749---42
>     J-S : 6-C
> 11 ---round 750---41
>     3-C : T-H
> 10 ---round 751---42
>     9-D : 7-S
> 11 ---round 752---41
>     8-H : T-D
> 10 ---round 753---42
>     K-S : 5-S
> 11 ---round 754---41
>     5-D : K-H
> 10 ---round 755---42
>     8-D : 2-H
> 11 ---round 756---41
>     4-H : Q-H
> 10 ---round 757---42
>     6-D : 9-C
> 9 ---round 758---43
>     2-S : Q-D
> 8 ---round 759---44
>     J-S : 2-D
> 9 ---round 760---43
>     6-C : 3-D
> 10 ---round 761---42
>     9-D : A-H
> 11 ---round 762---41
>     7-S : J-H
> 10 ---round 763---42
>     K-S : 6-H
> 11 ---round 764---41
>     5-S : 8-S
> 10 ---round 765---42
>     8-D : A-D
> 11 ---round 766---41
>     2-H : K-D
> 10 ---round 767---42
>     J-S : 8-C
> 11 ---round 768---41
>     2-D : K-C
> 10 ---round 769---42
>     6-C : 4-D
> 11 ---round 770---41
>     3-D : 6-S
> 10 ---round 771---42
>     9-D : 7-C
> 11 ---round 772---41
>     A-H : T-C
> 10 ---round 773---42
>     K-S : T-S
> 11 ---round 774---41
>     6-H : J-D
> 10 ---round 775---42
>     8-D : A-C
> 11 ---round 776---41
>     A-D : 3-H
> 10 ---round 777---42
>     J-S : 5-H
> 11 ---round 778---41
>     8-C : Q-S
> 10 ---round 779---42
>     6-C : 4-C
> 11 ---round 780---41
>     4-D : 7-D
> 10 ---round 781---42
>     9-D : A-S
> 11 ---round 782---41
>     7-C : 9-H
> 10 ---round 783---42
>     K-S : 3-S
> 11 ---round 784---41
>     T-S : J-C
> 10 ---round 785---42
>     8-D : 2-C
> 11 ---round 786---41
>     A-C : 9-S
> 10 ---round 787---42
>     J-S : 4-S
> 11 ---round 788---41
>     5-H : 7-H
> 10 ---round 789---42
>     6-C : 5-C
> 11 ---round 790---41
>     4-C : Q-C
> 10 ---round 791---42
>     9-D : 3-C
> 11 ---round 792---41
>     A-S : T-H
> 10 ---round 793---42
>     K-S : 8-H
> 11 ---round 794---41
>     3-S : T-D
> 10 ---round 795---42
>     8-D : 5-D
> 11 ---round 796---41
>     2-C : K-H
> 10 ---round 797---42
>     J-S : 4-H
> 11 ---round 798---41
>     4-S : Q-H
> 10 ---round 799---42
>     6-C : 6-D
> 9 --- WAR --- 41
>     9-D : 2-S
> 11 ---round 800---39
>     3-C : Q-D
> 10 ---round 801---42
>     K-S : 7-S
> 11 ---round 802---41
>     8-H : J-H
> 10 ---round 803---42
>     8-D : 5-S
> 11 ---round 804---41
>     5-D : 8-S
> 10 ---round 805---42
>     J-S : 2-H
> 11 ---round 806---41
>     4-H : K-D
> 10 ---round 807---42
>     9-D : 2-D
> 11 ---round 808---41
>     2-S : K-C
> 10 ---round 809---42
>     5-C : 3-D
> 11 ---round 810---41
>     9-C : 6-S
> 12 ---round 811---40
>     K-S : A-H
> 13 ---round 812---39
>     7-S : T-C
> 12 ---round 813---40
>     8-D : 6-H
> 13 ---round 814---39
>     5-S : J-D
> 12 ---round 815---40
>     J-S : A-D
> 13 ---round 816---39
>     2-H : 3-H
> 12 ---round 817---40
>     9-D : 8-C
> 13 ---round 818---39
>     2-D : Q-S
> 12 ---round 819---40
>     5-C : 4-D
> 13 ---round 820---39
>     3-D : 7-D
> 12 ---round 821---40
>     9-C : 7-C
> 13 ---round 822---39
>     6-S : 9-H
> 12 ---round 823---40
>     K-S : T-S
> 13 ---round 824---39
>     A-H : J-C
> 12 ---round 825---40
>     8-D : A-C
> 13 ---round 826---39
>     6-H : 9-S
> 12 ---round 827---40
>     J-S : 5-H
> 13 ---round 828---39
>     A-D : 7-H
> 12 ---round 829---40
>     9-D : 4-C
> 13 ---round 830---39
>     8-C : Q-C
> 12 ---round 831---40
>     5-C : A-S
> 13 ---round 832---39
>     4-D : T-H
> 12 ---round 833---40
>     9-C : 3-S
> 13 ---round 834---39
>     7-C : T-D
> 12 ---round 835---40
>     K-S : 2-C
> 13 ---round 836---39
>     T-S : K-H
> 12 ---round 837---40
>     8-D : 4-S
> 13 ---round 838---39
>     A-C : Q-H
> 12 ---round 839---40
>     J-S : 3-C
> 13 ---round 840---39
>     5-H : Q-D
> 12 ---round 841---40
>     9-D : 6-C
> 13 ---round 842---39
>     4-C : 6-D
> 12 ---round 843---40
>     5-C : 8-H
> 11 ---round 844---41
>     A-S : J-H
> 10 ---round 845---42
>     9-C : 5-D
> 11 ---round 846---41
>     3-S : 8-S
> 10 ---round 847---42
>     K-S : 4-H
> 11 ---round 848---41
>     2-C : K-D
> 10 ---round 849---42
>     8-D : 2-S
> 11 ---round 850---41
>     4-S : K-C
> 10 ---round 851---42
>     J-S : 7-S
> 11 ---round 852---41
>     3-C : T-C
> 10 ---round 853---42
>     9-D : 5-S
> 11 ---round 854---41
>     6-C : J-D
> 10 ---round 855---42
>     9-C : 2-H
> 11 ---round 856---41
>     5-D : 3-H
> 12 ---round 857---40
>     K-S : 2-D
> 13 ---round 858---39
>     4-H : Q-S
> 12 ---round 859---40
>     8-D : 3-D
> 13 ---round 860---39
>     2-S : 7-D
> 12 ---round 861---40
>     J-S : 6-S
> 13 ---round 862---39
>     7-S : 9-H
> 12 ---round 863---40
>     9-D : A-H
> 13 ---round 864---39
>     5-S : J-C
> 12 ---round 865---40
>     9-C : 6-H
> 13 ---round 866---39
>     2-H : 9-S
> 12 ---round 867---40
>     5-D : A-D
> 13 ---round 868---39
>     3-H : 7-H
> 12 ---round 869---40
>     K-S : 8-C
> 13 ---round 870---39
>     2-D : Q-C
> 12 ---round 871---40
>     8-D : 4-D
> 13 ---round 872---39
>     3-D : T-H
> 12 ---round 873---40
>     J-S : 7-C
> 13 ---round 874---39
>     6-S : T-D
> 12 ---round 875---40
>     9-D : T-S
> 11 ---round 876---41
>     A-H : K-H
> 10 ---round 877---42
>     9-C : A-C
> 11 ---round 878---41
>     6-H : Q-H
> 10 ---round 879---42
>     5-D : 5-H
> 9 --- WAR --- 41
>     K-S : 4-C
> 11 ---round 880---39
>     8-C : 6-D
> 14 ---round 881---38
>     8-D : 5-C
> 15 ---round 882---37
>     4-D : 8-H
> 14 ---round 883---38
>     J-S : A-S
> 15 ---round 884---37
>     7-C : J-H
> 14 ---round 885---38
>     9-C : 3-S
> 15 ---round 886---37
>     A-C : 8-S
> 14 ---round 887---38
>     K-S : 2-C
> 15 ---round 888---37
>     4-C : K-D
> 14 ---round 889---38
>     A-D : 4-S
> 13 ---round 890---39
>     Q-D : K-C
> 12 ---round 891---40
>     8-C : 3-C
> 13 ---round 892---39
>     6-D : T-C
> 12 ---round 893---40
>     5-D : 6-C
> 11 ---round 894---41
>     5-H : J-D
> 10 ---round 895---42
>     8-D : 4-H
> 11 ---round 896---41
>     5-C : Q-S
> 10 ---round 897---42
>     J-S : 2-S
> 11 ---round 898---41
>     A-S : 7-D
> 10 ---round 899---42
>     9-C : 7-S
> 11 ---round 900---41
>     3-S : 9-H
> 10 ---round 901---42
>     K-S : 5-S
> 11 ---round 902---41
>     2-C : J-C
> 10 ---round 903---42
>     8-C : 2-H
> 11 ---round 904---41
>     3-C : 9-S
> 10 ---round 905---42
>     8-D : 3-H
> 11 ---round 906---41
>     4-H : 7-H
> 10 ---round 907---42
>     J-S : 2-D
> 11 ---round 908---41
>     2-S : Q-C
> 10 ---round 909---42
>     9-C : 3-D
> 11 ---round 910---41
>     7-S : T-H
> 10 ---round 911---42
>     K-S : 6-S
> 11 ---round 912---41
>     5-S : T-D
> 10 ---round 913---42
>     8-C : 9-D
> 9 ---round 914---43
>     2-H : T-S
> 8 ---round 915---44
>     8-D : A-H
> 9 ---round 916---43
>     3-H : K-H
> 8 ---round 917---44
>     J-S : 6-H
> 9 ---round 918---43
>     2-D : Q-H
> 8 ---round 919---44
>     9-C : 4-D
> 9 ---round 920---43
>     3-D : 8-H
> 8 ---round 921---44
>     K-S : 7-C
> 9 ---round 922---43
>     6-S : J-H
> 8 ---round 923---44
>     8-D : A-C
> 9 ---round 924---43
>     A-H : 8-S
> 8 ---round 925---44
>     J-S : 4-C
> 9 ---round 926---43
>     6-H : K-D
> 8 ---round 927---44
>     9-C : A-D
> 9 ---round 928---43
>     4-D : 4-S
> 8 --- WAR --- 42
>     7-C : K-C
> 6 ---round 929---44
>     8-D : 6-D
> 9 ---round 930---43
>     A-C : T-C
> 8 ---round 931---44
>     J-S : 5-D
> 9 ---round 932---43
>     4-C : 6-C
> 8 ---round 933---44
>     9-C : 5-H
> 9 ---round 934---43
>     A-D : J-D
> 8 ---round 935---44
>     8-D : 5-C
> 9 ---round 936---43
>     6-D : Q-S
> 8 ---round 937---44
>     4-D : A-S
> 9 ---round 938---43
>     4-S : 7-D
> 8 ---round 939---44
>     J-S : 3-S
> 9 ---round 940---43
>     5-D : 9-H
> 8 ---round 941---44
>     9-C : 2-C
> 9 ---round 942---43
>     5-H : J-C
> 8 ---round 943---44
>     8-D : 3-C
> 9 ---round 944---43
>     5-C : 9-S
> 8 ---round 945---44
>     4-D : 4-H
> 7 --- WAR --- 43
>     J-S : 2-S
> 9 ---round 946---41
>     3-S : Q-C
> 8 ---round 947---44
>     9-C : 7-S
> 9 ---round 948---43
>     2-C : T-H
> 8 ---round 949---44
>     8-D : 5-S
> 9 ---round 950---43
>     3-C : T-D
> 8 ---round 951---44
>     J-S : 8-C
> 9 ---round 952---43
>     2-S : 9-D
> 8 ---round 953---44
>     A-S : 2-H
> 7 ---round 954---45
>     7-H : T-S
> 6 ---round 955---46
>     9-C : 3-H
> 7 ---round 956---45
>     7-S : K-H
> 6 ---round 957---46
>     8-D : 2-D
> 7 ---round 958---45
>     5-S : Q-H
> 6 ---round 959---46
>     J-S : 3-D
> 7 ---round 960---45
>     8-C : 8-H
> 6 --- WAR --- 44
>     3-H : J-H
> 4 ---round 961---46
>     8-D : A-H
> 7 ---round 962---45
>     2-D : 8-S
> 6 ---round 963---46
>     J-S : 6-H
> 7 ---round 964---45
>     3-D : K-D
> 6 ---round 965---46
>     8-D : 7-C
> 7 ---round 966---45
>     A-H : K-C
> 6 ---round 967---46
>     8-C : K-S
> 5 ---round 968---47
>     8-H : Q-D
> 4 ---round 969---48
>     J-S : A-C
> 5 ---round 970---47
>     6-H : T-C
> 4 ---round 971---48
>     8-D : 4-C
> 5 ---round 972---47
>     7-C : 6-C
> 6 ---round 973---46
>     J-S : A-D
> 7 ---round 974---45
>     A-C : J-D
> 6 ---round 975---46
>     8-D : 6-D
> 7 ---round 976---45
>     4-C : Q-S
> 6 ---round 977---46
>     7-C : 4-S
> 7 ---round 978---45
>     6-C : 7-D
> 6 ---round 979---46
>     J-S : 5-D
> 7 ---round 980---45
>     A-D : 9-H
> 6 ---round 981---46
>     8-D : 5-H
> 7 ---round 982---45
>     6-D : J-C
> 6 ---round 983---46
>     7-C : 5-C
> 7 ---round 984---45
>     4-S : 9-S
> 6 ---round 985---46
>     J-S : 3-S
> 7 ---round 986---45
>     5-D : Q-C
> 6 ---round 987---46
>     8-D : 4-D
> 7 ---round 988---45
>     5-H : 4-H
> 8 ---round 989---44
>     7-C : 2-C
> 9 ---round 990---43
>     5-C : T-H
> 8 ---round 991---44
>     J-S : 3-C
> 9 ---round 992---43
>     3-S : T-D
> 8 ---round 993---44
>     8-D : 2-S
> 9 ---round 994---43
>     4-D : 9-D
> 8 ---round 995---44
>     5-H : A-S
> 9 ---round 996---43
>     4-H : 2-H
> 10 ---round 997---42
>     7-C : 7-H
> 9 --- WAR --- 41
>     J-S : 7-S
> 11 ---round 998---39
>     3-C : K-H
> 10 ---round 999---42
>     8-D : 5-S
> 11 ---round 1000---41
>     2-S : Q-H
> 10 ---round 1001---42
>     5-H : 3-H
> 11 ---round 1002---41
>     A-S : J-H
> 10 ---round 1003---42
>     4-H : 9-C
> 9 ---round 1004---43
>     2-H : 6-S
> 8 ---round 1005---44
>     J-S : 2-D
> 9 ---round 1006---43
>     7-S : 8-S
> 8 ---round 1007---44
>     2-C : 3-D
> 7 ---round 1008---45
>     T-S : K-D
> 6 ---round 1009---46
>     8-D : A-H
> 7 ---round 1010---45
>     5-S : K-C
> 6 ---round 1011---46
>     5-H : 8-C
> 5 ---round 1012---47
>     3-H : K-S
> 4 ---round 1013---48
>     J-S : 8-H
> 5 ---round 1014---47
>     2-D : Q-D
> 4 ---round 1015---48
>     8-D : 6-H
> 5 ---round 1016---47
>     A-H : T-C
> 4 ---round 1017---48
>     J-S : A-C
> 5 ---round 1018---47
>     8-H : J-D
> 4 ---round 1019---48
>     8-D : 4-C
> 5 ---round 1020---47
>     6-H : Q-S
> 4 ---round 1021---48
>     J-S : 6-C
> 5 ---round 1022---47
>     A-C : 7-D
> 4 ---round 1023---48
>     8-D : A-D
> 5 ---round 1024---47
>     4-C : 9-H
> 4 ---round 1025---48
>     J-S : 6-D
> 5 ---round 1026---47
>     6-C : J-C
> 4 ---round 1027---48
>     8-D : 4-S
> 5 ---round 1028---47
>     A-D : 9-S
> 4 ---round 1029---48
>     J-S : 5-D
> 5 ---round 1030---47
>     6-D : Q-C
> 4 ---round 1031---48
>     8-D : 5-C
> 5 ---round 1032---47
>     4-S : T-H
> 4 ---round 1033---48
>     J-S : 3-S
> 5 ---round 1034---47
>     5-D : T-D
> 4 ---round 1035---48
>     8-D : 4-D
> 5 ---round 1036---47
>     5-C : 9-D
> 4 ---round 1037---48
>     J-S : 3-C
> 5 ---round 1038---47
>     3-S : K-H
> 4 ---round 1039---48
>     8-D : 7-C
> 5 ---round 1040---47
>     4-D : 7-H
> 4 ---round 1041---48
>     J-S : 2-S
> 5 ---round 1042---47
>     3-C : Q-H
> 4 ---round 1043---48
>     8-D : A-S
> 5 ---round 1044---47
>     7-C : J-H
> 4 ---round 1045---48
>     J-S : 4-H
> 5 ---round 1046---47
>     2-S : 9-C
> 4 ---round 1047---48
>     8-D : 2-H
> 5 ---round 1048---47
>     A-S : 6-S
> 4 ---round 1049---48
>     J-S : 7-S
> 5 ---round 1050---47
>     4-H : 8-S
> 4 ---round 1051---48
>     8-D : 2-C
> 5 ---round 1052---47
>     2-H : 3-D
> 4 ---round 1053---48
>     J-S : T-S
> 5 ---round 1054---47
>     7-S : K-D
> 4 ---round 1055---48
>     8-D : 5-S
> 5 ---round 1056---47
>     2-C : K-C
> 4 ---round 1057---48
>     J-S : 5-H
> 5 ---round 1058---47
>     T-S : 8-C
> 6 ---round 1059---46
>     8-D : 3-H
> 7 ---round 1060---45
>     5-S : K-S
> 6 ---round 1061---46
>     J-S : 2-D
> 7 ---round 1062---45
>     5-H : Q-D
> 6 ---round 1063---46
>     T-S : A-H
> 7 ---round 1064---45
>     8-C : T-C
> 6 ---round 1065---46
>     8-D : 8-H
> 5 --- WAR --- 45
>     J-S : 6-H
> 7 ---round 1066---43
>     2-D : Q-S
> 6 ---round 1067---46
>     T-S : A-C
> 7 ---round 1068---45
>     A-H : 7-D
> 6 ---round 1069---46
>     J-S : 4-C
> 7 ---round 1070---45
>     6-H : 9-H
> 6 ---round 1071---46
>     3-H : 6-C
> 5 ---round 1072---47
>     J-D : J-C
> 4 --- WAR --- 46
>     A-C : 9-S
> 2 ---round 1073---48
>     J-S : 6-D
> 5 ---round 1074---47
>     4-C : Q-C
> 4 ---round 1075---48
>     J-S : 4-S
> 5 ---round 1076---47
>     6-D : T-H
> 4 ---round 1077---48
>     J-D : 5-D
> 5 ---round 1078---47
>     J-C : T-D
> 6 ---round 1079---46
>     J-S : 5-C
> 7 ---round 1080---45
>     4-S : 9-D
> 6 ---round 1081---46
>     J-D : 3-S
> 7 ---round 1082---45
>     5-D : K-H
> 6 ---round 1083---46
>     J-C : 4-D
> 7 ---round 1084---45
>     T-D : 7-H
> 8 ---round 1085---44
>     J-S : 3-C
> 9 ---round 1086---43
>     5-C : Q-H
> 8 ---round 1087---44
>     J-D : 7-C
> 9 ---round 1088---43
>     3-S : J-H
> 8 ---round 1089---44
>     J-C : 2-S
> 9 ---round 1090---43
>     4-D : 9-C
> 8 ---round 1091---44
>     T-D : A-S
> 9 ---round 1092---43
>     7-H : 6-S
> 10 ---round 1093---42
>     J-S : 4-H
> 11 ---round 1094---41
>     3-C : 8-S
> 10 ---round 1095---42
>     J-D : 2-H
> 11 ---round 1096---41
>     7-C : 3-D
> 12 ---round 1097---40
>     J-C : 7-S
> 13 ---round 1098---39
>     2-S : K-D
> 12 ---round 1099---40
>     T-D : 2-C
> 13 ---round 1100---39
>     A-S : K-C
> 12 ---round 1101---40
>     7-H : 5-S
> 13 ---round 1102---39
>     6-S : K-S
> 12 ---round 1103---40
>     J-S : 5-H
> 13 ---round 1104---39
>     4-H : Q-D
> 12 ---round 1105---40
>     J-D : 8-C
> 13 ---round 1106---39
>     2-H : T-C
> 12 ---round 1107---40
>     7-C : 2-D
> 13 ---round 1108---39
>     3-D : Q-S
> 12 ---round 1109---40
>     J-C : 8-D
> 13 ---round 1110---39
>     7-S : 8-H
> 12 ---round 1111---40
>     T-D : A-H
> 13 ---round 1112---39
>     2-C : 7-D
> 12 ---round 1113---40
>     7-H : 6-H
> 13 ---round 1114---39
>     5-S : 9-H
> 12 ---round 1115---40
>     J-S : 3-H
> 13 ---round 1116---39
>     5-H : 6-C
> 12 ---round 1117---40
>     J-D : A-C
> 13 ---round 1118---39
>     8-C : 9-S
> 12 ---round 1119---40
>     7-C : T-S
> 11 ---round 1120---41
>     2-D : A-D
> 12 ---round 1121---40
>     J-C : 4-C
> 13 ---round 1122---39
>     8-D : Q-C
> 12 ---round 1123---40
>     T-D : 6-D
> 13 ---round 1124---39
>     A-H : T-H
> 12 ---round 1125---40
>     7-H : 4-S
> 13 ---round 1126---39
>     6-H : 9-D
> 12 ---round 1127---40
>     J-S : 5-D
> 13 ---round 1128---39
>     3-H : K-H
> 12 ---round 1129---40
>     J-D : 5-C
> 13 ---round 1130---39
>     A-C : Q-H
> 12 ---round 1131---40
>     2-D : 3-S
> 11 ---round 1132---41
>     A-D : J-H
> 10 ---round 1133---42
>     J-C : 4-D
> 11 ---round 1134---41
>     4-C : 9-C
> 10 ---round 1135---42
>     T-D : 3-C
> 11 ---round 1136---41
>     6-D : 8-S
> 10 ---round 1137---42
>     7-H : 2-S
> 11 ---round 1138---41
>     4-S : K-D
> 10 ---round 1139---42
>     J-S : A-S
> 11 ---round 1140---41
>     5-D : K-C
> 10 ---round 1141---42
>     J-D : 6-S
> 11 ---round 1142---41
>     5-C : K-S
> 10 ---round 1143---42
>     J-C : 4-H
> 11 ---round 1144---41
>     4-D : Q-D
> 10 ---round 1145---42
>     T-D : 2-H
> 11 ---round 1146---41
>     3-C : T-C
> 10 ---round 1147---42
>     7-H : 3-D
> 11 ---round 1148---41
>     2-S : Q-S
> 10 ---round 1149---42
>     J-S : 7-S
> 11 ---round 1150---41
>     A-S : 8-H
> 10 ---round 1151---42
>     J-D : 2-C
> 11 ---round 1152---41
>     6-S : 7-D
> 10 ---round 1153---42
>     J-C : 5-S
> 11 ---round 1154---41
>     4-H : 9-H
> 10 ---round 1155---42
>     T-D : 5-H
> 11 ---round 1156---41
>     2-H : 6-C
> 10 ---round 1157---42
>     7-H : 8-C
> 9 ---round 1158---43
>     3-D : 9-S
> 8 ---round 1159---44
>     J-S : 7-C
> 9 ---round 1160---43
>     7-S : T-S
> 8 ---round 1161---44
>     J-D : 8-D
> 9 ---round 1162---43
>     2-C : Q-C
> 8 ---round 1163---44
>     J-C : A-H
> 9 ---round 1164---43
>     5-S : T-H
> 8 ---round 1165---44
>     T-D : 6-H
> 9 ---round 1166---43
>     5-H : 9-D
> 8 ---round 1167---44
>     J-S : 3-H
> 9 ---round 1168---43
>     7-C : K-H
> 8 ---round 1169---44
>     J-D : A-C
> 9 ---round 1170---43
>     8-D : Q-H
> 8 ---round 1171---44
>     J-C : 2-D
> 9 ---round 1172---43
>     A-H : 3-S
> 8 ---round 1173---44
>     T-D : A-D
> 9 ---round 1174---43
>     6-H : J-H
> 8 ---round 1175---44
>     J-S : 4-C
> 9 ---round 1176---43
>     3-H : 9-C
> 8 ---round 1177---44
>     J-D : 6-D
> 9 ---round 1178---43
>     A-C : 8-S
> 8 ---round 1179---44
>     J-C : 4-S
> 9 ---round 1180---43
>     2-D : K-D
> 8 ---round 1181---44
>     T-D : 5-D
> 9 ---round 1182---43
>     A-D : K-C
> 8 ---round 1183---44
>     J-S : 5-C
> 9 ---round 1184---43
>     4-C : K-S
> 8 ---round 1185---44
>     J-D : 4-D
> 9 ---round 1186---43
>     6-D : Q-D
> 8 ---round 1187---44
>     J-C : 3-C
> 9 ---round 1188---43
>     4-S : T-C
> 8 ---round 1189---44
>     T-D : 2-S
> 9 ---round 1190---43
>     5-D : Q-S
> 8 ---round 1191---44
>     J-S : A-S
> 9 ---round 1192---43
>     5-C : 8-H
> 8 ---round 1193---44
>     J-D : 6-S
> 9 ---round 1194---43
>     4-D : 7-D
> 8 ---round 1195---44
>     J-C : 4-H
> 9 ---round 1196---43
>     3-C : 9-H
> 8 ---round 1197---44
>     T-D : 2-H
> 9 ---round 1198---43
>     2-S : 6-C
> 8 ---round 1199---44
>     J-S : 7-H
> 9 ---round 1200---43
>     A-S : 8-C
> 8 ---round 1201---44
>     J-D : 3-D
> 9 ---round 1202---43
>     6-S : 9-S
> 8 ---round 1203---44
>     J-C : 7-S
> 9 ---round 1204---43
>     4-H : T-S
> 8 ---round 1205---44
>     T-D : 2-C
> 9 ---round 1206---43
>     2-H : Q-C
> 8 ---round 1207---44
>     J-S : 5-S
> 9 ---round 1208---43
>     7-H : T-H
> 8 ---round 1209---44
>     J-D : 5-H
> 9 ---round 1210---43
>     3-D : 9-D
> 8 ---round 1211---44
>     J-C : 7-C
> 9 ---round 1212---43
>     7-S : K-H
> 8 ---round 1213---44
>     T-D : 8-D
> 9 ---round 1214---43
>     2-C : Q-H
> 8 ---round 1215---44
>     J-S : A-H
> 9 ---round 1216---43
>     5-S : 3-S
> 10 ---round 1217---42
>     J-D : 6-H
> 11 ---round 1218---41
>     5-H : J-H
> 10 ---round 1219---42
>     J-C : 3-H
> 11 ---round 1220---41
>     7-C : 9-C
> 10 ---round 1221---42
>     T-D : A-C
> 11 ---round 1222---41
>     8-D : 8-S
> 10 --- WAR --- 40
>     A-H : K-D
> 8 ---round 1223---42
>     5-S : A-D
> 11 ---round 1224---41
>     3-S : K-C
> 10 ---round 1225---42
>     J-D : 4-C
> 11 ---round 1226---41
>     6-H : K-S
> 10 ---round 1227---42
>     J-C : 6-D
> 11 ---round 1228---41
>     3-H : Q-D
> 10 ---round 1229---42
>     T-D : 4-S
> 11 ---round 1230---41
>     A-C : T-C
> 10 ---round 1231---42
>     5-S : 5-D
> 9 --- WAR --- 41
>     8-D : 5-C
> 11 ---round 1232---39
>     8-S : 8-H
> 10 --- WAR --- 38
>     4-C : 7-D
> 8 ---round 1233---40
>     J-C : 3-C
> 13 ---round 1234---39
>     6-D : 9-H
> 12 ---round 1235---40
>     T-D : 2-S
> 13 ---round 1236---39
>     4-S : 6-C
> 12 ---round 1237---40
>     8-D : A-S
> 13 ---round 1238---39
>     5-C : 8-C
> 12 ---round 1239---40
>     A-D : 6-S
> 11 ---round 1240---41
>     Q-S : 9-S
> 12 ---round 1241---40
>     J-C : 4-H
> 13 ---round 1242---39
>     3-C : T-S
> 12 ---round 1243---40
>     8-S : 2-H
> 13 ---round 1244---39
>     8-H : Q-C
> 12 ---round 1245---40
>     5-S : 7-H
> 11 ---round 1246---41
>     5-D : T-H
> 10 ---round 1247---42
>     T-D : 3-D
> 11 ---round 1248---41
>     2-S : 9-D
> 10 ---round 1249---42
>     8-D : 7-S
> 11 ---round 1250---41
>     A-S : K-H
> 10 ---round 1251---42
>     Q-S : 2-C
> 11 ---round 1252---41
>     9-S : Q-H
> 10 ---round 1253---42
>     J-C : 5-H
> 11 ---round 1254---41
>     4-H : J-H
> 10 ---round 1255---42
>     8-S : 7-C
> 11 ---round 1256---41
>     2-H : 9-C
> 10 ---round 1257---42
>     T-D : A-H
> 11 ---round 1258---41
>     3-D : K-D
> 10 ---round 1259---42
>     8-D : J-S
> 9 ---round 1260---43
>     7-S : 2-D
> 10 ---round 1261---42
>     Q-S : 3-S
> 11 ---round 1262---41
>     2-C : K-C
> 10 ---round 1263---42
>     J-C : 6-H
> 11 ---round 1264---41
>     5-H : K-S
> 10 ---round 1265---42
>     8-S : 3-H
> 11 ---round 1266---41
>     7-C : Q-D
> 10 ---round 1267---42
>     T-D : A-C
> 11 ---round 1268---41
>     A-H : T-C
> 10 ---round 1269---42
>     7-S : 4-C
> 11 ---round 1270---41
>     2-D : 7-D
> 10 ---round 1271---42
>     Q-S : J-D
> 11 ---round 1272---41
>     3-S : 4-D
> 10 ---round 1273---42
>     J-C : 6-D
> 11 ---round 1274---41
>     6-H : 9-H
> 10 ---round 1275---42
>     8-S : 4-S
> 11 ---round 1276---41
>     3-H : 6-C
> 10 ---round 1277---42
>     T-D : 5-C
> 11 ---round 1278---41
>     A-C : 8-C
> 10 ---round 1279---42
>     7-S : A-D
> 11 ---round 1280---41
>     4-C : 6-S
> 10 ---round 1281---42
>     Q-S : 3-C
> 11 ---round 1282---41
>     J-D : T-S
> 12 ---round 1283---40
>     J-C : 8-H
> 13 ---round 1284---39
>     6-D : Q-C
> 12 ---round 1285---40
>     8-S : 5-S
> 13 ---round 1286---39
>     4-S : 7-H
> 12 ---round 1287---40
>     T-D : 5-D
> 13 ---round 1288---39
>     5-C : T-H
> 12 ---round 1289---40
>     7-S : 2-S
> 13 ---round 1290---39
>     A-D : 9-D
> 12 ---round 1291---40
>     Q-S : A-S
> 13 ---round 1292---39
>     3-C : K-H
> 12 ---round 1293---40
>     J-D : 9-S
> 13 ---round 1294---39
>     T-S : Q-H
> 12 ---round 1295---40
>     J-C : 4-H
> 13 ---round 1296---39
>     8-H : J-H
> 12 ---round 1297---40
>     8-S : 2-H
> 13 ---round 1298---39
>     5-S : 9-C
> 12 ---round 1299---40
>     T-D : 3-D
> 13 ---round 1300---39
>     5-D : K-D
> 12 ---round 1301---40
>     7-S : 8-D
> 11 ---round 1302---41
>     2-S : J-S
> 10 ---round 1303---42
>     Q-S : 2-C
> 11 ---round 1304---41
>     A-S : K-C
> 10 ---round 1305---42
>     J-D : 5-H
> 11 ---round 1306---41
>     9-S : K-S
> 10 ---round 1307---42
>     J-C : 7-C
> 11 ---round 1308---41
>     4-H : Q-D
> 10 ---round 1309---42
>     8-S : A-H
> 11 ---round 1310---41
>     2-H : T-C
> 10 ---round 1311---42
>     T-D : 2-D
> 11 ---round 1312---41
>     3-D : 7-D
> 10 ---round 1313---42
>     Q-S : 3-S
> 11 ---round 1314---41
>     2-C : 4-D
> 10 ---round 1315---42
>     J-D : 6-H
> 11 ---round 1316---41
>     5-H : 9-H
> 10 ---round 1317---42
>     J-C : 3-H
> 11 ---round 1318---41
>     7-C : 6-C
> 12 ---round 1319---40
>     8-S : A-C
> 13 ---round 1320---39
>     A-H : 8-C
> 12 ---round 1321---40
>     T-D : 4-C
> 13 ---round 1322---39
>     2-D : 6-S
> 12 ---round 1323---40
>     Q-S : 6-D
> 13 ---round 1324---39
>     3-S : Q-C
> 12 ---round 1325---40
>     J-D : 4-S
> 13 ---round 1326---39
>     6-H : 7-H
> 12 ---round 1327---40
>     J-C : 5-C
> 13 ---round 1328---39
>     3-H : T-H
> 12 ---round 1329---40
>     7-C : A-D
> 13 ---round 1330---39
>     6-C : 9-D
> 12 ---round 1331---40
>     8-S : 3-C
> 13 ---round 1332---39
>     A-C : K-H
> 12 ---round 1333---40
>     T-D : T-S
> 11 --- WAR --- 39
>     Q-S : 8-H
> 13 ---round 1334---37
>     6-D : J-H
> 12 ---round 1335---40
>     J-D : 5-S
> 13 ---round 1336---39
>     4-S : 9-C
> 12 ---round 1337---40
>     J-C : 5-D
> 13 ---round 1338---39
>     5-C : K-D
> 12 ---round 1339---40
>     7-C : 7-S
> 11 --- WAR --- 39
>     8-S : 2-S
> 13 ---round 1340---37
>     3-C : J-S
> 12 ---round 1341---40
>     Q-S : A-S
> 13 ---round 1342---39
>     8-H : K-C
> 12 ---round 1343---40
>     4-C : 9-S
> 11 ---round 1344---41
>     Q-H : K-S
> 10 ---round 1345---42
>     J-D : 4-H
> 11 ---round 1346---41
>     5-S : Q-D
> 10 ---round 1347---42
>     J-C : 2-H
> 11 ---round 1348---41
>     5-D : T-C
> 10 ---round 1349---42
>     8-S : 3-D
> 11 ---round 1350---41
>     2-S : 7-D
> 10 ---round 1351---42
>     A-D : 2-C
> 9 ---round 1352---43
>     8-D : 4-D
> 10 ---round 1353---42
>     Q-S : 5-H
> 11 ---round 1354---41
>     A-S : 9-H
> 10 ---round 1355---42
>     J-D : A-H
> 11 ---round 1356---41
>     4-H : 8-C
> 10 ---round 1357---42
>     J-C : 2-D
> 11 ---round 1358---41
>     2-H : 6-S
> 10 ---round 1359---42
>     8-S : 3-S
> 11 ---round 1360---41
>     3-D : Q-C
> 10 ---round 1361---42
>     8-D : 6-H
> 11 ---round 1362---41
>     4-D : 7-H
> 10 ---round 1363---42
>     Q-S : 3-H
> 11 ---round 1364---41
>     5-H : T-H
> 10 ---round 1365---42
>     J-D : 6-C
> 11 ---round 1366---41
>     A-H : 9-D
> 10 ---round 1367---42
>     J-C : A-C
> 11 ---round 1368---41
>     2-D : K-H
> 10 ---round 1369---42
>     8-S : 6-D
> 11 ---round 1370---41
>     3-S : J-H
> 10 ---round 1371---42
>     8-D : T-D
> 9 ---round 1372---43
>     6-H : T-S
> 8 ---round 1373---44
>     Q-S : 4-S
> 9 ---round 1374---43
>     3-H : 9-C
> 8 ---round 1375---44
>     J-D : 5-C
> 9 ---round 1376---43
>     6-C : K-D
> 8 ---round 1377---44
>     J-C : 3-C
> 9 ---round 1378---43
>     A-C : J-S
> 8 ---round 1379---44
>     8-S : 7-C
> 9 ---round 1380---43
>     6-D : 7-S
> 8 ---round 1381---44
>     Q-S : 8-H
> 9 ---round 1382---43
>     4-S : K-C
> 8 ---round 1383---44
>     J-D : 4-C
> 9 ---round 1384---43
>     5-C : 9-S
> 8 ---round 1385---44
>     J-C : Q-H
> 7 ---round 1386---45
>     3-C : K-S
> 6 ---round 1387---46
>     8-S : 5-S
> 7 ---round 1388---45
>     7-C : Q-D
> 6 ---round 1389---46
>     Q-S : 5-D
> 7 ---round 1390---45
>     8-H : T-C
> 6 ---round 1391---46
>     J-D : 2-S
> 7 ---round 1392---45
>     4-C : 7-D
> 6 ---round 1393---46
>     8-S : A-D
> 7 ---round 1394---45
>     5-S : 2-C
> 8 ---round 1395---44
>     Q-S : A-S
> 9 ---round 1396---43
>     5-D : 9-H
> 8 ---round 1397---44
>     J-D : 4-H
> 9 ---round 1398---43
>     2-S : 8-C
> 8 ---round 1399---44
>     8-S : 2-H
> 9 ---round 1400---43
>     A-D : 6-S
> 8 ---round 1401---44
>     5-S : 3-D
> 9 ---round 1402---43
>     2-C : Q-C
> 8 ---round 1403---44
>     Q-S : 4-D
> 9 ---round 1404---43
>     A-S : 7-H
> 8 ---round 1405---44
>     J-D : 5-H
> 9 ---round 1406---43
>     4-H : T-H
> 8 ---round 1407---44
>     8-S : A-H
> 9 ---round 1408---43
>     2-H : 9-D
> 8 ---round 1409---44
>     5-S : 2-D
> 9 ---round 1410---43
>     3-D : K-H
> 8 ---round 1411---44
>     Q-S : 3-S
> 9 ---round 1412---43
>     4-D : J-H
> 8 ---round 1413---44
>     J-D : 8-D
> 9 ---round 1414---43
>     5-H : T-D
> 8 ---round 1415---44
>     8-S : 6-H
> 9 ---round 1416---43
>     A-H : T-S
> 8 ---round 1417---44
>     5-S : 3-H
> 9 ---round 1418---43
>     2-D : 9-C
> 8 ---round 1419---44
>     Q-S : 6-C
> 9 ---round 1420---43
>     3-S : K-D
> 8 ---round 1421---44
>     J-D : A-C
> 9 ---round 1422---43
>     8-D : J-S
> 8 ---round 1423---44
>     8-S : 6-D
> 9 ---round 1424---43
>     6-H : 7-S
> 8 ---round 1425---44
>     5-S : 4-S
> 9 ---round 1426---43
>     3-H : K-C
> 8 ---round 1427---44
>     Q-S : 5-C
> 9 ---round 1428---43
>     6-C : 9-S
> 8 ---round 1429---44
>     J-D : J-C
> 7 --- WAR --- 43
>     8-S : 3-C
> 9 ---round 1430---41
>     6-D : K-S
> 8 ---round 1431---44
>     5-S : 7-C
> 7 ---round 1432---45
>     4-S : Q-D
> 6 ---round 1433---46
>     Q-S : 8-H
> 7 ---round 1434---45
>     5-C : T-C
> 6 ---round 1435---46
>     8-S : 4-C
> 7 ---round 1436---45
>     3-C : 7-D
> 6 ---round 1437---46
>     A-C : 5-D
> 5 ---round 1438---47
>     Q-H : 9-H
> 6 ---round 1439---46
>     Q-S : 2-S
> 7 ---round 1440---45
>     8-H : 8-C
> 6 --- WAR --- 44
>     4-C : 6-S
> 4 ---round 1441---46
>     Q-H : 2-C
> 7 ---round 1442---45
>     9-H : Q-C
> 6 ---round 1443---46
>     Q-S : A-S
> 7 ---round 1444---45
>     2-S : 7-H
> 6 ---round 1445---46
>     Q-H : 4-H
> 7 ---round 1446---45
>     2-C : T-H
> 6 ---round 1447---46
>     8-H : 2-H
> 7 ---round 1448---45
>     8-C : 9-D
> 6 ---round 1449---46
>     Q-S : 3-D
> 7 ---round 1450---45
>     A-S : K-H
> 6 ---round 1451---46
>     Q-H : 4-D
> 7 ---round 1452---45
>     4-H : J-H
> 6 ---round 1453---46
>     8-H : 5-H
> 7 ---round 1454---45
>     2-H : T-D
> 6 ---round 1455---46
>     Q-S : A-H
> 7 ---round 1456---45
>     3-D : T-S
> 6 ---round 1457---46
>     Q-H : 2-D
> 7 ---round 1458---45
>     4-D : 9-C
> 6 ---round 1459---46
>     8-H : 3-S
> 7 ---round 1460---45
>     5-H : K-D
> 6 ---round 1461---46
>     Q-S : 8-D
> 7 ---round 1462---45
>     A-H : J-S
> 6 ---round 1463---46
>     Q-H : 6-H
> 7 ---round 1464---45
>     2-D : 7-S
> 6 ---round 1465---46
>     8-H : 3-H
> 7 ---round 1466---45
>     3-S : K-C
> 6 ---round 1467---46
>     Q-S : 6-C
> 7 ---round 1468---45
>     8-D : 9-S
> 6 ---round 1469---46
>     Q-H : 6-D
> 7 ---round 1470---45
>     6-H : K-S
> 6 ---round 1471---46
>     8-H : J-D
> 5 ---round 1472---47
>     3-H : J-C
> 4 ---round 1473---48
>     Q-S : 5-S
> 5 ---round 1474---47
>     6-C : 7-C
> 4 ---round 1475---48
>     Q-H : 4-S
> 5 ---round 1476---47
>     6-D : Q-D
> 4 ---round 1477---48
>     Q-S : 5-C
> 5 ---round 1478---47
>     5-S : T-C
> 4 ---round 1479---48
>     Q-H : 3-C
> 5 ---round 1480---47
>     4-S : 7-D
> 4 ---round 1481---48
>     Q-S : A-C
> 5 ---round 1482---47
>     5-C : 5-D
> 4 --- WAR --- 46
>     3-C : 6-S
> 2 ---round 1483---48
>     Q-S : 8-S
> 5 ---round 1484---47
>     A-C : A-D
> 4 --- WAR --- 46
>     8-S : Q-C
> 2 ---round 1485---48
>     5-C : 2-S
> 5 ---round 1486---47
>     5-D : 7-H
> 4 ---round 1487---48
>     5-C : 2-C
> 5 ---round 1488---47
>     2-S : T-H
> 4 ---round 1489---48
>     A-C : 8-C
> 3 ---round 1490---49
>     A-D : 9-D
> 2 ---round 1491---50
>     5-C : A-S
> 3 ---round 1492---49
>     2-C : K-H
> 2 ---round 1493---50
>     5-C : 4-H
> 3 ---round 1494---49
>     A-S : J-H
> 2 ---round 1495---50
>     5-C : 2-H
> 3 ---round 1496---49
>     4-H : T-D
> 2 ---round 1497---50
>     5-C : 3-D
> 3 ---round 1498---49
>     2-H : T-S
> 2 ---round 1499---50
>     5-C : 4-D
> 3 ---round 1500---49
>     3-D : 9-C
> 2 ---round 1501---50
>     5-C : 5-H
> Player B wins!
> 1 ---round 1502---49
>     4-D : K-D
> ------WINNER-------
> Player B wins!
> 
