A------PLAYER------B
26-----ROUND 1-----26
      2-S:7-H
25-----ROUND 2-----27
      5-S:4-S
26-----ROUND 3-----26
      8-D:8-S
25-------WAR-------25
      9-H:7-D
27-----ROUND 4-----23
      6-D:2-H
30-----ROUND 5-----22
      J-S:2-C
31-----ROUND 6-----21
      9-S:J-C
30-----ROUND 7-----22
      10-H:K-D
29-----ROUND 8-----23
      Q-C:A-C
30-----ROUND 9-----22
      5-D:4-D
31-----ROUND 10-----21
      A-S:7-S
30-----ROUND 11-----22
      K-S:3-D
31-----ROUND 12-----21
      4-H:10-D
30-----ROUND 13-----22
      Q-S:6-C
31-----ROUND 14-----21
      8-H:3-C
32-----ROUND 15-----20
      Q-D:3-S
33-----ROUND 16-----19
      10-S:8-C
34-----ROUND 17-----18
      6-S:K-H
33-----ROUND 18-----19
      A-H:Q-H
32-----ROUND 19-----20
      A-D:J-H
31-----ROUND 20-----21
      9-D:K-C
30-----ROUND 21-----22
      9-C:7-C
31-----ROUND 22-----21
      5-H:6-H
30-----ROUND 23-----22
      2-D:4-C
29-----ROUND 24-----23
      10-C:5-C
30-----ROUND 25-----22
      5-S:2-S
31-----ROUND 26-----21
      4-S:7-H
30-----ROUND 27-----22
      7-D:9-S
29-----ROUND 28-----23
      J-D:J-C
28-------WAR-------22
      3-H:K-D
26-----ROUND 29-----24
      6-D:A-S
29-----ROUND 30-----23
      8-D:7-S
30-----ROUND 31-----22
      2-H:4-H
29-----ROUND 32-----23
      8-S:10-D
28-----ROUND 33-----24
      J-S:6-S
29-----ROUND 34-----23
      2-C:K-H
28-----ROUND 35-----24
      Q-C:A-H
29-----ROUND 36-----23
      A-C:Q-H
28-----ROUND 37-----24
      5-D:A-D
29-----ROUND 38-----23
      4-D:J-H
28-----ROUND 39-----24
      K-S:9-D
29-----ROUND 40-----23
      3-D:K-C
28-----ROUND 41-----24
      Q-S:5-H
29-----ROUND 42-----23
      6-C:6-H
28-------WAR-------22
      3-C:4-C
26-----ROUND 43-----24
      Q-D:4-S
29-----ROUND 44-----23
      3-S:7-H
28-----ROUND 45-----24
      10-S:7-D
29-----ROUND 46-----23
      8-C:9-S
28-----ROUND 47-----24
      9-C:3-H
29-----ROUND 48-----23
      7-C:9-H
28-----ROUND 49-----24
      10-C:K-D
27-----ROUND 50-----25
      5-C:10-H
26-----ROUND 51-----26
      5-S:2-H
27-----ROUND 52-----25
      2-S:4-H
26-----ROUND 53-----26
      6-D:8-S
25-----ROUND 54-----27
      J-D:10-D
26-----ROUND 55-----26
      A-S:2-C
25-----ROUND 56-----27
      J-C:K-H
24-----ROUND 57-----28
      8-D:A-C
25-----ROUND 58-----27
      7-S:Q-H
24-----ROUND 59-----28
      J-S:4-D
25-----ROUND 60-----27
      6-S:J-H
24-----ROUND 61-----28
      Q-C:3-D
25-----ROUND 62-----27
      A-H:K-C
24-----ROUND 63-----28
      5-D:3-C
25-----ROUND 64-----27
      A-D:8-H
24-----ROUND 65-----28
      K-S:4-C
25-----ROUND 66-----27
      9-D:2-D
26-----ROUND 67-----26
      Q-S:3-S
27-----ROUND 68-----25
      5-H:7-H
26-----ROUND 69-----26
      Q-D:8-C
27-----ROUND 70-----25
      6-C:9-S
26-----ROUND 71-----26
      4-S:7-C
25-----ROUND 72-----27
      6-H:9-H
24-----ROUND 73-----28
      10-S:10-C
23-------WAR-------27
      9-C:5-C
25-----ROUND 74-----25
      3-H:10-H
24-----ROUND 75-----28
      5-S:2-S
25-----ROUND 76-----27
      2-H:4-H
24-----ROUND 77-----28
      J-D:6-D
25-----ROUND 78-----27
      10-D:8-S
26-----ROUND 79-----26
      8-D:A-S
27-----ROUND 80-----25
      A-C:2-C
26-----ROUND 81-----26
      J-S:J-C
25-------WAR-------25
      Q-C:7-S
27-----ROUND 82-----23
      3-D:Q-H
26-----ROUND 83-----26
      5-D:6-S
25-----ROUND 84-----27
      3-C:J-H
24-----ROUND 85-----28
      K-S:A-H
25-----ROUND 86-----27
      4-C:K-C
24-----ROUND 87-----28
      9-D:A-D
25-----ROUND 88-----27
      2-D:8-H
24-----ROUND 89-----28
      Q-S:5-H
25-----ROUND 90-----27
      3-S:7-H
24-----ROUND 91-----28
      Q-D:6-C
25-----ROUND 92-----27
      8-C:9-S
24-----ROUND 93-----28
      5-C:4-S
25-----ROUND 94-----27
      K-D:7-C
26-----ROUND 95-----26
      9-C:6-H
27-----ROUND 96-----25
      7-D:9-H
26-----ROUND 97-----26
      5-S:3-H
27-----ROUND 98-----25
      2-S:10-S
26-----ROUND 99-----26
      J-D:10-H
27-----ROUND 100-----25
      6-D:10-C
26-----ROUND 101-----26
      10-D:2-H
27-----ROUND 102-----25
      8-S:4-H
28-----ROUND 103-----24
      8-D:A-C
29-----ROUND 104-----23
      A-S:2-C
28-----ROUND 105-----24
      7-S:3-D
29-----ROUND 106-----23
      K-H:J-S
30-----ROUND 107-----22
      Q-C:Q-H
29-------WAR-------21
      K-S:5-D
31-----ROUND 108-----19
      A-H:6-S
30-----ROUND 109-----22
      9-D:3-C
31-----ROUND 110-----21
      A-D:J-H
30-----ROUND 111-----22
      Q-S:4-C
31-----ROUND 112-----21
      5-H:K-C
30-----ROUND 113-----22
      Q-D:2-D
31-----ROUND 114-----21
      6-C:8-H
30-----ROUND 115-----22
      5-C:3-S
31-----ROUND 116-----21
      4-S:7-H
30-----ROUND 117-----22
      K-D:8-C
31-----ROUND 118-----21
      7-C:9-S
30-----ROUND 119-----22
      9-C:7-D
31-----ROUND 120-----21
      6-H:9-H
30-----ROUND 121-----22
      5-S:2-S
31-----ROUND 122-----21
      3-H:10-S
30-----ROUND 123-----22
      J-D:6-D
31-----ROUND 124-----21
      10-H:10-C
30-------WAR-------20
      2-H:2-C
28-----ROUND 125-----22
      8-S:A-H
31-----ROUND 126-----21
      4-H:Q-C
30-----ROUND 127-----22
      8-D:6-S
31-----ROUND 128-----21
      A-C:Q-H
30-----ROUND 129-----22
      7-S:A-D
31-----ROUND 130-----21
      3-D:J-H
30-----ROUND 131-----22
      K-H:5-H
31-----ROUND 132-----21
      J-S:K-C
30-----ROUND 133-----22
      5-D:6-C
29-----ROUND 134-----23
      J-C:8-H
30-----ROUND 135-----22
      K-S:4-S
31-----ROUND 136-----21
      4-D:7-H
30-----ROUND 137-----22
      9-D:7-C
31-----ROUND 138-----21
      3-C:9-S
30-----ROUND 139-----22
      Q-S:6-H
31-----ROUND 140-----21
      4-C:9-H
30-----ROUND 141-----22
      Q-D:3-H
31-----ROUND 142-----21
      2-D:10-S
30-----ROUND 143-----22
      5-C:2-H
31-----ROUND 144-----21
      3-S:10-D
30-----ROUND 145-----22
      K-D:2-C
31-----ROUND 146-----21
      8-C:A-S
32-----ROUND 147-----20
      9-C:4-H
33-----ROUND 148-----19
      7-D:Q-C
32-----ROUND 149-----20
      5-S:A-C
33-----ROUND 150-----19
      2-S:Q-H
32-----ROUND 151-----20
      J-D:3-D
33-----ROUND 152-----19
      6-D:J-H
32-----ROUND 153-----20
      8-S:J-S
31-----ROUND 154-----21
      10-H:K-C
30-----ROUND 155-----22
      A-H:5-D
29-----ROUND 156-----23
      10-C:6-C
30-----ROUND 157-----22
      8-D:4-D
31-----ROUND 158-----21
      6-S:7-H
30-----ROUND 159-----22
      7-S:3-C
31-----ROUND 160-----21
      A-D:9-S
30-----ROUND 161-----22
      K-H:4-C
31-----ROUND 162-----21
      5-H:9-H
30-----ROUND 163-----22
      J-C:2-D
31-----ROUND 164-----21
      8-H:10-S
30-----ROUND 165-----22
      K-S:3-S
31-----ROUND 166-----21
      4-S:10-D
30-----ROUND 167-----22
      9-D:7-D
31-----ROUND 168-----21
      7-C:Q-C
30-----ROUND 169-----22
      Q-S:2-S
31-----ROUND 170-----21
      6-H:Q-H
30-----ROUND 171-----22
      Q-D:6-D
31-----ROUND 172-----21
      3-H:J-H
30-----ROUND 173-----22
      5-C:8-S
29-----ROUND 174-----23
      2-H:J-S
28-----ROUND 175-----24
      K-D:10-H
29-----ROUND 176-----23
      2-C:K-C
28-----ROUND 177-----24
      8-C:A-H
29-----ROUND 178-----23
      A-S:5-D
28-----ROUND 179-----24
      9-C:6-S
29-----ROUND 180-----23
      4-H:7-H
28-----ROUND 181-----24
      5-S:A-D
29-----ROUND 182-----23
      A-C:9-S
28-----ROUND 183-----24
      J-D:5-H
29-----ROUND 184-----23
      3-D:9-H
28-----ROUND 185-----24
      10-C:8-H
29-----ROUND 186-----23
      6-C:10-S
28-----ROUND 187-----24
      8-D:4-S
29-----ROUND 188-----23
      4-D:10-D
28-----ROUND 189-----24
      7-S:7-C
27-------WAR-------23
      K-H:6-H
29-----ROUND 190-----21
      4-C:Q-H
28-----ROUND 191-----24
      J-C:3-H
29-----ROUND 192-----23
      2-D:J-H
28-----ROUND 193-----24
      K-S:5-C
29-----ROUND 194-----23
      3-S:8-S
28-----ROUND 195-----24
      9-D:2-H
29-----ROUND 196-----23
      7-D:J-S
28-----ROUND 197-----24
      Q-S:2-C
29-----ROUND 198-----23
      2-S:K-C
28-----ROUND 199-----24
      Q-D:A-S
29-----ROUND 200-----23
      6-D:5-D
30-----ROUND 201-----22
      K-D:4-H
31-----ROUND 202-----21
      10-H:7-H
32-----ROUND 203-----20
      8-C:A-C
33-----ROUND 204-----19
      A-H:9-S
32-----ROUND 205-----20
      9-C:3-D
33-----ROUND 206-----19
      6-S:9-H
32-----ROUND 207-----20
      5-S:6-C
31-----ROUND 208-----21
      A-D:10-S
30-----ROUND 209-----22
      J-D:4-D
31-----ROUND 210-----21
      5-H:10-D
30-----ROUND 211-----22
      10-C:4-C
31-----ROUND 212-----21
      8-H:7-S
32-----ROUND 213-----20
      8-D:Q-H
31-----ROUND 214-----21
      4-S:7-C
30-----ROUND 215-----22
      6-H:2-D
31-----ROUND 216-----21
      Q-C:J-H
32-----ROUND 217-----20
      K-H:3-S
33-----ROUND 218-----19
      3-C:8-S
32-----ROUND 219-----20
      J-C:7-D
33-----ROUND 220-----19
      3-H:J-S
32-----ROUND 221-----20
      K-S:2-S
33-----ROUND 222-----19
      5-C:K-C
32-----ROUND 223-----20
      9-D:A-H
33-----ROUND 224-----19
      2-H:9-S
32-----ROUND 225-----20
      Q-S:6-S
33-----ROUND 226-----19
      2-C:9-H
32-----ROUND 227-----20
      Q-D:5-S
33-----ROUND 228-----19
      A-S:6-C
32-----ROUND 229-----20
      6-D:A-D
33-----ROUND 230-----19
      5-D:10-S
32-----ROUND 231-----20
      K-D:5-H
33-----ROUND 232-----19
      4-H:10-D
32-----ROUND 233-----20
      10-H:8-D
33-----ROUND 234-----19
      7-H:Q-H
32-----ROUND 235-----20
      8-C:4-S
33-----ROUND 236-----19
      A-C:7-C
32-----ROUND 237-----20
      9-C:3-C
33-----ROUND 238-----19
      3-D:8-S
32-----ROUND 239-----20
      J-D:3-H
33-----ROUND 240-----19
      4-D:J-S
32-----ROUND 241-----20
      10-C:5-C
33-----ROUND 242-----19
      4-C:K-C
32-----ROUND 243-----20
      8-H:2-H
33-----ROUND 244-----19
      7-S:9-S
32-----ROUND 245-----20
      6-H:2-C
33-----ROUND 246-----19
      2-D:9-H
32-----ROUND 247-----20
      Q-C:A-S
33-----ROUND 248-----19
      J-H:6-C
34-----ROUND 249-----18
      K-H:5-D
35-----ROUND 250-----17
      3-S:10-S
34-----ROUND 251-----18
      J-C:4-H
35-----ROUND 252-----17
      7-D:10-D
34-----ROUND 253-----18
      K-S:7-H
35-----ROUND 254-----17
      2-S:Q-H
34-----ROUND 255-----18
      9-D:A-C
35-----ROUND 256-----17
      A-H:7-C
34-----ROUND 257-----18
      Q-S:3-D
35-----ROUND 258-----17
      6-S:8-S
34-----ROUND 259-----18
      Q-D:4-D
35-----ROUND 260-----17
      5-S:J-S
34-----ROUND 261-----18
      6-D:4-C
35-----ROUND 262-----17
      A-D:K-C
34-----ROUND 263-----18
      K-D:7-S
35-----ROUND 264-----17
      5-H:9-S
34-----ROUND 265-----18
      10-H:2-D
35-----ROUND 266-----17
      8-D:9-H
34-----ROUND 267-----18
      8-C:3-S
35-----ROUND 268-----17
      4-S:10-S
34-----ROUND 269-----18
      9-C:7-D
35-----ROUND 270-----17
      3-C:10-D
34-----ROUND 271-----18
      J-D:2-S
35-----ROUND 272-----17
      3-H:Q-H
34-----ROUND 273-----18
      10-C:A-H
35-----ROUND 274-----17
      5-C:7-C
34-----ROUND 275-----18
      8-H:6-S
35-----ROUND 276-----17
      2-H:8-S
34-----ROUND 277-----18
      6-H:5-S
35-----ROUND 278-----17
      2-C:J-S
34-----ROUND 279-----18
      Q-C:A-D
35-----ROUND 280-----17
      A-S:K-C
34-----ROUND 281-----18
      J-H:5-H
35-----ROUND 282-----17
      6-C:9-S
34-----ROUND 283-----18
      K-H:8-D
35-----ROUND 284-----17
      5-D:9-H
34-----ROUND 285-----18
      J-C:4-S
35-----ROUND 286-----17
      4-H:10-S
34-----ROUND 287-----18
      K-S:3-C
35-----ROUND 288-----17
      7-H:10-D
34-----ROUND 289-----18
      9-D:3-H
35-----ROUND 290-----17
      A-C:Q-H
34-----ROUND 291-----18
      Q-S:5-C
35-----ROUND 292-----17
      3-D:7-C
34-----ROUND 293-----18
      Q-D:2-H
35-----ROUND 294-----17
      4-D:8-S
34-----ROUND 295-----18
      6-D:2-C
35-----ROUND 296-----17
      4-C:J-S
34-----ROUND 297-----18
      K-D:A-S
35-----ROUND 298-----17
      7-S:K-C
34-----ROUND 299-----18
      10-H:6-C
35-----ROUND 300-----17
      2-D:9-S
34-----ROUND 301-----18
      8-C:5-D
35-----ROUND 302-----17
      3-S:9-H
34-----ROUND 303-----18
      9-C:4-H
35-----ROUND 304-----17
      7-D:10-S
34-----ROUND 305-----18
      J-D:7-H
35-----ROUND 306-----17
      2-S:10-D
34-----ROUND 307-----18
      10-C:A-C
35-----ROUND 308-----17
      A-H:Q-H
34-----ROUND 309-----18
      8-H:3-D
35-----ROUND 310-----17
      6-S:7-C
34-----ROUND 311-----18
      6-H:4-D
35-----ROUND 312-----17
      5-S:8-S
34-----ROUND 313-----18
      Q-C:4-C
35-----ROUND 314-----17
      A-D:J-S
34-----ROUND 315-----18
      J-H:7-S
35-----ROUND 316-----17
      5-H:K-C
34-----ROUND 317-----18
      K-H:2-D
35-----ROUND 318-----17
      8-D:9-S
34-----ROUND 319-----18
      J-C:3-S
35-----ROUND 320-----17
      4-S:9-H
34-----ROUND 321-----18
      K-S:7-D
35-----ROUND 322-----17
      3-C:10-S
34-----ROUND 323-----18
      9-D:2-S
35-----ROUND 324-----17
      3-H:10-D
34-----ROUND 325-----18
      Q-S:A-H
35-----ROUND 326-----17
      5-C:Q-H
34-----ROUND 327-----18
      Q-D:6-S
35-----ROUND 328-----17
      2-H:7-C
34-----ROUND 329-----18
      6-D:5-S
35-----ROUND 330-----17
      2-C:8-S
34-----ROUND 331-----18
      K-D:A-D
35-----ROUND 332-----17
      A-S:J-S
34-----ROUND 333-----18
      10-H:5-H
35-----ROUND 334-----17
      6-C:K-C
34-----ROUND 335-----18
      8-C:8-D
33-------WAR-------17
      9-C:4-S
35-----ROUND 336-----15
      4-H:9-H
34-----ROUND 337-----18
      J-D:3-C
35-----ROUND 338-----17
      7-H:10-S
34-----ROUND 339-----18
      10-C:3-H
35-----ROUND 340-----17
      A-C:10-D
34-----ROUND 341-----18
      8-H:5-C
35-----ROUND 342-----17
      3-D:Q-H
34-----ROUND 343-----18
      6-H:2-H
35-----ROUND 344-----17
      4-D:7-C
34-----ROUND 345-----18
      Q-C:2-C
35-----ROUND 346-----17
      4-C:8-S
34-----ROUND 347-----18
      J-H:A-S
35-----ROUND 348-----17
      7-S:J-S
34-----ROUND 349-----18
      K-H:6-C
35-----ROUND 350-----17
      2-D:K-C
34-----ROUND 351-----18
      J-C:4-H
35-----ROUND 352-----17
      3-S:8-C
34-----ROUND 353-----18
      K-S:9-H
35-----ROUND 354-----17
      7-D:8-D
34-----ROUND 355-----18
      9-D:7-H
35-----ROUND 356-----17
      2-S:10-S
34-----ROUND 357-----18
      Q-S:A-C
35-----ROUND 358-----17
      A-H:10-D
34-----ROUND 359-----18
      Q-D:3-D
35-----ROUND 360-----17
      6-S:Q-H
34-----ROUND 361-----18
      6-D:4-D
35-----ROUND 362-----17
      5-S:7-C
34-----ROUND 363-----18
      K-D:4-C
35-----ROUND 364-----17
      A-D:8-S
34-----ROUND 365-----18
      10-H:7-S
35-----ROUND 366-----17
      5-H:J-S
34-----ROUND 367-----18
      4-S:2-D
35-----ROUND 368-----17
      9-S:K-C
34-----ROUND 369-----18
      9-C:3-S
35-----ROUND 370-----17
      5-D:8-C
34-----ROUND 371-----18
      J-D:7-D
35-----ROUND 372-----17
      3-C:8-D
34-----ROUND 373-----18
      10-C:2-S
35-----ROUND 374-----17
      3-H:10-S
34-----ROUND 375-----18
      8-H:A-H
35-----ROUND 376-----17
      5-C:10-D
34-----ROUND 377-----18
      6-H:6-S
33-------WAR-------17
      Q-C:5-S
35-----ROUND 378-----15
      2-C:7-C
34-----ROUND 379-----18
      J-H:A-D
35-----ROUND 380-----17
      A-S:8-S
34-----ROUND 381-----18
      K-H:5-H
35-----ROUND 382-----17
      6-C:J-S
34-----ROUND 383-----18
      J-C:9-S
35-----ROUND 384-----17
      4-H:K-C
34-----ROUND 385-----18
      K-S:5-D
35-----ROUND 386-----17
      9-H:8-C
36-----ROUND 387-----16
      9-D:3-C
37-----ROUND 388-----15
      7-H:8-D
36-----ROUND 389-----16
      Q-S:3-H
37-----ROUND 390-----15
      A-C:10-S
36-----ROUND 391-----16
      Q-D:5-C
37-----ROUND 392-----15
      3-D:10-D
36-----ROUND 393-----16
      6-D:2-C
37-----ROUND 394-----15
      4-D:6-H
36-----ROUND 395-----16
      K-D:7-C
37-----ROUND 396-----15
      4-C:6-S
36-----ROUND 397-----16
      10-H:A-S
37-----ROUND 398-----15
      7-S:8-S
36-----ROUND 399-----16
      4-S:6-C
35-----ROUND 400-----17
      2-D:J-S
34-----ROUND 401-----18
      9-C:4-H
35-----ROUND 402-----17
      3-S:K-C
34-----ROUND 403-----18
      J-D:7-H
35-----ROUND 404-----17
      7-D:8-D
34-----ROUND 405-----18
      10-C:A-C
35-----ROUND 406-----17
      2-S:10-S
34-----ROUND 407-----18
      8-H:3-D
35-----ROUND 408-----17
      A-H:10-D
34-----ROUND 409-----18
      5-S:4-D
35-----ROUND 410-----17
      Q-H:6-H
36-----ROUND 411-----16
      Q-C:4-C
37-----ROUND 412-----15
      2-H:6-S
36-----ROUND 413-----16
      J-H:7-S
37-----ROUND 414-----15
      A-D:8-S
36-----ROUND 415-----16
      K-H:4-S
37-----ROUND 416-----15
      5-H:6-C
36-----ROUND 417-----16
      J-C:2-D
37-----ROUND 418-----15
      9-S:J-S
36-----ROUND 419-----16
      K-S:3-S
37-----ROUND 420-----15
      5-D:K-C
36-----ROUND 421-----16
      9-H:7-D
37-----ROUND 422-----15
      8-C:8-D
36-------WAR-------14
      3-C:10-S
34-----ROUND 423-----16
      Q-S:A-H
37-----ROUND 424-----15
      3-H:10-D
36-----ROUND 425-----16
      Q-D:2-H
37-----ROUND 426-----15
      5-C:6-S
36-----ROUND 427-----16
      6-D:A-D
37-----ROUND 428-----15
      2-C:8-S
36-----ROUND 429-----16
      K-D:5-H
37-----ROUND 430-----15
      7-C:6-C
38-----ROUND 431-----14
      10-H:9-S
39-----ROUND 432-----13
      A-S:J-S
38-----ROUND 433-----14
      9-C:5-D
39-----ROUND 434-----13
      4-H:K-C
38-----ROUND 435-----14
      J-D:3-C
39-----ROUND 436-----13
      7-H:9-D
38-----ROUND 437-----14
      10-C:10-S
37-------WAR-------13
      8-H:3-H
39-----ROUND 438-----11
      3-D:10-D
38-----ROUND 439-----14
      5-S:5-C
37-------WAR-------13
      Q-H:2-C
39-----ROUND 440-----11
      6-H:8-S
38-----ROUND 441-----14
      Q-C:A-S
39-----ROUND 442-----13
      4-C:J-S
38-----ROUND 443-----14
      J-H:4-H
39-----ROUND 444-----13
      7-S:K-C
38-----ROUND 445-----14
      K-H:7-H
39-----ROUND 446-----13
      4-S:9-D
38-----ROUND 447-----14
      J-C:3-D
39-----ROUND 448-----13
      2-D:10-C
38-----ROUND 449-----14
      K-S:10-D
39-----ROUND 450-----13
      3-S:10-S
38-----ROUND 451-----14
      9-H:6-H
39-----ROUND 452-----13
      7-D:5-S
40-----ROUND 453-----12
      Q-S:8-S
41-----ROUND 454-----11
      8-C:5-C
42-----ROUND 455-----10
      A-H:4-C
41-----ROUND 456-----11
      8-D:J-S
40-----ROUND 457-----12
      Q-D:7-S
41-----ROUND 458-----11
      2-H:K-C
40-----ROUND 459-----12
      6-D:4-S
41-----ROUND 460-----11
      A-D:9-D
40-----ROUND 461-----12
      K-D:2-D
41-----ROUND 462-----11
      5-H:10-C
40-----ROUND 463-----12
      7-C:3-S
41-----ROUND 464-----11
      6-C:10-S
40-----ROUND 465-----12
      10-H:A-H
41-----ROUND 466-----11
      9-S:4-C
42-----ROUND 467-----10
      9-C:8-D
43-----ROUND 468-----9
      5-D:J-S
42-----ROUND 469-----10
      J-D:2-H
43-----ROUND 470-----9
      3-C:K-C
42-----ROUND 471-----10
      3-H:A-D
43-----ROUND 472-----9
      2-S:9-D
42-----ROUND 473-----10
      8-H:5-H
43-----ROUND 474-----9
      A-C:10-C
42-----ROUND 475-----10
      2-C:6-C
41-----ROUND 476-----11
      6-S:10-S
40-----ROUND 477-----12
      Q-H:5-D
41-----ROUND 478-----11
      4-D:J-S
40-----ROUND 479-----12
      Q-C:3-C
41-----ROUND 480-----11
      A-S:K-C
40-----ROUND 481-----12
      J-H:2-S
41-----ROUND 482-----11
      4-H:9-D
40-----ROUND 483-----12
      K-H:A-C
41-----ROUND 484-----11
      7-H:10-C
40-----ROUND 485-----12
      J-C:2-C
41-----ROUND 486-----11
      3-D:6-C
40-----ROUND 487-----12
      K-S:6-S
41-----ROUND 488-----11
      10-D:10-S
40-------WAR-------10
      6-H:J-S
38-----ROUND 489-----12
      7-D:A-S
41-----ROUND 490-----11
      5-S:K-C
40-----ROUND 491-----12
      Q-S:4-H
41-----ROUND 492-----11
      8-S:9-D
40-----ROUND 493-----12
      8-C:7-H
41-----ROUND 494-----11
      5-C:10-C
40-----ROUND 495-----12
      Q-D:3-D
41-----ROUND 496-----11
      7-S:6-C
42-----ROUND 497-----10
      6-D:6-H
41-------WAR-------9
      K-D:J-S
43-----ROUND 498-----7
      2-D:4-D
42-----ROUND 499-----10
      7-C:5-S
43-----ROUND 500-----9
      3-S:K-C
42-----ROUND 501-----10
      10-H:8-S
43-----ROUND 502-----9
      A-H:9-D
42-----ROUND 503-----10
      9-S:5-C
43-----ROUND 504-----9
      4-C:10-C
42-----ROUND 505-----10
      9-C:2-D
43-----ROUND 506-----9
      8-D:6-D
44-----ROUND 507-----8
      J-D:4-D
45-----ROUND 508-----7
      2-H:6-H
44-----ROUND 509-----8
      3-H:3-S
43-------WAR-------7
      8-H:A-H
45-----ROUND 510-----5
      5-H:9-D
44-----ROUND 511-----8
      Q-H:4-C
45-----ROUND 512-----7
      5-D:10-C
44-----ROUND 513-----8
      Q-C:2-H
45-----ROUND 514-----7
      3-C:6-H
44-----ROUND 515-----8
      J-H:5-H
45-----ROUND 516-----7
      2-S:3-H
44-----ROUND 517-----8
      K-H:9-D
45-----ROUND 518-----7
      A-C:3-S
44-----ROUND 519-----8
      J-C:5-D
45-----ROUND 520-----7
      2-C:10-C
44-----ROUND 521-----8
      K-S:3-C
45-----ROUND 522-----7
      6-S:6-H
44-------WAR-------6
      10-D:3-H
46-----ROUND 523-----4
      A-S:A-C
45-------WAR-------3
      Q-S:2-C
47-----ROUND 524-----1
      4-H:10-C
46-----ROUND 525-----6
      8-C:4-H
47-----ROUND 526-----5
      7-H:A-S
48-----ROUND 527-----4
      Q-D:6-S
49-----ROUND 528-----3
      3-D:10-C
48-----ROUND 529-----4
      7-S:A-C
49-----ROUND 530-----3
      6-C:6-H
48-------WAR-------2
      9-H:10-C
46-----ROUND 531-----4
      K-D:9-H
49-----ROUND 532-----3
      4-S:J-S
48-----ROUND 533-----4
      7-C:10-C
47-----ROUND 534-----5
      5-S:3-D
48-----ROUND 535-----4
      10-H:4-S
49-----ROUND 536-----3
      8-S:J-S
48-----ROUND 537-----4
      9-S:7-C
49-----ROUND 538-----3
      5-C:10-C
48-----ROUND 539-----4
      9-C:8-S
49-----ROUND 540-----3
      2-D:J-S
48-----ROUND 541-----4
      8-D:5-C
49-----ROUND 542-----3
      6-D:10-C
48-----ROUND 543-----4
      J-D:2-D
49-----ROUND 544-----3
      4-D:J-S
48-----ROUND 545-----4
      A-H:6-D
47-----ROUND 546-----5
      K-C:10-C
48-----ROUND 547-----4
      8-H:4-D
49-----ROUND 548-----3
      A-D:J-S
48-----ROUND 549-----4
      Q-H:A-H
49-----ROUND 550-----3
      4-C:6-D
48-----ROUND 551-----4
      Q-C:A-D
49-----ROUND 552-----3
      2-H:J-S
48-----ROUND 553-----4
      J-H:4-C
49-----ROUND 554-----3
      5-H:6-D
48-----ROUND 555-----4
      K-H:2-H
49-----ROUND 556-----3
      9-D:J-S
48-----ROUND 557-----4
      J-C:5-H
49-----ROUND 558-----3
      5-D:6-D
48-----ROUND 559-----4
      K-S:9-D
49-----ROUND 560-----3
      3-C:J-S
48-----ROUND 561-----4
      3-H:5-D
47-----ROUND 562-----5
      2-S:6-D
46-----ROUND 563-----6
      10-D:3-C
47-----ROUND 564-----5
      7-D:J-S
46-----ROUND 565-----6
      2-C:3-H
45-----ROUND 566-----7
      3-S:5-D
44-----ROUND 567-----8
      Q-S:2-S
45-----ROUND 568-----7
      10-S:6-D
46-----ROUND 569-----6
      8-C:7-D
47-----ROUND 570-----5
      4-H:J-S
46-----ROUND 571-----6
      7-H:2-C
47-----ROUND 572-----5
      A-S:3-H
46-----ROUND 573-----6
      Q-D:3-S
47-----ROUND 574-----5
      6-S:5-D
48-----ROUND 575-----4
      7-S:4-H
49-----ROUND 576-----3
      A-C:J-S
48-----ROUND 577-----4
      K-D:A-S
49-----ROUND 578-----3
      6-C:3-H
50-----ROUND 579-----2
      9-H:A-C
51-----ROUND 580-----1
      6-H:J-S
50-----ROUND 581-----2
      5-S:6-H
49-----ROUND 582-----3
      3-D:J-S
48-----ROUND 583-----4
      10-H:5-S
49-----ROUND 584-----3
      4-S:6-H
48-----ROUND 585-----4
      9-S:3-D
49-----ROUND 586-----3
      7-C:J-S
48-----ROUND 587-----4
      9-C:4-S
49-----ROUND 588-----3
      8-S:6-H
50-----ROUND 589-----2
      8-D:7-C
51-----ROUND 590-----1
      5-C:J-S
50-----ROUND 591-----2
      J-D:5-C
51-----ROUND 592-----1
      2-D:J-S
50-----ROUND 593-----2
      K-C:2-D
51-----ROUND 594-----1
      10-C:J-S
50-----ROUND 595-----2
      8-H:10-C
49-----ROUND 596-----3
      4-D:J-S
48-----ROUND 597-----4
      Q-H:8-H
49-----ROUND 598-----3
      A-H:10-C
48-----ROUND 599-----4
      Q-C:4-D
49-----ROUND 600-----3
      A-D:J-S
48-----ROUND 601-----4
      J-H:A-H
49-----ROUND 602-----3
      4-C:10-C
48-----ROUND 603-----4
      K-H:A-D
49-----ROUND 604-----3
      2-H:J-S
48-----ROUND 605-----4
      J-C:4-C
49-----ROUND 606-----3
      5-H:10-C
48-----ROUND 607-----4
      K-S:2-H
49-----ROUND 608-----3
      9-D:J-S
48-----ROUND 609-----4
      10-D:5-H
49-----ROUND 610-----3
      3-C:10-C
48-----ROUND 611-----4
      Q-S:9-D
49-----ROUND 612-----3
      2-S:J-S
48-----ROUND 613-----4
      10-S:3-C
49-----ROUND 614-----3
      6-D:10-C
48-----ROUND 615-----4
      8-C:2-S
49-----ROUND 616-----3
      7-D:J-S
48-----ROUND 617-----4
      7-H:6-D
49-----ROUND 618-----3
      2-C:10-C
48-----ROUND 619-----4
      Q-D:7-D
49-----ROUND 620-----3
      3-S:J-S
48-----ROUND 621-----4
      6-S:2-C
49-----ROUND 622-----3
      5-D:10-C
48-----ROUND 623-----4
      7-S:3-S
49-----ROUND 624-----3
      4-H:J-S
48-----ROUND 625-----4
      K-D:5-D
49-----ROUND 626-----3
      A-S:10-C
48-----ROUND 627-----4
      6-C:4-H
49-----ROUND 628-----3
      3-H:J-S
48-----ROUND 629-----4
      9-H:A-S
49-----ROUND 630-----3
      A-C:10-C
48-----ROUND 631-----4
      10-H:3-H
49-----ROUND 632-----3
      5-S:J-S
48-----ROUND 633-----4
      9-S:A-C
49-----ROUND 634-----3
      3-D:10-C
48-----ROUND 635-----4
      9-C:5-S
49-----ROUND 636-----3
      4-S:J-S
48-----ROUND 637-----4
      8-S:3-D
49-----ROUND 638-----3
      6-H:10-C
48-----ROUND 639-----4
      8-D:4-S
49-----ROUND 640-----3
      7-C:J-S
48-----ROUND 641-----4
      J-D:6-H
49-----ROUND 642-----3
      5-C:10-C
48-----ROUND 643-----4
      K-C:7-C
49-----ROUND 644-----3
      2-D:J-S
48-----ROUND 645-----4
      Q-H:5-C
49-----ROUND 646-----3
      8-H:10-C
48-----ROUND 647-----4
      Q-C:2-D
49-----ROUND 648-----3
      4-D:J-S
48-----ROUND 649-----4
      J-H:8-H
49-----ROUND 650-----3
      A-H:10-C
48-----ROUND 651-----4
      K-H:4-D
49-----ROUND 652-----3
      A-D:J-S
48-----ROUND 653-----4
      J-C:A-H
49-----ROUND 654-----3
      4-C:10-C
48-----ROUND 655-----4
      K-S:A-D
49-----ROUND 656-----3
      2-H:J-S
48-----ROUND 657-----4
      10-D:4-C
49-----ROUND 658-----3
      5-H:10-C
48-----ROUND 659-----4
      Q-S:2-H
49-----ROUND 660-----3
      9-D:J-S
48-----ROUND 661-----4
      10-S:5-H
49-----ROUND 662-----3
      3-C:10-C
48-----ROUND 663-----4
      8-C:9-D
47-----ROUND 664-----5
      2-S:J-S
46-----ROUND 665-----6
      7-H:3-C
47-----ROUND 666-----5
      6-D:10-C
46-----ROUND 667-----6
      Q-D:8-C
47-----ROUND 668-----5
      7-D:9-D
46-----ROUND 669-----6
      6-S:2-S
47-----ROUND 670-----5
      2-C:J-S
46-----ROUND 671-----6
      7-S:6-D
47-----ROUND 672-----5
      3-S:10-C
46-----ROUND 673-----6
      K-D:7-D
47-----ROUND 674-----5
      5-D:9-D
46-----ROUND 675-----6
      6-C:2-C
47-----ROUND 676-----5
      4-H:J-S
46-----ROUND 677-----6
      9-H:3-S
47-----ROUND 678-----5
      A-S:10-C
46-----ROUND 679-----6
      10-H:5-D
47-----ROUND 680-----5
      3-H:9-D
46-----ROUND 681-----6
      9-S:4-H
47-----ROUND 682-----5
      A-C:J-S
46-----ROUND 683-----6
      9-C:A-S
47-----ROUND 684-----5
      5-S:10-C
46-----ROUND 685-----6
      8-S:3-H
47-----ROUND 686-----5
      3-D:9-D
46-----ROUND 687-----6
      8-D:A-C
47-----ROUND 688-----5
      4-S:J-S
46-----ROUND 689-----6
      J-D:5-S
47-----ROUND 690-----5
      6-H:10-C
46-----ROUND 691-----6
      K-C:3-D
47-----ROUND 692-----5
      7-C:9-D
46-----ROUND 693-----6
      Q-H:4-S
47-----ROUND 694-----5
      5-C:J-S
46-----ROUND 695-----6
      Q-C:6-H
47-----ROUND 696-----5
      2-D:10-C
46-----ROUND 697-----6
      J-H:7-C
47-----ROUND 698-----5
      8-H:9-D
46-----ROUND 699-----6
      K-H:5-C
47-----ROUND 700-----5
      4-D:J-S
46-----ROUND 701-----6
      J-C:2-D
47-----ROUND 702-----5
      A-H:10-C
46-----ROUND 703-----6
      K-S:8-H
47-----ROUND 704-----5
      A-D:9-D
46-----ROUND 705-----6
      10-D:4-D
47-----ROUND 706-----5
      4-C:J-S
46-----ROUND 707-----6
      Q-S:A-H
47-----ROUND 708-----5
      2-H:10-C
46-----ROUND 709-----6
      10-S:A-D
47-----ROUND 710-----5
      5-H:9-D
46-----ROUND 711-----6
      7-H:4-C
47-----ROUND 712-----5
      3-C:J-S
46-----ROUND 713-----6
      Q-D:2-H
47-----ROUND 714-----5
      8-C:10-C
46-----ROUND 715-----6
      6-S:5-H
47-----ROUND 716-----5
      2-S:9-D
46-----ROUND 717-----6
      7-S:3-C
47-----ROUND 718-----5
      6-D:J-S
46-----ROUND 719-----6
      K-D:8-C
47-----ROUND 720-----5
      7-D:10-C
46-----ROUND 721-----6
      6-C:2-S
47-----ROUND 722-----5
      2-C:9-D
46-----ROUND 723-----6
      9-H:6-D
47-----ROUND 724-----5
      3-S:J-S
46-----ROUND 725-----6
      10-H:7-D
47-----ROUND 726-----5
      5-D:10-C
46-----ROUND 727-----6
      9-S:2-C
47-----ROUND 728-----5
      4-H:9-D
46-----ROUND 729-----6
      9-C:3-S
47-----ROUND 730-----5
      A-S:J-S
46-----ROUND 731-----6
      8-S:5-D
47-----ROUND 732-----5
      3-H:10-C
46-----ROUND 733-----6
      8-D:4-H
47-----ROUND 734-----5
      A-C:9-D
46-----ROUND 735-----6
      J-D:A-S
47-----ROUND 736-----5
      5-S:J-S
46-----ROUND 737-----6
      K-C:3-H
47-----ROUND 738-----5
      3-D:10-C
46-----ROUND 739-----6
      Q-H:A-C
47-----ROUND 740-----5
      4-S:9-D
46-----ROUND 741-----6
      Q-C:5-S
47-----ROUND 742-----5
      6-H:J-S
46-----ROUND 743-----6
      J-H:3-D
47-----ROUND 744-----5
      7-C:10-C
46-----ROUND 745-----6
      K-H:4-S
47-----ROUND 746-----5
      5-C:9-D
46-----ROUND 747-----6
      J-C:6-H
47-----ROUND 748-----5
      2-D:J-S
46-----ROUND 749-----6
      K-S:7-C
47-----ROUND 750-----5
      8-H:10-C
46-----ROUND 751-----6
      10-D:5-C
47-----ROUND 752-----5
      4-D:9-D
46-----ROUND 753-----6
      Q-S:2-D
47-----ROUND 754-----5
      A-H:J-S
46-----ROUND 755-----6
      10-S:8-H
47-----ROUND 756-----5
      A-D:10-C
46-----ROUND 757-----6
      7-H:4-D
47-----ROUND 758-----5
      4-C:9-D
46-----ROUND 759-----6
      Q-D:A-H
47-----ROUND 760-----5
      2-H:J-S
46-----ROUND 761-----6
      6-S:A-D
47-----ROUND 762-----5
      5-H:10-C
46-----ROUND 763-----6
      7-S:4-C
47-----ROUND 764-----5
      3-C:9-D
46-----ROUND 765-----6
      K-D:2-H
47-----ROUND 766-----5
      8-C:J-S
46-----ROUND 767-----6
      6-C:5-H
47-----ROUND 768-----5
      2-S:10-C
46-----ROUND 769-----6
      9-H:3-C
47-----ROUND 770-----5
      6-D:9-D
46-----ROUND 771-----6
      10-H:8-C
47-----ROUND 772-----5
      7-D:J-S
46-----ROUND 773-----6
      9-S:2-S
47-----ROUND 774-----5
      2-C:10-C
46-----ROUND 775-----6
      9-C:6-D
47-----ROUND 776-----5
      3-S:9-D
46-----ROUND 777-----6
      8-S:7-D
47-----ROUND 778-----5
      5-D:J-S
46-----ROUND 779-----6
      8-D:2-C
47-----ROUND 780-----5
      4-H:10-C
46-----ROUND 781-----6
      J-D:3-S
47-----ROUND 782-----5
      A-S:9-D
46-----ROUND 783-----6
      K-C:5-D
47-----ROUND 784-----5
      3-H:J-S
46-----ROUND 785-----6
      Q-H:4-H
47-----ROUND 786-----5
      A-C:10-C
46-----ROUND 787-----6
      Q-C:A-S
47-----ROUND 788-----5
      5-S:9-D
46-----ROUND 789-----6
      J-H:3-H
47-----ROUND 790-----5
      3-D:J-S
46-----ROUND 791-----6
      K-H:A-C
47-----ROUND 792-----5
      4-S:10-C
46-----ROUND 793-----6
      J-C:5-S
47-----ROUND 794-----5
      6-H:9-D
46-----ROUND 795-----6
      K-S:3-D
47-----ROUND 796-----5
      7-C:J-S
46-----ROUND 797-----6
      10-D:4-S
47-----ROUND 798-----5
      5-C:10-C
46-----ROUND 799-----6
      Q-S:6-H
47-----ROUND 800-----5
      2-D:9-D
46-----ROUND 801-----6
      10-S:7-C
47-----ROUND 802-----5
      8-H:J-S
46-----ROUND 803-----6
      7-H:5-C
47-----ROUND 804-----5
      4-D:10-C
46-----ROUND 805-----6
      Q-D:2-D
47-----ROUND 806-----5
      A-H:9-D
46-----ROUND 807-----6
      6-S:8-H
45-----ROUND 808-----7
      A-D:J-S
44-----ROUND 809-----8
      7-S:4-D
45-----ROUND 810-----7
      4-C:10-C
44-----ROUND 811-----8
      K-D:A-H
45-----ROUND 812-----7
      2-H:9-D
44-----ROUND 813-----8
      6-C:6-S
43-------WAR-------7
      9-H:A-D
45-----ROUND 814-----5
      3-C:J-S
44-----ROUND 815-----8
      10-H:4-C
45-----ROUND 816-----7
      8-C:10-C
44-----ROUND 817-----8
      9-S:2-H
45-----ROUND 818-----7
      2-S:9-D
44-----ROUND 819-----8
      9-C:3-C
45-----ROUND 820-----7
      6-D:6-C
44-------WAR-------6
      7-D:6-S
46-----ROUND 821-----4
      8-D:8-C
45-------WAR-------3
      J-D:2-S
47-----ROUND 822-----1
      3-S:9-D
46-----ROUND 823-----6
      K-C:3-S
47-----ROUND 824-----5
      5-D:8-D
46-----ROUND 825-----6
      Q-H:6-D
47-----ROUND 826-----5
      4-H:9-D
46-----ROUND 827-----6
      Q-C:8-C
47-----ROUND 828-----5
      A-S:6-C
46-----ROUND 829-----6
      J-H:5-D
47-----ROUND 830-----5
      3-H:8-D
46-----ROUND 831-----6
      K-H:4-H
47-----ROUND 832-----5
      A-C:9-D
46-----ROUND 833-----6
      J-C:A-S
47-----ROUND 834-----5
      5-S:6-C
46-----ROUND 835-----6
      K-S:3-H
47-----ROUND 836-----5
      3-D:8-D
46-----ROUND 837-----6
      10-D:A-C
47-----ROUND 838-----5
      4-S:9-D
46-----ROUND 839-----6
      Q-S:5-S
47-----ROUND 840-----5
      6-H:6-C
46-------WAR-------4
      7-C:8-D
44-----ROUND 841-----6
      7-H:4-S
47-----ROUND 842-----5
      5-C:9-D
46-----ROUND 843-----6
      Q-D:7-C
47-----ROUND 844-----5
      2-D:10-S
46-----ROUND 845-----6
      7-S:8-D
45-----ROUND 846-----7
      4-D:3-D
46-----ROUND 847-----6
      K-D:5-C
47-----ROUND 848-----5
      A-H:9-D
46-----ROUND 849-----6
      A-D:2-D
45-----ROUND 850-----7
      8-H:10-S
44-----ROUND 851-----8
      9-H:7-S
45-----ROUND 852-----7
      5-H:8-D
44-----ROUND 853-----8
      10-H:A-H
45-----ROUND 854-----7
      4-C:9-D
44-----ROUND 855-----8
      9-S:A-D
45-----ROUND 856-----7
      2-H:2-D
44-------WAR-------6
      3-C:10-S
42-----ROUND 857-----8
      6-S:5-H
45-----ROUND 858-----7
      J-S:8-D
46-----ROUND 859-----6
      7-D:4-C
47-----ROUND 860-----5
      8-S:9-D
46-----ROUND 861-----6
      2-S:3-C
45-----ROUND 862-----7
      10-C:9-C
46-----ROUND 863-----6
      J-D:10-S
47-----ROUND 864-----5
      2-C:8-H
46-----ROUND 865-----6
      K-C:8-S
47-----ROUND 866-----5
      3-S:9-D
46-----ROUND 867-----6
      Q-H:2-S
47-----ROUND 868-----5
      6-D:3-C
48-----ROUND 869-----4
      Q-C:2-C
49-----ROUND 870-----3
      8-C:8-H
48-------WAR-------2
      5-D:9-D
46-----ROUND 871-----4
      K-H:5-D
49-----ROUND 872-----3
      4-H:J-H
48-----ROUND 873-----4
      J-C:9-D
49-----ROUND 874-----3
      A-S:3-S
48-----ROUND 875-----4
      K-S:4-H
49-----ROUND 876-----3
      3-H:J-H
48-----ROUND 877-----4
      10-D:A-S
49-----ROUND 878-----3
      A-C:3-S
48-----ROUND 879-----4
      Q-S:3-H
49-----ROUND 880-----3
      5-S:J-H
48-----ROUND 881-----4
      7-H:A-C
49-----ROUND 882-----3
      6-H:3-S
50-----ROUND 883-----2
      4-S:5-S
49-----ROUND 884-----3
      6-C:J-H
48-----ROUND 885-----4
      Q-D:4-S
49-----ROUND 886-----3
      7-C:5-S
50-----ROUND 887-----2
      4-D:6-C
49-----ROUND 888-----3
      3-D:J-H
48-----ROUND 889-----4
      K-D:4-D
49-----ROUND 890-----3
      5-C:6-C
48-----ROUND 891-----4
      9-H:3-D
49-----ROUND 892-----3
      7-S:J-H
48-----ROUND 893-----4
      10-H:5-C
49-----ROUND 894-----3
      A-H:6-C
48-----ROUND 895-----4
      9-S:7-S
49-----ROUND 896-----3
      A-D:J-H
48-----ROUND 897-----4
      6-S:A-H
49-----ROUND 898-----3
      2-H:6-C
48-----ROUND 899-----4
      5-H:A-D
49-----ROUND 900-----3
      2-D:J-H
48-----ROUND 901-----4
      J-S:2-H
49-----ROUND 902-----3
      8-D:6-C
50-----ROUND 903-----2
      7-D:2-D
51-----ROUND 904-----1
      4-C:J-H
50-----ROUND 905-----2
      10-C:4-C
51-----ROUND 906-----1
      9-C:J-H
50-----ROUND 907-----2
      J-D:9-C
51-----ROUND 908-----1
      10-S:J-H
50-----ROUND 909-----2
      K-C:10-S
51-----ROUND 910-----1
      8-S:J-H
50-----ROUND 911-----2
      Q-H:8-S
51-----ROUND 912-----1
      2-S:J-H
50-----ROUND 913-----2
      6-D:2-S
51-----ROUND 914-----1
      3-C:J-H
50-----ROUND 915-----2
      Q-C:3-C
51-----ROUND 916-----1
      2-C:J-H
50-----ROUND 917-----2
      K-H:2-C
51-----ROUND 918-----1
      8-C:J-H
50-----ROUND 919-----2
      5-D:8-C
49-----ROUND 920-----3
      8-H:J-H
48-----ROUND 921-----4
      J-C:5-D
49-----ROUND 922-----3
      9-D:8-C
50-----ROUND 923-----2
      K-S:8-H
51-----ROUND 924-----1
      4-H:J-H
50-----ROUND 925-----2
      10-D:4-H
51-----ROUND 926-----1
      A-S:J-H
50-----ROUND 927-----2
      Q-S:A-S
51-----ROUND 928-----1
      3-H:J-H
50-----ROUND 929-----2
      7-H:3-H
51-----ROUND 930-----1
      A-C:J-H
50-----ROUND 931-----2
      6-H:A-C
51-----ROUND 932-----1
      3-S:J-H
50-----ROUND 933-----2
      Q-D:3-S
51-----ROUND 934-----1
      4-S:J-H
50-----ROUND 935-----2
      7-C:4-S
51-----ROUND 936-----1
      5-S:J-H
50-----ROUND 937-----2
      K-D:5-S
51-----ROUND 938-----1
      4-D:J-H
50-----ROUND 939-----2
      9-H:4-D
51-----ROUND 940-----1
      3-D:J-H
50-----ROUND 941-----2
      10-H:3-D
51-----ROUND 942-----1
      5-C:J-H
50-----ROUND 943-----2
      9-S:5-C
51-----ROUND 944-----1
      7-S:J-H
50-----ROUND 945-----2
      6-S:7-S
49-----ROUND 946-----3
      A-H:J-H
48-----ROUND 947-----4
      5-H:6-S
47-----ROUND 948-----5
      A-D:7-S
46-----ROUND 949-----6
      J-S:A-H
47-----ROUND 950-----5
      2-H:J-H
46-----ROUND 951-----6
      8-D:5-H
47-----ROUND 952-----5
      6-C:6-S
46-------WAR-------4
      2-D:7-S
44-----ROUND 953-----6
      10-C:2-H
47-----ROUND 954-----5
      4-C:J-H
46-----ROUND 955-----6
      J-D:2-D
47-----ROUND 956-----5
      9-C:7-D
48-----ROUND 957-----4
      K-C:7-S
49-----ROUND 958-----3
      10-S:A-D
50-----ROUND 959-----2
      Q-H:4-C
51-----ROUND 960-----1
      8-S:J-H
50-----ROUND 961-----2
      6-D:8-S
49-----ROUND 962-----3
      2-S:J-H
48-----ROUND 963-----4
      Q-C:6-D
49-----ROUND 964-----3
      3-C:8-S
48-----ROUND 965-----4
      K-H:2-S
49-----ROUND 966-----3
      2-C:J-H
48-----ROUND 967-----4
      J-C:3-C
49-----ROUND 968-----3
      5-D:8-S
48-----ROUND 969-----4
      9-D:2-C
49-----ROUND 970-----3
      8-C:J-H
48-----ROUND 971-----4
      K-S:5-D
49-----ROUND 972-----3
      8-H:8-S
48-------WAR-------2
      4-H:J-H
46-----ROUND 973-----4
      Q-S:4-H
49-----ROUND 974-----3
      A-S:10-D
48-----ROUND 975-----4
      7-H:J-H
47-----ROUND 976-----5
      3-H:8-C
46-----ROUND 977-----6
      6-H:A-S
47-----ROUND 978-----5
      A-C:10-D
46-----ROUND 979-----6
      Q-D:7-H
47-----ROUND 980-----5
      3-S:J-H
46-----ROUND 981-----6
      7-C:3-H
47-----ROUND 982-----5
      4-S:8-C
46-----ROUND 983-----6
      K-D:A-C
47-----ROUND 984-----5
      5-S:10-D
46-----ROUND 985-----6
      9-H:3-S
47-----ROUND 986-----5
      4-D:J-H
46-----ROUND 987-----6
      10-H:4-S
47-----ROUND 988-----5
      3-D:8-C
46-----ROUND 989-----6
      9-S:5-S
47-----ROUND 990-----5
      5-C:10-D
46-----ROUND 991-----6
      J-S:4-D
47-----ROUND 992-----5
      A-H:J-H
46-----ROUND 993-----6
      8-D:3-D
47-----ROUND 994-----5
      5-H:8-C
46-----ROUND 995-----6
      10-C:5-C
47-----ROUND 996-----5
      6-C:10-D
46-----ROUND 997-----6
      2-H:A-H
47-----ROUND 998-----5
      6-S:J-H
46-----ROUND 999-----6
      J-D:5-H
47-----ROUND 1000-----5
      2-D:8-C
46-----ROUND 1001-----6
      9-C:6-C
47-----ROUND 1002-----5
      7-D:10-D
46-----ROUND 1003-----6
      K-C:6-S
47-----ROUND 1004-----5
      7-S:J-H
46-----ROUND 1005-----6
      10-S:2-D
47-----ROUND 1006-----5
      A-D:8-C
46-----ROUND 1007-----6
      Q-H:7-D
47-----ROUND 1008-----5
      4-C:10-D
46-----ROUND 1009-----6
      Q-C:7-S
47-----ROUND 1010-----5
      6-D:J-H
46-----ROUND 1011-----6
      K-H:A-D
47-----ROUND 1012-----5
      2-S:8-C
46-----ROUND 1013-----6
      J-C:4-C
47-----ROUND 1014-----5
      3-C:10-D
46-----ROUND 1015-----6
      9-D:6-D
47-----ROUND 1016-----5
      2-C:J-H
46-----ROUND 1017-----6
      K-S:2-S
47-----ROUND 1018-----5
      5-D:8-C
46-----ROUND 1019-----6
      Q-S:3-C
47-----ROUND 1020-----5
      8-H:10-D
46-----ROUND 1021-----6
      4-H:2-C
47-----ROUND 1022-----5
      8-S:J-H
46-----ROUND 1023-----6
      6-H:5-D
47-----ROUND 1024-----5
      A-S:8-C
46-----ROUND 1025-----6
      Q-D:8-H
47-----ROUND 1026-----5
      7-H:10-D
46-----ROUND 1027-----6
      7-C:8-S
45-----ROUND 1028-----7
      3-H:J-H
44-----ROUND 1029-----8
      K-D:A-S
45-----ROUND 1030-----7
      A-C:8-C
44-----ROUND 1031-----8
      9-H:7-H
45-----ROUND 1032-----7
      3-S:10-D
44-----ROUND 1033-----8
      10-H:7-C
45-----ROUND 1034-----7
      4-S:8-S
44-----ROUND 1035-----8
      9-S:3-H
45-----ROUND 1036-----7
      5-S:J-H
44-----ROUND 1037-----8
      J-S:A-C
45-----ROUND 1038-----7
      4-D:8-C
44-----ROUND 1039-----8
      8-D:3-S
45-----ROUND 1040-----7
      3-D:10-D
44-----ROUND 1041-----8
      10-C:4-S
45-----ROUND 1042-----7
      5-C:8-S
44-----ROUND 1043-----8
      2-H:5-S
43-----ROUND 1044-----9
      A-H:J-H
42-----ROUND 1045-----10
      J-D:4-D
43-----ROUND 1046-----9
      5-H:8-C
42-----ROUND 1047-----10
      9-C:3-D
43-----ROUND 1048-----9
      6-C:10-D
42-----ROUND 1049-----10
      K-C:5-C
43-----ROUND 1050-----9
      6-S:8-S
42-----ROUND 1051-----10
      10-S:2-H
43-----ROUND 1052-----9
      2-D:5-S
42-----ROUND 1053-----10
      Q-H:A-H
43-----ROUND 1054-----9
      7-D:J-H
42-----ROUND 1055-----10
      Q-C:5-H
43-----ROUND 1056-----9
      7-S:8-C
42-----ROUND 1057-----10
      K-H:6-C
43-----ROUND 1058-----9
      A-D:10-D
42-----ROUND 1059-----10
      J-C:6-S
43-----ROUND 1060-----9
      4-C:8-S
42-----ROUND 1061-----10
      9-D:2-D
43-----ROUND 1062-----9
      6-D:5-S
44-----ROUND 1063-----8
      K-S:7-D
45-----ROUND 1064-----7
      2-S:J-H
44-----ROUND 1065-----8
      Q-S:7-S
45-----ROUND 1066-----7
      3-C:8-C
44-----ROUND 1067-----8
      4-H:A-D
45-----ROUND 1068-----7
      2-C:10-D
44-----ROUND 1069-----8
      6-H:4-C
45-----ROUND 1070-----7
      5-D:8-S
44-----ROUND 1071-----8
      Q-D:2-S
45-----ROUND 1072-----7
      8-H:J-H
44-----ROUND 1073-----8
      K-D:3-C
45-----ROUND 1074-----7
      A-S:8-C
44-----ROUND 1075-----8
      9-H:2-C
45-----ROUND 1076-----7
      7-H:10-D
44-----ROUND 1077-----8
      10-H:5-D
45-----ROUND 1078-----7
      7-C:8-S
44-----ROUND 1079-----8
      9-S:8-H
45-----ROUND 1080-----7
      3-H:J-H
44-----ROUND 1081-----8
      J-S:A-S
45-----ROUND 1082-----7
      A-C:8-C
44-----ROUND 1083-----8
      8-D:7-H
45-----ROUND 1084-----7
      3-S:10-D
44-----ROUND 1085-----8
      10-C:7-C
45-----ROUND 1086-----7
      4-S:8-S
44-----ROUND 1087-----8
      J-D:3-H
45-----ROUND 1088-----7
      4-D:J-H
44-----ROUND 1089-----8
      9-C:A-C
45-----ROUND 1090-----7
      3-D:8-C
44-----ROUND 1091-----8
      K-C:3-S
45-----ROUND 1092-----7
      5-C:10-D
44-----ROUND 1093-----8
      10-S:4-S
45-----ROUND 1094-----7
      2-H:8-S
44-----ROUND 1095-----8
      Q-H:4-D
45-----ROUND 1096-----7
      A-H:J-H
44-----ROUND 1097-----8
      Q-C:3-D
45-----ROUND 1098-----7
      5-H:8-C
44-----ROUND 1099-----8
      K-H:5-C
45-----ROUND 1100-----7
      6-C:10-D
44-----ROUND 1101-----8
      J-C:2-H
45-----ROUND 1102-----7
      6-S:8-S
44-----ROUND 1103-----8
      9-D:A-H
45-----ROUND 1104-----7
      2-D:J-H
44-----ROUND 1105-----8
      6-D:5-H
45-----ROUND 1106-----7
      5-S:8-C
44-----ROUND 1107-----8
      K-S:6-C
45-----ROUND 1108-----7
      7-D:10-D
44-----ROUND 1109-----8
      Q-S:6-S
45-----ROUND 1110-----7
      7-S:8-S
44-----ROUND 1111-----8
      4-H:2-D
45-----ROUND 1112-----7
      A-D:J-H
44-----ROUND 1113-----8
      6-H:5-S
45-----ROUND 1114-----7
      4-C:8-C
44-----ROUND 1115-----8
      Q-D:7-D
45-----ROUND 1116-----7
      2-S:10-D
44-----ROUND 1117-----8
      K-D:7-S
45-----ROUND 1118-----7
      3-C:8-S
44-----ROUND 1119-----8
      9-H:A-D
45-----ROUND 1120-----7
      2-C:J-H
44-----ROUND 1121-----8
      10-H:4-C
45-----ROUND 1122-----7
      5-D:8-C
44-----ROUND 1123-----8
      9-S:2-S
45-----ROUND 1124-----7
      8-H:10-D
44-----ROUND 1125-----8
      J-S:3-C
45-----ROUND 1126-----7
      A-S:8-S
44-----ROUND 1127-----8
      8-D:2-C
45-----ROUND 1128-----7
      7-H:J-H
44-----ROUND 1129-----8
      10-C:5-D
45-----ROUND 1130-----7
      7-C:8-C
44-----ROUND 1131-----8
      J-D:8-H
45-----ROUND 1132-----7
      3-H:10-D
44-----ROUND 1133-----8
      9-C:A-S
45-----ROUND 1134-----7
      A-C:8-S
44-----ROUND 1135-----8
      K-C:7-H
45-----ROUND 1136-----7
      3-S:J-H
44-----ROUND 1137-----8
      10-S:7-C
45-----ROUND 1138-----7
      4-S:8-C
44-----ROUND 1139-----8
      Q-H:3-H
45-----ROUND 1140-----7
      4-D:10-D
44-----ROUND 1141-----8
      Q-C:A-C
45-----ROUND 1142-----7
      3-D:8-S
44-----ROUND 1143-----8
      K-H:3-S
45-----ROUND 1144-----7
      5-C:J-H
44-----ROUND 1145-----8
      J-C:4-S
45-----ROUND 1146-----7
      2-H:8-C
44-----ROUND 1147-----8
      9-D:4-D
45-----ROUND 1148-----7
      A-H:10-D
44-----ROUND 1149-----8
      6-D:3-D
45-----ROUND 1150-----7
      5-H:8-S
44-----ROUND 1151-----8
      K-S:5-C
45-----ROUND 1152-----7
      6-C:J-H
44-----ROUND 1153-----8
      Q-S:2-H
45-----ROUND 1154-----7
      6-S:8-C
44-----ROUND 1155-----8
      4-H:A-H
45-----ROUND 1156-----7
      2-D:10-D
44-----ROUND 1157-----8
      6-H:5-H
45-----ROUND 1158-----7
      5-S:8-S
44-----ROUND 1159-----8
      Q-D:6-C
45-----ROUND 1160-----7
      7-D:J-H
44-----ROUND 1161-----8
      K-D:6-S
45-----ROUND 1162-----7
      7-S:8-C
44-----ROUND 1163-----8
      9-H:2-D
45-----ROUND 1164-----7
      A-D:10-D
44-----ROUND 1165-----8
      10-H:5-S
45-----ROUND 1166-----7
      4-C:8-S
44-----ROUND 1167-----8
      9-S:7-D
45-----ROUND 1168-----7
      2-S:J-H
44-----ROUND 1169-----8
      J-S:7-S
45-----ROUND 1170-----7
      3-C:8-C
44-----ROUND 1171-----8
      8-D:A-D
45-----ROUND 1172-----7
      2-C:10-D
44-----ROUND 1173-----8
      10-C:4-C
45-----ROUND 1174-----7
      5-D:8-S
44-----ROUND 1175-----8
      J-D:2-S
45-----ROUND 1176-----7
      8-H:J-H
44-----ROUND 1177-----8
      9-C:3-C
45-----ROUND 1178-----7
      A-S:8-C
44-----ROUND 1179-----8
      K-C:2-C
45-----ROUND 1180-----7
      7-H:10-D
44-----ROUND 1181-----8
      10-S:5-D
45-----ROUND 1182-----7
      7-C:8-S
44-----ROUND 1183-----8
      Q-H:8-H
45-----ROUND 1184-----7
      3-H:J-H
44-----ROUND 1185-----8
      Q-C:A-S
45-----ROUND 1186-----7
      A-C:8-C
44-----ROUND 1187-----8
      K-H:7-H
45-----ROUND 1188-----7
      3-S:10-D
44-----ROUND 1189-----8
      J-C:7-C
45-----ROUND 1190-----7
      4-S:8-S
44-----ROUND 1191-----8
      9-D:3-H
45-----ROUND 1192-----7
      4-D:J-H
44-----ROUND 1193-----8
      6-D:A-C
45-----ROUND 1194-----7
      3-D:8-C
44-----ROUND 1195-----8
      K-S:3-S
45-----ROUND 1196-----7
      5-C:10-D
44-----ROUND 1197-----8
      Q-S:4-S
45-----ROUND 1198-----7
      2-H:8-S
44-----ROUND 1199-----8
      4-H:4-D
43-------WAR-------7
      6-H:3-D
45-----ROUND 1200-----5
      5-H:8-C
44-----ROUND 1201-----8
      Q-D:5-C
45-----ROUND 1202-----7
      6-C:10-D
44-----ROUND 1203-----8
      K-D:2-H
45-----ROUND 1204-----7
      6-S:8-S
44-----ROUND 1205-----8
      9-H:5-H
45-----ROUND 1206-----7
      2-D:4-H
44-----ROUND 1207-----8
      10-H:8-C
45-----ROUND 1208-----7
      5-S:4-D
46-----ROUND 1209-----6
      9-S:6-C
47-----ROUND 1210-----5
      7-D:10-D
46-----ROUND 1211-----6
      J-S:6-S
47-----ROUND 1212-----5
      7-S:8-S
46-----ROUND 1213-----6
      8-D:2-D
47-----ROUND 1214-----5
      A-D:4-H
46-----ROUND 1215-----6
      10-C:7-D
47-----ROUND 1216-----5
      4-C:10-D
46-----ROUND 1217-----6
      J-D:7-S
47-----ROUND 1218-----5
      2-S:8-S
46-----ROUND 1219-----6
      9-C:A-D
47-----ROUND 1220-----5
      3-C:4-H
46-----ROUND 1221-----6
      K-C:4-C
47-----ROUND 1222-----5
      2-C:10-D
46-----ROUND 1223-----6
      10-S:2-S
47-----ROUND 1224-----5
      5-D:8-S
46-----ROUND 1225-----6
      Q-H:3-C
47-----ROUND 1226-----5
      8-H:4-H
48-----ROUND 1227-----4
      Q-C:2-C
49-----ROUND 1228-----3
      A-S:10-D
48-----ROUND 1229-----4
      K-H:5-D
49-----ROUND 1230-----3
      7-H:8-S
48-----ROUND 1231-----4
      J-C:A-S
49-----ROUND 1232-----3
      7-C:10-D
48-----ROUND 1233-----4
      9-D:7-H
49-----ROUND 1234-----3
      3-H:8-S
48-----ROUND 1235-----4
      6-D:7-C
47-----ROUND 1236-----5
      A-C:10-D
46-----ROUND 1237-----6
      K-S:3-H
47-----ROUND 1238-----5
      3-S:8-S
46-----ROUND 1239-----6
      Q-S:6-D
47-----ROUND 1240-----5
      4-S:7-C
46-----ROUND 1241-----6
      3-D:A-C
47-----ROUND 1242-----5
      J-H:10-D
48-----ROUND 1243-----4
      6-H:3-S
49-----ROUND 1244-----3
      A-H:8-S
48-----ROUND 1245-----4
      Q-D:4-S
49-----ROUND 1246-----3
      5-C:7-C
48-----ROUND 1247-----4
      K-D:A-H
49-----ROUND 1248-----3
      2-H:8-S
48-----ROUND 1249-----4
      9-H:5-C
49-----ROUND 1250-----3
      5-H:7-C
48-----ROUND 1251-----4
      10-H:2-H
49-----ROUND 1252-----3
      8-C:8-S
48-------WAR-------2
      4-D:7-C
46-----ROUND 1253-----4
      9-S:4-D
49-----ROUND 1254-----3
      6-C:5-S
50-----ROUND 1255-----2
      J-S:7-C
51-----ROUND 1256-----1
      6-S:5-H
playerA won
